\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Exo-FMS}{98}{appendix.A}}
\newlabel{ap:exo-fms}{{\M@TitleReference {A}{Exo-FMS}}{98}{Exo-FMS}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Model Structure}{99}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Dynamics}{99}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Radiative Transfer}{100}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Cloud Microphysics}{100}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Example Planets}{100}{section.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Temperate Terrestrial Planets}{100}{subsection.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Lava Planets}{100}{subsection.A.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Gas Planets}{100}{subsection.A.5.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}GFDL-SDC}{101}{appendix.B}}
\newlabel{ap:gfdl-sdc}{{\M@TitleReference {B}{GFDL-SDC}}{101}{GFDL-SDC}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Model Details}{101}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Simulation Details}{101}{section.B.2}}
\citation{boyd2000spectral}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Pseudo-Spectral Methods}{103}{appendix.C}}
\newlabel{ap:ps-methods}{{\M@TitleReference {C}{Pseudo-Spectral Methods}}{103}{Pseudo-Spectral Methods}{appendix.C}{}}
\newlabel{eqn:pseudospectral_sum}{{C.2}{103}{Pseudo-Spectral Methods}{equation.C.0.2}{}}
\citation{boyd1978shearI}
\citation{boyd2000spectral}
\newlabel{eqn:ps_matrix}{{C.3}{104}{Pseudo-Spectral Methods}{equation.C.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Solving Equations}{104}{section.C.1}}
\newlabel{eqn:ps_H}{{C.4}{104}{Solving One Equation}{equation.C.1.4}{}}
\newlabel{sec:app-systems}{{\M@TitleReference {C.1}{Solving Systems of Equations}}{105}{Solving Systems of Equations}{section*.71}{}}
\newlabel{eqn:ps-coeff-solutions}{{C.10}{106}{Solving Systems of Equations}{equation.C.1.10}{}}
\citation{showman2011superrotation}
\citation{matsuno1966quasi}
\citation{boyd2000spectral}
\newlabel{fig:hermite-functions}{{\M@TitleReference {C.1a}{Parabolic Cylinder Functions\relax }}{107}{Parabolic Cylinder Functions\relax }{figure.caption.72}{}}
\newlabel{sub@fig:hermite-functions}{{\M@TitleReference {a}{Parabolic Cylinder Functions\relax }}{107}{Parabolic Cylinder Functions\relax }{figure.caption.72}{}}
\newlabel{fig:legendre-polynomials}{{\M@TitleReference {C.1b}{Legendre Polynomials.\relax }}{107}{Legendre Polynomials.\relax }{figure.caption.72}{}}
\newlabel{sub@fig:legendre-polynomials}{{\M@TitleReference {b}{Legendre Polynomials.\relax }}{107}{Legendre Polynomials.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Basis functions used in beta-plane and spherical coordinates.\relax }}{107}{figure.caption.72}}
\newlabel{fig:basis-functions}{{\M@TitleReference {C.1}{Basis functions used in beta-plane and spherical coordinates.\relax }}{107}{Basis functions used in beta-plane and spherical coordinates.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Example Solutions}{107}{section.C.2}}
\newlabel{sec:app-beta}{{\M@TitleReference {C.2}{Beta-plane solutions}}{107}{Beta-plane solutions}{section*.73}{}}
\citation{matsuno1966quasi}
\citation{iga2005spherical}
\newlabel{eqn:hermite-functions}{{C.15}{108}{Beta-plane solutions}{equation.C.2.15}{}}
\newlabel{sec:app-spherical}{{\M@TitleReference {C.2}{Spherical solutions}}{108}{Spherical solutions}{section*.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Coefficients of the pseudo-spectral solution on the beta-plane coordinates with and without a background jet (the plots in Figure \ref  {fig:shear-2D}). The method identifies the exact solution in the first case, and converges rapidly to an accurate solution in the second case. \relax }}{109}{figure.caption.74}}
\newlabel{fig:accuracy-hermite}{{\M@TitleReference {C.2}{Coefficients of the pseudo-spectral solution on the beta-plane coordinates with and without a background jet (the plots in Figure \ref  {fig:shear-2D}). The method identifies the exact solution in the first case, and converges rapidly to an accurate solution in the second case. \relax }}{109}{Coefficients of the pseudo-spectral solution on the beta-plane coordinates with and without a background jet (the plots in Figure \ref {fig:shear-2D}). The method identifies the exact solution in the first case, and converges rapidly to an accurate solution in the second case. \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Coefficients of the pseudo-spectral solution in spherical coordinates (the first plot in Figure \ref  {fig:spherical-tests}), with the height variable $h$ and the rescaled height $\gamma $. Rescaling the height makes the method converge to a smooth solution at the poles.\relax }}{110}{figure.caption.76}}
\newlabel{fig:accuracy-spherical}{{\M@TitleReference {C.3}{Coefficients of the pseudo-spectral solution in spherical coordinates (the first plot in Figure \ref  {fig:spherical-tests}), with the height variable $h$ and the rescaled height $\gamma $. Rescaling the height makes the method converge to a smooth solution at the poles.\relax }}{110}{Coefficients of the pseudo-spectral solution in spherical coordinates (the first plot in Figure \ref {fig:spherical-tests}), with the height variable $h$ and the rescaled height $\gamma $. Rescaling the height makes the method converge to a smooth solution at the poles.\relax }{figure.caption.76}{}}
\@setckpt{appendices}{
\setcounter{page}{111}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{1}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{123}
\setcounter{lastsheet}{122}
\setcounter{lastpage}{110}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{16}
\setcounter{Item}{7}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{section@level}{1}
}
