\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Exo-FMS}{67}{appendix.A}}
\newlabel{ap:exo-fms}{{\M@TitleReference {A}{Exo-FMS}}{67}{Exo-FMS}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Model Structure}{68}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Dynamics}{68}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Radiative Transfer}{69}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Cloud Microphysics}{69}{section.A.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}GFDL-SDC}{70}{appendix.B}}
\newlabel{ap:gfdl-sdc}{{\M@TitleReference {B}{GFDL-SDC}}{70}{GFDL-SDC}{appendix.B}{}}
\citation{boyd2000spectral}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Pseudo-Spectral Methods}{71}{appendix.C}}
\newlabel{ap:ps-methods}{{\M@TitleReference {C}{Pseudo-Spectral Methods}}{71}{Pseudo-Spectral Methods}{appendix.C}{}}
\newlabel{eqn:pseudospectral_sum}{{C.2}{71}{Pseudo-Spectral Methods}{equation.C.0.2}{}}
\citation{boyd1978shearI}
\citation{boyd2000spectral}
\newlabel{eqn:ps_matrix}{{C.3}{72}{Pseudo-Spectral Methods}{equation.C.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Solving Equations}{72}{section.C.1}}
\newlabel{eqn:ps_H}{{C.4}{72}{Solving One Equation}{equation.C.1.4}{}}
\newlabel{sec:app-systems}{{\M@TitleReference {C.1}{Solving Systems of Equations}}{73}{Solving Systems of Equations}{section*.56}{}}
\newlabel{eqn:ps-coeff-solutions}{{C.10}{74}{Solving Systems of Equations}{equation.C.1.10}{}}
\citation{showman2011superrotation}
\citation{matsuno1966quasi}
\citation{boyd2000spectral}
\newlabel{fig:hermite-functions}{{\M@TitleReference {C.1a}{Parabolic Cylinder Functions\relax }}{75}{Parabolic Cylinder Functions\relax }{figure.caption.57}{}}
\newlabel{sub@fig:hermite-functions}{{\M@TitleReference {a}{Parabolic Cylinder Functions\relax }}{75}{Parabolic Cylinder Functions\relax }{figure.caption.57}{}}
\newlabel{fig:legendre-polynomials}{{\M@TitleReference {C.1b}{Legendre Polynomials.\relax }}{75}{Legendre Polynomials.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:legendre-polynomials}{{\M@TitleReference {b}{Legendre Polynomials.\relax }}{75}{Legendre Polynomials.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Basis functions used in beta-plane and spherical coordinates.\relax }}{75}{figure.caption.57}}
\newlabel{fig:basis-functions}{{\M@TitleReference {C.1}{Basis functions used in beta-plane and spherical coordinates.\relax }}{75}{Basis functions used in beta-plane and spherical coordinates.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Example Solutions}{75}{section.C.2}}
\newlabel{sec:app-beta}{{\M@TitleReference {C.2}{Beta-plane solutions}}{75}{Beta-plane solutions}{section*.58}{}}
\citation{matsuno1966quasi}
\citation{iga2005spherical}
\newlabel{eqn:hermite-functions}{{C.15}{76}{Beta-plane solutions}{equation.C.2.15}{}}
\newlabel{sec:app-spherical}{{\M@TitleReference {C.2}{Spherical solutions}}{76}{Spherical solutions}{section*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Coefficients of the pseudo-spectral solution on the beta-plane coordinates with and without a background jet (the plots in Figure \ref  {fig:shear-2D}). The method identifies the exact solution in the first case, and converges rapidly to an accurate solution in the second case. \relax }}{77}{figure.caption.59}}
\newlabel{fig:accuracy-hermite}{{\M@TitleReference {C.2}{Coefficients of the pseudo-spectral solution on the beta-plane coordinates with and without a background jet (the plots in Figure \ref  {fig:shear-2D}). The method identifies the exact solution in the first case, and converges rapidly to an accurate solution in the second case. \relax }}{77}{Coefficients of the pseudo-spectral solution on the beta-plane coordinates with and without a background jet (the plots in Figure \ref {fig:shear-2D}). The method identifies the exact solution in the first case, and converges rapidly to an accurate solution in the second case. \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Coefficients of the pseudo-spectral solution in spherical coordinates (the first plot in Figure \ref  {fig:spherical-tests}), with the height variable $h$ and the rescaled height $\gamma $. Rescaling the height makes the method converge to a smooth solution at the poles.\relax }}{78}{figure.caption.61}}
\newlabel{fig:accuracy-spherical}{{\M@TitleReference {C.3}{Coefficients of the pseudo-spectral solution in spherical coordinates (the first plot in Figure \ref  {fig:spherical-tests}), with the height variable $h$ and the rescaled height $\gamma $. Rescaling the height makes the method converge to a smooth solution at the poles.\relax }}{78}{Coefficients of the pseudo-spectral solution in spherical coordinates (the first plot in Figure \ref {fig:spherical-tests}), with the height variable $h$ and the rescaled height $\gamma $. Rescaling the height makes the method converge to a smooth solution at the poles.\relax }{figure.caption.61}{}}
\@setckpt{appendices}{
\setcounter{page}{79}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{1}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{88}
\setcounter{lastsheet}{87}
\setcounter{lastpage}{78}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{16}
\setcounter{Item}{4}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{section@level}{1}
}
