\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}The Exo-FMS GCM}{153}{appendix.A}}
\newlabel{ap:exo-fms}{{\M@TitleReference {A}{The Exo-FMS GCM}}{153}{The Exo-FMS GCM}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Model Structure}{153}{section.A.1}}
\pp@spagectr{FN@totalid}{9}{1}{153}
\citation{held1994proposal}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}FMS}{154}{subsection.A.1.1}}
\pp@spagectr{FN@totalid}{10}{1}{154}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Physics Interface}{154}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Physics Modules}{154}{subsection.A.1.3}}
\citation{pierrehumbert2010principles}
\citation{edwards1996socrates}
\citation{lee2016dynamic}
\citation{lin2004fv,vallis2006book}
\citation{pierrehumbert2016dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Utilities}{155}{subsection.A.1.4}}
\pp@spagectr{FN@totalid}{11}{1}{155}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Finite-Volume Dynamical Core}{155}{section.A.2}}
\citation{courant1928partiellen}
\citation{putman2007cubed}
\citation{putman2007cubed}
\newlabel{fig:gcm-grids-ll}{{\M@TitleReference {A.1a}{Latitude-longitude grid.\relax }}{156}{Latitude-longitude grid.\relax }{figure.caption.66}{}}
\newlabel{sub@fig:gcm-grids-ll}{{\M@TitleReference {a}{Latitude-longitude grid.\relax }}{156}{Latitude-longitude grid.\relax }{figure.caption.66}{}}
\newlabel{fig:gcm-grids-cs}{{\M@TitleReference {A.1b}{Cubed-sphere grid.\relax }}{156}{Cubed-sphere grid.\relax }{figure.caption.66}{}}
\newlabel{sub@fig:gcm-grids-cs}{{\M@TitleReference {b}{Cubed-sphere grid.\relax }}{156}{Cubed-sphere grid.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The old latitude-longitude grid and the new cubed-sphere grid used in Exo-FMS. The new grid avoids the small grid scale at the poles of the old grid, which was a source of instability.\relax }}{156}{figure.caption.66}}
\newlabel{fig:gcm-grids}{{\M@TitleReference {A.1}{The old latitude-longitude grid and the new cubed-sphere grid used in Exo-FMS. The new grid avoids the small grid scale at the poles of the old grid, which was a source of instability.\relax }}{156}{The old latitude-longitude grid and the new cubed-sphere grid used in Exo-FMS. The new grid avoids the small grid scale at the poles of the old grid, which was a source of instability.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Latitude-Longitude}{156}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Cubed-Sphere}{157}{subsection.A.2.2}}
\citation{boyd2000spectral}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Pseudo-Spectral Methods for the Shallow-Water Equations}{159}{appendix.B}}
\newlabel{ap:ps-methods}{{\M@TitleReference {B}{Pseudo-Spectral Methods for the Shallow-Water Equations}}{159}{Pseudo-Spectral Methods for the Shallow-Water Equations}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Pseudo-Spectral Collocation for a Single Equation}{159}{section.B.1}}
\newlabel{eqn:ps-original-eqn}{{B.1}{159}{Pseudo-Spectral Collocation for a Single Equation}{equation.B.1.1}{}}
\newlabel{eqn:pseudospectral_sum}{{B.2}{160}{Pseudo-Spectral Collocation for a Single Equation}{equation.B.1.2}{}}
\newlabel{eqn:ps_matrix}{{B.3}{160}{Pseudo-Spectral Collocation for a Single Equation}{equation.B.1.3}{}}
\newlabel{eqn:ps_H}{{B.4}{160}{Pseudo-Spectral Collocation for a Single Equation}{equation.B.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Beta-Plane Shallow Water Equations}{161}{section.B.2}}
\newlabel{sec:app-systems}{{\M@TitleReference {B.2}{Beta-Plane Shallow Water Equations}}{161}{Beta-Plane Shallow Water Equations}{section.B.2}{}}
\newlabel{eqn:ps-multi-eqns}{{B.6}{161}{Beta-Plane Shallow Water Equations}{equation.B.2.6}{}}
\citation{matsuno1966quasi}
\newlabel{eqn:ps-coeff-solutions}{{B.10}{162}{Beta-Plane Shallow Water Equations}{equation.B.2.10}{}}
\newlabel{eqn:ps-sw-eigenvalue}{{B.11}{162}{Beta-Plane Shallow Water Equations}{equation.B.2.11}{}}
\citation{iga2005spherical}
\citation{pekeris1975laplace,dunkerton1990laplace}
\newlabel{fig:hermite-functions}{{\M@TitleReference {B.1a}{Parabolic Cylinder Functions.\relax }}{163}{Parabolic Cylinder Functions.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:hermite-functions}{{\M@TitleReference {a}{Parabolic Cylinder Functions.\relax }}{163}{Parabolic Cylinder Functions.\relax }{figure.caption.67}{}}
\newlabel{fig:chebyshev-polynomials}{{\M@TitleReference {B.1b}{Chebyshev Polynomials.\relax }}{163}{Chebyshev Polynomials.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:chebyshev-polynomials}{{\M@TitleReference {b}{Chebyshev Polynomials.\relax }}{163}{Chebyshev Polynomials.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The basis functions used for the pseudo-spectral methods to solve the shallow-water equations on a beta-plane and on a sphere. The choice of basis function depends primarily on the boundary conditions of the system.\relax }}{163}{figure.caption.67}}
\newlabel{fig:basis-functions}{{\M@TitleReference {B.1}{The basis functions used for the pseudo-spectral methods to solve the shallow-water equations on a beta-plane and on a sphere. The choice of basis function depends primarily on the boundary conditions of the system.\relax }}{163}{The basis functions used for the pseudo-spectral methods to solve the shallow-water equations on a beta-plane and on a sphere. The choice of basis function depends primarily on the boundary conditions of the system.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Spherical Shallow-Water Equations}{163}{section.B.3}}
\citation{iga2005spherical}
\citation{wang2016hough}
\citation{dunkerton1990laplace}
\@setckpt{appendices}{
\setcounter{page}{167}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{175}
\setcounter{lastsheet}{174}
\setcounter{lastpage}{166}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{FN@totalid}{11}
\setcounter{pp@a@FN@totalid}{11}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{112}
\setcounter{Item}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{1}
}
