\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The population of known exoplanets plotted by semi-major axis and stellar mass. All the planets below the line have a timescale to reach a tidally locked state of less than 0.1 billion years, so are expected to be in this state.\relax }}{3}{figure.caption.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Zero Flow and Shear Flow.\relax }}{14}{figure.caption.13}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces The linear response.\relax }}{17}{figure.caption.20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 5e3.\relax }}{19}{figure.caption.21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Nonlinear.\relax }}{19}{figure.caption.22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Matsuno jet control.\relax }}{20}{figure.caption.23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Nonlinear.\relax }}{21}{figure.caption.24}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
