This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/lava-planets.aux
A level-1 auxiliary file: chapters/wave-mean-flow.aux
A level-1 auxiliary file: chapters/nonlinear-circulation.aux
A level-1 auxiliary file: chapters/eqm-circulation-states.aux
A level-1 auxiliary file: chapters/linking-climate-55cnce.aux
A level-1 auxiliary file: chapters/clouds-on-lava-planets.aux
A level-1 auxiliary file: chapters/comparing-lava-planets.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: abbrvnatetal.bst.bst
A level-1 auxiliary file: appendices.aux
Database file #1: references.bib
Warning--I didn't find a database entry for "wang2014instability"
Name 1 in "Pierrehumbert, R. T., and Hammond, M." has a comma at the end for entry pierrehumbert2018review
while executing---line 1366 of file abbrvnatetal.bst.bst
Name 1 in "Pierrehumbert, R. T., and Hammond, M." has a comma at the end for entry pierrehumbert2018review
while executing---line 1366 of file abbrvnatetal.bst.bst
Name 1 in "Pierrehumbert, R. T., and Hammond, M." has a comma at the end for entry pierrehumbert2018review
while executing---line 1448 of file abbrvnatetal.bst.bst
Name 1 in "Pierrehumbert, R. T., and Hammond, M." has a comma at the end for entry pierrehumbert2018review
while executing---line 1448 of file abbrvnatetal.bst.bst
You've used 16 entries,
            2807 wiz_defined-function locations,
            710 strings with 8072 characters,
and the built_in function-call counts, 8263 in all, are:
= -- 753
> -- 524
< -- 13
+ -- 190
- -- 161
* -- 693
:= -- 1272
add.period$ -- 48
call.type$ -- 16
change.case$ -- 113
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 344
empty$ -- 609
format.name$ -- 205
if$ -- 1702
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 88
num.names$ -- 64
pop$ -- 231
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 299
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 213
(There were 4 error messages)
