\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{dedication.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{chapters/introduction.aux}
\@input{chapters/lava-planets.aux}
\@input{chapters/wave-mean-flow.aux}
\@input{chapters/nonlinear-circulation.aux}
\@input{chapters/eqm-circulation-states.aux}
\@input{chapters/simulating-planets.aux}
\@input{chapters/linking-climate-55cnce.aux}
\@input{chapters/clouds-on-lava-planets.aux}
\@input{chapters/conclusion.aux}
\bibstyle{abbrvnatetal.bst}
\bibdata{references.bib}
\bibcite{demory201155cnce}{{1}{2011}{{Demory et~al.}}{{Demory, Gillon, Deming, Valencia, Seager, Benneke, Lovis, Cubillos, Harrington, Stevenson, Mayor, Pepe, Queloz, S{\'e}gransan, and Udry}}}
\bibcite{demory201655cnce}{{2}{2016}{{Demory et~al.}}{{Demory, Gillon, de~Wit, Madhusudhan, Bolmont, Heng, Kataria, Lewis, Hu, Krick, Stamenkovi{\'c}, Benneke, Kane, and Queloz}}}
\bibcite{heng2014analytical}{{3}{2014}{{Heng and Workman}}{{}}}
\bibcite{matsuno1966quasi}{{4}{1966}{{Matsuno}}{{}}}
\bibcite{pierrehumbert2018review}{{5}{2018}{{Pierrehumbert and Hammond}}{{}}}
\bibcite{showman2011superrotation}{{6}{2011}{{Showman and Polvani}}{{}}}
\bibcite{vallis2006book}{{7}{2006}{{Vallis}}{{}}}
\bibcite{winn201155cnce}{{8}{2011}{{Winn et~al.}}{{Winn, Matthews, Dawson, Fabrycky, Holman, Kallinger, Kuschnig, Sasselov, Dragomir, Guenther, Moffat, Rowe, Rucinski, and Weiss}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{chapter*.52}}
\@input{appendices.aux}
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{43}
