\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The population of known exoplanets plotted by semi-major axis and stellar mass. All the planets below the line have a timescale to reach a tidally locked state of less than 0.1 billion years, so are expected to be in this state.\relax }}{3}{figure.caption.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example GCM results.\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Free Modes.\relax }}{17}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Forced solutions.\relax }}{19}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Acceleration terms.\relax }}{22}{figure.caption.10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Acceleration terms with R.\relax }}{24}{figure.caption.11}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Eigenvalue shift.\relax }}{29}{figure.caption.12}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The meridional structure of the free Kelvin mode.\relax }}{29}{figure.caption.13}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The meridional structure of the free Rossby mode \citep {hammond2018wavemean}.\relax }}{30}{figure.caption.14}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Zero Flow and Shear Flow.\relax }}{34}{figure.caption.15}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Acceleration versus speed\relax }}{34}{figure.caption.16}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Zero Flow and Shear Flow.\relax }}{35}{figure.caption.17}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Explanation.\relax }}{35}{figure.caption.18}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Forced linear shallow-water solutions in spherical geometry with and without background shear flows. The parameters of the model are $\mathaccentV {bar}009{U}=0.5 \qopname \relax o{cos}\phi \qopname \relax o{exp}(-(\phi /\phi _{0})^{2})$, $\phi _{0}=\pi / 3$, $\alpha _{dyn}=\alpha _{rad}=0.2$, $G=1$, $Q=0.5\qopname \relax o{cos}(\phi )$, as discussed in Section \ref {sec:sphere-solutions}.\relax }}{37}{figure.caption.19}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces The linear response.\relax }}{43}{figure.caption.34}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 5e3.\relax }}{45}{figure.caption.35}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Nonlinear.\relax }}{45}{figure.caption.36}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Matsuno jet control.\relax }}{46}{figure.caption.37}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Nonlinear with and without imposed jet.\relax }}{47}{figure.caption.38}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Phase curve.\relax }}{54}{figure.caption.51}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Temperature map.\relax }}{55}{figure.caption.52}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Our parameter space, where the green region is the regime predicted to support both a significant hot-spot shift and day-night contrast. The black points show the atmospheres we tested, detailed in Table \ref {tab:paramstable}. We used a fixed advection speed 1000 ms\textsuperscript {-1} and fixed mean temperature 2000K. The lines correspond to a predicted hot-spot shift of 20$$ and a day-night contrast of 80\% of the equilibrium contrast (with no heat transport). We tested some of the points with multiple values of $\tau _{\infty }$ -- in our parameter space, we do not expect it to affect the hot-spot shift or fractional day-night contrast (see Sections \ref {sec:theory} and \ref {sec:tauinf_effect}). \relax }}{68}{figure.caption.55}
\contentsline {figure}{\numberline {6.4}{\ignorespaces 10-day average temperature maps centred on the substellar point, after each Exo-FMS test reaches top-of-atmosphere radiative balance. The first column is surface air temperature, which generally shows the largest day-night contrast as it is strongly coupled to the surface temperature and incoming stellar flux. The second column is the half-pressure air temperature, which generally shows the largest hot-spot shift as it is normally close to the height of the superrotating jet. The third column is the brightness temperature, which determines the thermal phase curve for the model grey-gas radiation -- in reality, the thermal emission could be from a different level of the atmosphere.\relax }}{70}{figure.caption.56}
\contentsline {figure}{\numberline {6.5}{\ignorespaces 10-day average temperature maps of the half-surface-pressure level for $4.6\ \mathrm {gmol}^{-1}$ and $15\ \mathrm {gmol}^{-1}$ H\textsubscript {2} + N\textsubscript {2} atmospheres with surface pressures of 3, 5, and 10 bar, and constant opacity $\kappa = 22.4$ cm\textsuperscript {2}kg\textsuperscript {-1}. The global temperature distributions are similar but the maximum and minimum temperatures differ.\relax }}{73}{figure.caption.57}
\contentsline {figure}{\numberline {6.6}{\ignorespaces 10-day average temperature maps of the half-surface-pressure level for $4.6\ \mathrm {gmol}^{-1}$ H\textsubscript {2} + N\textsubscript {2} atmospheres with surface pressure 5 bar and optical thicknesses of 2.0, 4.0, and 8.0.\relax }}{74}{figure.caption.58}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Vertical structure of the tested atmospheres. The best-fit ``H\textsubscript {2}+N\textsubscript {2}, 5 bar'' case here has mean molecular weight $4.6\ \mathrm {gmol}^{-1}$ and $\tau _{\infty } = 4.0$. The T(p) profiles follow the dry adiabat on the lower atmosphere of the day-side, but tend towards isothermal elsewhere. The day-night contrast always increases closer to the surface. The hot-spot shift generally increases further from the surface, but becomes indistinct without a large day-night contrast. \relax }}{76}{figure.caption.59}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Phase curves for different radiating levels in the 5 bar, $4.6\ \mathrm {gmol}^{-1}$, H\textsubscript {2} + N\textsubscript {2} atmosphere. Raising the radiating level has a very similar effect to decreasing the molar mass in Figures \ref {fig:phasecurves_flux} and \ref {fig:phasecurves_temp}, leading to a degeneracy in interpreting the observed phase curve (the black point and line show the maximum and minimum observed fluxes, with error bars).\relax }}{77}{figure.caption.60}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Phase curves calculated using the emission from the half-surface-pressure level of the $4.6\ \mathrm {gmol}^{-1}$ H\textsubscript {2} + N\textsubscript {2} atmospheres with surface pressures of 3, 5, and 10 bar, corresponding to the temperature maps in Figure \ref {fig:H2N2_T_maps}.\relax }}{80}{figure.caption.61}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Phase curves calculated using the emission from the half-surface-pressure level of the 5 bar $4.6\ \mathrm {gmol}^{-1}$ H\textsubscript {2} + N\textsubscript {2} atmospheres with optical thicknesses of 2.0, 4.0, and 8.0, corresponding to the temperature maps in Figure \ref {fig:vary_tau_maps}.\relax }}{81}{figure.caption.62}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Simulated $4.5\ $ phase curves calculated from the brightness temperature of the grey-gas OLR. The red curve is the 10 bar H\textsubscript {2} atmosphere, which has such efficient heat transport that it has a large peak offset and very small amplitude. The blue curve is the 10 bar N\textsubscript {2} atmosphere, with very weak heat transport so a large amplitude and peak offset. The green curve is the 5 bar H\textsubscript {2}+N\textsubscript {2} atmosphere, with a significant offset and amplitude. The offset and amplitude are not as large as the \citet {demory2016map} measurements, shown by the black point and line (with their errors shown by the bars and the shaded area).\relax }}{82}{figure.caption.63}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Simulated phase curves for the emission from a radiating level at half-surface-pressure. The amplitude and offset are larger than the phase curves of the OLR. The offset and amplitude are not as large as the \citet {demory2016map} measurements, but Figure \ref {fig:phasecurves_clouds} shows that the H\textsubscript {2}+N\textsubscript {2} atmosphere (blue curve) could match the observations with the night-side cloud formation discussed in Section \ref {sec:condensables}.\relax }}{82}{figure.caption.64}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Simulated phase curves for different equilibrium surface partial pressures of SiO in the 4.6 gmol\textsuperscript {-1}, 5 bar H\textsubscript {2} + N\textsubscript {2} atmosphere. 10 mbar corresponds to the mean day-side surface temperature, 50 mbar to the mean temperature in the region between 25N to 25S and 25E to 25W, and 100 mbar to the maximum surface temperature. The 300 mbar curve shows that clouds could form on the day-side at high enough surface partial pressures. The offset and amplitude of the 100 mbar case almost agrees with the \citet {demory2016map} measurements within error. It is not clear which partial pressure is appropriate, as the calculated pressures strictly apply to magma under a vacuum \citep {miguel2011compositions}, and there is not a single clear magma ocean temperature in our results. \relax }}{85}{figure.caption.65}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Basis functions used in beta-plane and spherical coordinates.\relax }}{107}{figure.caption.72}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Coefficients of the pseudo-spectral solution on the beta-plane coordinates with and without a background jet (the plots in Figure \ref {fig:shear-2D}). The method identifies the exact solution in the first case, and converges rapidly to an accurate solution in the second case. \relax }}{109}{figure.caption.74}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Coefficients of the pseudo-spectral solution in spherical coordinates (the first plot in Figure \ref {fig:spherical-tests}), with the height variable $h$ and the rescaled height $\gamma $. Rescaling the height makes the method converge to a smooth solution at the poles.\relax }}{110}{figure.caption.76}
