\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{dedication.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\citation{hammond2018wavemean}
\@input{chapters/introduction.aux}
\@input{chapters/lava-planets.aux}
\@input{chapters/wave-mean-flow.aux}
\@input{chapters/nonlinear-circulation.aux}
\@input{chapters/eqm-circulation-states.aux}
\@input{chapters/linking-climate-55cnce.aux}
\@input{chapters/clouds-on-lava-planets.aux}
\@input{chapters/comparing-lava-planets.aux}
\@input{chapters/conclusion.aux}
\bibstyle{abbrvnatetal.bst}
\bibdata{references.bib}
\bibcite{boyd1978shearI}{{1}{1978}{{Boyd}}{{}}}
\bibcite{boyd2000spectral}{{2}{2000}{{Boyd}}{{}}}
\bibcite{demory201155cnce}{{3}{2011}{{Demory et~al.}}{{Demory, Gillon, Deming, Valencia, Seager, Benneke, Lovis, Cubillos, Harrington, Stevenson, Mayor, Pepe, Queloz, S{\'e}gransan, and Udry}}}
\bibcite{demory201655cnce}{{4}{2016}{{Demory et~al.}}{{Demory, Gillon, de~Wit, Madhusudhan, Bolmont, Heng, Kataria, Lewis, Hu, Krick, Stamenkovi{\'c}, Benneke, Kane, and Queloz}}}
\bibcite{hammond2018wavemean}{{5}{2018}{{Hammond and Pierrehumbert}}{{}}}
\bibcite{heng2014analytical}{{6}{2014}{{Heng and Workman}}{{}}}
\bibcite{iga2005spherical}{{7}{2005}{{Iga and Matsuda}}{{}}}
\bibcite{matsuno1966quasi}{{8}{1966}{{Matsuno}}{{}}}
\bibcite{pierrehumbert2018review}{{9}{2018}{{Pierrehumbert and Hammond}}{{}}}
\bibcite{shell2004superrotation}{{10}{2004}{{Shell and Held}}{{}}}
\bibcite{showman2010superrotation}{{11}{2010}{{Showman and Polvani}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{chapter*.51}}
\bibcite{showman2011superrotation}{{12}{2011}{{Showman and Polvani}}{{}}}
\bibcite{thuburn1999zonalmean}{{13}{1999}{{Thuburn and Lagneau}}{{}}}
\bibcite{tsai2014three}{{14}{2014}{{Tsai et~al.}}{{Tsai, Dobbs-Dixon, and Gu}}}
\bibcite{vallis2006book}{{15}{2006}{{Vallis}}{{}}}
\bibcite{winn201155cnce}{{16}{2011}{{Winn et~al.}}{{Winn, Matthews, Dawson, Fabrycky, Holman, Kallinger, Kuschnig, Sasselov, Dragomir, Guenther, Moffat, Rowe, Rucinski, and Weiss}}}
\@input{appendices.aux}
\memsetcounter{lastsheet}{87}
\memsetcounter{lastpage}{78}
