\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{chapters/introduction.aux}
\@input{chapters/lava-planets.aux}
\@input{chapters/new-eqm-zonal-flow.aux}
\@input{chapters/new-wave-mean-flow.aux}
\@input{chapters/new-linking-climate-55cnce.aux}
\@input{chapters/soc-lava-planets.aux}
\@input{chapters/conclusion.aux}
\bibstyle{abbrvnatetal.bst}
\bibdata{references.bib}
\bibcite{amundsen2016hd209}{{1}{2016}{{Amundsen et~al.}}{{Amundsen, Mayne, Baraffe, Manners, Tremblin, Drummond, Smith, Acreman, and Homeier}}}
\bibcite{angelo201755cnce}{{2}{2017}{{Angelo and Hu}}{{}}}
\bibcite{arcangeli2019climate}{{3}{2019}{{Arcangeli et~al.}}{{Arcangeli, D{\'e}sert, Parmentier, Stevenson, Bean, Line, Kreidberg, Fortney, and Showman}}}
\bibcite{armstrong2017variability}{{4}{2017}{{Armstrong et~al.}}{{Armstrong, de~Mooij, Barstow, Osborn, Blake, and Saniee}}}
\bibcite{barnes2017tidal}{{5}{2017}{{Barnes}}{{}}}
\bibcite{boutle2017proxima}{{6}{2017}{{Boutle et~al.}}{{Boutle, Mayne, Drummond, Manners, Goyal, Hugo~Lambert, Acreman, and Earnshaw}}}
\bibcite{boyd1978sheari}{{7}{1978}{{Boyd}}{{}}}
\bibcite{boyd2000spectral}{{8}{2000}{{Boyd}}{{}}}
\bibcite{brogi2016rotation}{{9}{2016}{{Brogi et~al.}}{{Brogi, De~Kok, Albrecht, Snellen, Birkby, and Schwarz}}}
\bibcite{carone2014connecting}{{10}{2014}{{Carone et~al.}}{{Carone, Keppens, and Decin}}}
\bibcite{carone2015regimes}{{11}{2015}{{Carone et~al.}}{{Carone, Keppens, and Decin}}}
\bibcite{charnay20153d}{{12}{2015}{{Charnay et~al.}}{{Charnay, Meadows, and Leconte}}}
\bibcite{cho2015sensitivity}{{13}{2015}{{Cho et~al.}}{{Cho, Polichtchouk, and Thrastarson}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{145}{chapter*.65}}
\bibcite{courant1928partiellen}{{14}{1928}{{Courant et~al.}}{{Courant, Friedrichs, and Lewy}}}
\bibcite{cowan2008inverting}{{15}{2008}{{Cowan and Agol}}{{}}}
\bibcite{cowan2011statistics}{{16}{2011}{{Cowan and Agol}}{{}}}
\bibcite{crida201855cnce}{{17}{2018}{{Crida et~al.}}{{Crida, Ligi, Dorn, and Lebreton}}}
\bibcite{crossfield2015observations}{{18}{2015}{{Crossfield}}{{}}}
\bibcite{dawson2010radial}{{19}{2010}{{Dawson and Fabrycky}}{{}}}
\bibcite{demory201155cnce}{{20}{2011}{{Demory et~al.}}{{Demory, Gillon, Deming, Valencia, et~al.}}}
\bibcite{demory2015variability}{{21}{2015}{{Demory et~al.}}{{Demory, Gillon, Madhusudhan, and Queloz}}}
\bibcite{demory201655cnce}{{22}{2016}{{Demory et~al.}}{{Demory, Gillon, de~Wit, Madhusudhan, Bolmont, Heng, Kataria, Lewis, Hu, Krick, Stamenkovi{\'c}, Benneke, Kane, and Queloz}}}
\bibcite{ding2016convection}{{23}{2016}{{Ding and Pierrehumbert}}{{}}}
\bibcite{dragomir2012most}{{24}{2012}{{Dragomir et~al.}}{{Dragomir, Matthews, Winn, Rowe, et~al.}}}
\bibcite{drummond2018observable}{{25}{2018}{{Drummond et~al.}}{{Drummond, Mayne, Manners, Carter, Boutle, Baraffe, H{\'e}brard, Tremblin, Sing, Amundsen, et~al.}}}
\bibcite{dunkerton1990laplace}{{26}{1990}{{Dunkerton}}{{}}}
\bibcite{edwards1996socrates}{{27}{1996}{{Edwards and Slingo}}{{}}}
\bibcite{gierasch1975meridional}{{28}{1975}{{Gierasch}}{{}}}
\bibcite{gillon2012improved}{{29}{2012}{{Gillon et~al.}}{{Gillon, Demory, Benneke, Valencia, Deming, Seager, Lovis, Mayor, Pepe, Queloz, et~al.}}}
\bibcite{goldreich1966q}{{30}{1966}{{Goldreich and Soter}}{{}}}
\bibcite{hammond2017climate}{{31}{2017}{{Hammond and Pierrehumbert}}{{}}}
\bibcite{hammond2018wavemean}{{32}{2018}{{Hammond and Pierrehumbert}}{{}}}
\bibcite{held1980nonlinear}{{33}{1980}{{Held and Hou}}{{}}}
\bibcite{held1994proposal}{{34}{1994}{{Held and Suarez}}{{}}}
\bibcite{heng2015review}{{35}{2015}{{Heng and Showman}}{{}}}
\bibcite{heng2014analytical}{{36}{2014}{{Heng and Workman}}{{}}}
\bibcite{heng2011atmospheric}{{37}{2011}{{Heng et~al.}}{{Heng, Frierson, and Phillipps}}}
\bibcite{hide1969dynamics}{{38}{1969}{{Hide}}{{}}}
\bibcite{iga2005spherical}{{39}{2005}{{Iga and Matsuda}}{{}}}
\bibcite{ito2015theoretical}{{40}{2015}{{Ito et~al.}}{{Ito, Ikoma, Kawahara, Nagahara, Kawashima, and Nakamoto}}}
\bibcite{joshi1997tidally}{{41}{1997}{{Joshi et~al.}}{{Joshi, Haberle, and Reynolds}}}
\bibcite{kataria2014atmospheric}{{42}{2014}{{Kataria et~al.}}{{Kataria, Showman, Fortney, Marley, and Freedman}}}
\bibcite{kataria2015atmospheric}{{43}{2015}{{Kataria et~al.}}{{Kataria, Showman, Fortney, Stevenson, Line, Kreidberg, Bean, and D{\'e}sert}}}
\bibcite{koll2015phasecurves}{{44}{2015}{{Koll and Abbot}}{{}}}
\bibcite{koll2016temperature}{{45}{2016}{{Koll and Abbot}}{{}}}
\bibcite{komacek2016daynightI}{{46}{2016}{{Komacek and Showman}}{{}}}
\bibcite{komacek2017daynightII}{{47}{2017}{{Komacek et~al.}}{{Komacek, Showman, and Tan}}}
\bibcite{kreidberg2019lhs}{{48}{2019}{{Kreidberg et~al.}}{{Kreidberg, Koll, Morley, Hu, Schaefer, Deming, Stevenson, Dittmann, Vanderburg, Berardo, Guo, Stassun, Crossfield, Charbonneau, Latham, Loeb, Ricker, Seager, and Vanderspek}}}
\bibcite{laraia2015superrotation}{{49}{2015}{{Laraia and Schneider}}{{}}}
\bibcite{lebonnois2012momentum}{{50}{2012}{{Lebonnois et~al.}}{{Lebonnois, Covey, Grossman, Parish, Schubert, Walterscheid, Lauritzen, and Jablonowski}}}
\bibcite{leconte2015asynchronous}{{51}{2015}{{Leconte et~al.}}{{Leconte, Wu, Menou, and Murray}}}
\bibcite{lee2016dynamic}{{52}{2016}{{Lee et~al.}}{{Lee, Dobbs-Dixon, Helling, Bognar, and Woitke}}}
\bibcite{lin2004fv}{{53}{2004}{{Lin}}{{}}}
\bibcite{lines2018simulating}{{54}{2018}{{Lines et~al.}}{{Lines, Mayne, Boutle, Manners, Lee, Helling, Drummond, Amundsen, Goyal, Acreman, et~al.}}}
\bibcite{liu2013atmospheric}{{55}{2013}{{Liu and Showman}}{{}}}
\bibcite{longuet1968tidal}{{56}{1968}{{Longuet-Higgins}}{{}}}
\bibcite{louden2015spatially}{{57}{2015}{{Louden and Wheatley}}{{}}}
\bibcite{luger2019starry}{{58}{2019}{{Luger et~al.}}{{Luger, Agol, Foreman-Mackey, Fleming, Lustig-Yaeger, and Deitrick}}}
\bibcite{lutsko2018response}{{59}{2018}{{Lutsko}}{{}}}
\bibcite{majeau20122dmap}{{60}{2012}{{Majeau et~al.}}{{Majeau, Agol, and Cowan}}}
\bibcite{matsuno1966quasi}{{61}{1966}{{Matsuno}}{{}}}
\bibcite{mayne2014unified}{{62}{2014}{{Mayne et~al.}}{{Mayne, Baraffe, Acreman, Smith, Browning, Amundsen, Wood, Thuburn, and Jackson}}}
\bibcite{mayne2017hotjupiter}{{63}{2017}{{Mayne et~al.}}{{Mayne, Debras, Baraffe, Thuburn, Amundsen, Acreman, Smith, Browning, Manners, and Wood}}}
\bibcite{mayne2019limits}{{64}{2019}{{Mayne et~al.}}{{Mayne, Drummond, Debras, Jaupart, Manners, Boutle, Baraffe, and Kohary}}}
\bibcite{mcarthur2004detection}{{65}{2004}{{McArthur et~al.}}{{McArthur, Endl, Cochran, Benedict, Fischer, Marcy, Butler, Naef, Mayor, Queloz, et~al.}}}
\bibcite{mendoncca2016thor}{{66}{2016}{{Mendon{\c {c}}a et~al.}}{{Mendon{\c {c}}a, Grimm, Grosheintz, and Heng}}}
\bibcite{mendoncca2018revisiting}{{67}{2018}{{Mendon{\c {c}}a et~al.}}{{Mendon{\c {c}}a, Malik, Demory, and Heng}}}
\bibcite{menou2012magnetic}{{68}{2012}{{Menou}}{{}}}
\bibcite{merlis2010atmospheric}{{69}{2010}{{Merlis and Schneider}}{{}}}
\bibcite{miguel2018observability}{{70}{2018}{{Miguel}}{{}}}
\bibcite{miguel2011compositions}{{71}{2011}{{Miguel et~al.}}{{Miguel, Kaltenegger, Fegley, and Schaefer}}}
\bibcite{noda2017circulation}{{72}{2017}{{Noda et~al.}}{{Noda, Ishiwatari, Nakajima, Takahashi, Takehiro, Onishi, Hashimoto, Kuramoto, and Hayashi}}}
\bibcite{norton2006tropical}{{73}{2006}{{Norton}}{{}}}
\bibcite{parmentier2017handbook}{{74}{2017}{{Parmentier and Crossfield}}{{}}}
\bibcite{parmentier20133d}{{75}{2013}{{Parmentier et~al.}}{{Parmentier, Showman, and Lian}}}
\bibcite{parmentier2016transitions}{{76}{2016}{{Parmentier et~al.}}{{Parmentier, Fortney, Showman, Morley, and Marley}}}
\bibcite{pekeris1975laplace}{{77}{1975}{{Pekeris}}{{}}}
\bibcite{perez2013atmospheric}{{78}{2013}{{Perez-Becker and Showman}}{{}}}
\bibcite{perryman2018exoplanet}{{79}{2018}{{Perryman}}{{}}}
\bibcite{pierrehumbert2011hydrogen}{{80}{2011}{{Pierrehumbert and Gaidos}}{{}}}
\bibcite{pierrehumbert2010principles}{{81}{2010}{{Pierrehumbert}}{{}}}
\bibcite{pierrehumbert2016dynamics}{{82}{2016}{{Pierrehumbert and Ding}}{{}}}
\bibcite{pierrehumbert2018review}{{83}{2019}{{Pierrehumbert and Hammond}}{{}}}
\bibcite{polichtchouk2014intercomparison}{{84}{2014}{{Polichtchouk et~al.}}{{Polichtchouk, Cho, Watkins, Thrastarson, Umurhan, and de~la Torre~Ju{\'a}rez}}}
\bibcite{polvani2004numerically}{{85}{2004}{{Polvani et~al.}}{{Polvani, Scott, and Thomas}}}
\bibcite{putman2007cubed}{{86}{2007}{{Putman and Lin}}{{}}}
\bibcite{read1986super}{{87}{1986}{{Read}}{{}}}
\bibcite{read2018superrotation}{{88}{2018}{{Read and Lebonnois}}{{}}}
\bibcite{ribstein2014instability}{{89}{2014}{{Ribstein et~al.}}{{Ribstein, Zeitlin, and Tissier}}}
\bibcite{rossow1979large}{{90}{1979}{{Rossow and Williams}}{{}}}
\bibcite{rothman2010hitemp}{{91}{2010}{{Rothman et~al.}}{{Rothman, Gordon, Barber, Dothe, Gamache, Goldman, Perevalov, Tashkun, and Tennyson}}}
\bibcite{shell2004superrotation}{{92}{2004}{{Shell and Held}}{{}}}
\bibcite{showman2002atmospheric}{{93}{2002}{{Showman and Guillot}}{{}}}
\bibcite{showman2010superrotation}{{94}{2010}{{Showman and Polvani}}{{}}}
\bibcite{showman2011superrotation}{{95}{2011}{{Showman and Polvani}}{{}}}
\bibcite{showman2012review}{{96}{2012}{{Showman et~al.}}{{Showman, Wordsworth, and Merlis}}}
\bibcite{showman2015circulation}{{97}{2015}{{Showman et~al.}}{{Showman, Lewis, and Fortney}}}
\bibcite{stevenson2014thermal}{{98}{2014}{{Stevenson et~al.}}{{Stevenson, D{\'e}sert, Line, Bean, Fortney, Showman, Kataria, Kreidberg, McCullough, Henry, et~al.}}}
\bibcite{sugimoto2019fully}{{99}{2019}{{Sugimoto et~al.}}{{Sugimoto, Takagi, and Matsuda}}}
\bibcite{thrastarson2010effects}{{100}{2010}{{Thrastarson and Cho}}{{}}}
\bibcite{thuburn1999zonalmean}{{101}{1999}{{Thuburn and Lagneau}}{{}}}
\bibcite{tinetti2016ariel}{{102}{2016}{{Tinetti et~al.}}{{Tinetti, Drossart, Eccleston, Hartogh, Heske, Leconte, Micela, Ollivier, Pilbratt, Puig, et~al.}}}
\bibcite{tsai2014three}{{103}{2014}{{Tsai et~al.}}{{Tsai, Dobbs-Dixon, and Gu}}}
\bibcite{tsiaras2016detection}{{104}{2016}{{Tsiaras et~al.}}{{Tsiaras, Rocchetto, Waldmann, Venot, Varley, Morello, Damiano, Tinetti, Barton, Yurchenko, et~al.}}}
\bibcite{vallis2006book}{{105}{2006}{{Vallis}}{{}}}
\bibcite{von201155}{{106}{2011}{{Von~Braun et~al.}}{{Von~Braun, Tabetha, Theo, Kane, Van~Belle, Ciardi, Raymond, L{\'o}pez-Morales, McAlister, Schaefer, et~al.}}}
\bibcite{wang2016hough}{{107}{2016}{{Wang et~al.}}{{Wang, Boyd, and Akmaev}}}
\bibcite{wang2014instability}{{108}{2014}{{Wang and Mitchell}}{{}}}
\bibcite{wetzel2013sio}{{109}{2013}{{Wetzel et~al.}}{{Wetzel, Klevenz, Gail, Pucci, and Trieloff}}}
\bibcite{winn2011super}{{110}{2011}{{Winn et~al.}}{{Winn, Matthews, Dawson, Fabrycky, Holman, Kallinger, Kuschnig, Sasselov, Dragomir, Guenther, et~al.}}}
\bibcite{zellem2014hd209}{{111}{2014}{{Zellem et~al.}}{{Zellem, Lewis, Knutson, Griffith, Showman, Fortney, Cowan, Agol, Burrows, Charbonneau, et~al.}}}
\bibcite{zhang2017dynamics}{{112}{2017}{{Zhang and Showman}}{{}}}
\@input{appendices.aux}
\memsetcounter{lastsheet}{174}
\memsetcounter{lastpage}{166}
