\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Lava Planets and 55 Cancri e}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Exoplanets}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Lava Planets}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Tidally Locked Planets}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Lava Planets}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}55 Cancri e}{9}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Wave-Mean Flow Interactions in a Linear Theory of Tidally Locked Atmospheres}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}The Shallow-Water Equations}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Zonal Acceleration}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Wave Interactions with Shear Flow}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Scaling Relations}{14}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Non-Linear Tests of a Linear Theory of Tidally Locked Atmospheres}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Non-Linear Tests of Linear Shallow-Water Theory}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}GCM Tests of Shallow-Water Theory}{22}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Equilibrium Circulation States on Tidally Locked Planets}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Equatorial Acceleration}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Midlatitude Acceleration}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Initial Conditions}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}Instabilities as deviations from equilibrium}{25}{section.5.4}
\contentsline {section}{\numberline {5.5}Jet Scaling Relations}{25}{section.5.5}
\contentsline {chapter}{\chapternumberline {6}Simulating Tidally Locked Exoplanets with Exo-FMS}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}Model Structure}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Dynamics}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Radiative Transfer}{27}{section.6.3}
\contentsline {section}{\numberline {6.4}Cloud Microphysics}{27}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}Linking the Climate and Thermal Phase Curve of 55 Cancri e}{28}{chapter.7}
\contentsline {section}{\numberline {7.1}Observations of 55 Cancri e}{30}{section.7.1}
\contentsline {section}{\numberline {7.2}Simulating a Lava Planet}{35}{section.7.2}
\contentsline {section}{\numberline {7.3}Simplified Scaling Theory}{35}{section.7.3}
\contentsline {section}{\numberline {7.4}Idealised Simulations}{35}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Mean Molecular Weight}{35}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Surface Pressure}{35}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Optical Thickness}{35}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Vertical Structure}{35}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}Phase Curves}{35}{subsection.7.4.5}
\contentsline {section}{\numberline {7.5}Discussion}{35}{section.7.5}
\contentsline {chapter}{\chapternumberline {8}Clouds on Lava Planets}{36}{chapter.8}
\contentsline {section}{\numberline {8.1}Clouds on Lava Planets}{37}{section.8.1}
\contentsline {section}{\numberline {8.2}Simulations of Clouds}{37}{section.8.2}
\contentsline {section}{\numberline {8.3}Effect on Observations}{37}{section.8.3}
\contentsline {chapter}{\chapternumberline {9}Conclusions}{38}{chapter.9}
\contentsline {chapter}{Bibliography}{40}{chapter*.52}
\contentsline {appendix}{\chapternumberline {A}Exo-FMS}{41}{appendix.A}
\contentsline {section}{\numberline {A.1}Model Structure}{41}{section.A.1}
\contentsline {section}{\numberline {A.2}Sharing Exo-FMS}{41}{section.A.2}
\contentsline {appendix}{\chapternumberline {B}GFDL-SDC}{42}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Pseudo-Spectral Methods}{43}{appendix.C}
\contentsline {section}{\numberline {C.1}Beta-Plane}{43}{section.C.1}
\contentsline {section}{\numberline {C.2}Spherical Geometry}{43}{section.C.2}
