This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/lava-planets.aux
A level-1 auxiliary file: chapters/new-eqm-zonal-flow.aux
A level-1 auxiliary file: chapters/new-wave-mean-flow.aux
A level-1 auxiliary file: chapters/new-linking-climate-55cnce.aux
A level-1 auxiliary file: chapters/soc-lava-planets.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: abbrvnatetal.bst.bst
A level-1 auxiliary file: appendices.aux
Database file #1: references.bib
Warning--string name "n/a" is undefined
--line 1116 of file references.bib
You've used 112 entries,
            2807 wiz_defined-function locations,
            1235 strings with 26959 characters,
and the built_in function-call counts, 57241 in all, are:
= -- 5190
> -- 3717
< -- 59
+ -- 1360
- -- 1138
* -- 4867
:= -- 8877
add.period$ -- 337
call.type$ -- 112
change.case$ -- 779
chr.to.int$ -- 112
cite$ -- 224
duplicate$ -- 2407
empty$ -- 4261
format.name$ -- 1417
if$ -- 11792
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 115
newline$ -- 568
num.names$ -- 448
pop$ -- 1552
preamble$ -- 1
purify$ -- 670
quote$ -- 0
skip$ -- 1934
stack$ -- 0
substring$ -- 1964
swap$ -- 168
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1217
warning$ -- 0
while$ -- 490
width$ -- 0
write$ -- 1460
(There was 1 warning)
