This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/lava-planets.aux
A level-1 auxiliary file: chapters/wave-mean-flow.aux
A level-1 auxiliary file: chapters/nonlinear-circulation.aux
A level-1 auxiliary file: chapters/eqm-circulation-states.aux
A level-1 auxiliary file: chapters/simulating-planets.aux
A level-1 auxiliary file: chapters/linking-climate-55cnce.aux
A level-1 auxiliary file: chapters/clouds-on-lava-planets.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: abbrvnatetal.bst.bst
A level-1 auxiliary file: appendices.aux
Database file #1: references.bib
Name 1 in "Pierrehumbert, R. T., and Hammond, M." has a comma at the end for entry pierrehumbert2018review
while executing---line 1366 of file abbrvnatetal.bst.bst
Name 1 in "Pierrehumbert, R. T., and Hammond, M." has a comma at the end for entry pierrehumbert2018review
while executing---line 1366 of file abbrvnatetal.bst.bst
Name 1 in "Pierrehumbert, R. T., and Hammond, M." has a comma at the end for entry pierrehumbert2018review
while executing---line 1448 of file abbrvnatetal.bst.bst
Name 1 in "Pierrehumbert, R. T., and Hammond, M." has a comma at the end for entry pierrehumbert2018review
while executing---line 1448 of file abbrvnatetal.bst.bst
You've used 8 entries,
            2807 wiz_defined-function locations,
            660 strings with 6779 characters,
and the built_in function-call counts, 4737 in all, are:
= -- 422
> -- 368
< -- 6
+ -- 130
- -- 116
* -- 405
:= -- 742
add.period$ -- 24
call.type$ -- 8
change.case$ -- 75
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 177
empty$ -- 296
format.name$ -- 136
if$ -- 965
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 48
num.names$ -- 32
pop$ -- 149
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 116
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 110
(There were 4 error messages)
