\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{perryman2018exoplanet}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Atmospheric Circulation of Tidally Locked Exoplanets}{5}{chapter.2}}
\newlabel{ch:lava-planets}{{\M@TitleReference {2}{The Atmospheric Circulation of Tidally Locked Exoplanets}}{5}{The Atmospheric Circulation of Tidally Locked Exoplanets}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exoplanets}{5}{section.2.1}}
\pp@spagectr{FN@totalid}{2}{1}{5}
\citation{perryman2018exoplanet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The population of known exoplanets plotted by planetary radius and orbital period, labelled by discovery method. The discovery methods are biased towards planets with particular properties.\relax }}{6}{figure.caption.2}}
\newlabel{fig:review-planet-population}{{\M@TitleReference {2.1}{The population of known exoplanets plotted by planetary radius and orbital period, labelled by discovery method. The discovery methods are biased towards planets with particular properties.\relax }}{6}{The population of known exoplanets plotted by planetary radius and orbital period, labelled by discovery method. The discovery methods are biased towards planets with particular properties.\relax }{figure.caption.2}{}}
\citation{perryman2018exoplanet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Discovering Exoplanets}{7}{subsection.2.1.1}}
\citation{tsiaras2016detection}
\citation{stevenson2014thermal}
\citation{louden2015spatially,brogi2016rotation}
\citation{zellem2014hd209,parmentier2017handbook}
\citation{crossfield2015observations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Characterising Exoplanets}{8}{subsection.2.1.2}}
\citation{pierrehumbert2018review}
\citation{pierrehumbert2018review}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tidally Locked Planets}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Formation}{9}{subsection.2.2.1}}
\citation{goldreich1966q}
\citation{barnes2017tidal}
\citation{pierrehumbert2018review}
\citation{pierrehumbert2018review}
\citation{leconte2015asynchronous}
\citation{leconte2015asynchronous}
\citation{leconte2015asynchronous}
\citation{crida201855cnce}
\citation{mcarthur2004detection}
\citation{dawson2010radial}
\citation{demory201655cnce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A parameter space of stellar mass versus semi-major axis for discovered exoplanets, with lines showing the regions expected to have tidally locked planets with atmospheres of different thicknesses, from \citet  {leconte2015asynchronous}. The thermal tide of the atmosphere may prevent Earth-like planets from become tidally locked.\relax }}{11}{figure.caption.3}}
\newlabel{fig:review-leconte-tl}{{\M@TitleReference {2.2}{A parameter space of stellar mass versus semi-major axis for discovered exoplanets, with lines showing the regions expected to have tidally locked planets with atmospheres of different thicknesses, from \citet  {leconte2015asynchronous}. The thermal tide of the atmosphere may prevent Earth-like planets from become tidally locked.\relax }}{11}{A parameter space of stellar mass versus semi-major axis for discovered exoplanets, with lines showing the regions expected to have tidally locked planets with atmospheres of different thicknesses, from \citet {leconte2015asynchronous}. The thermal tide of the atmosphere may prevent Earth-like planets from become tidally locked.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lava Planets and 55 Cancri e}{11}{subsection.2.2.2}}
\citation{demory201155cnce}
\citation{winn2011super}
\citation{demory2015variability}
\citation{tsiaras2016detection}
\citation{miguel2018observability}
\citation{ito2015theoretical}
\citation{demory201655cnce}
\citation{demory201655cnce}
\citation{demory201655cnce}
\citation{demory201655cnce}
\citation{parmentier2016transitions,parmentier2017handbook}
\citation{majeau20122dmap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The thermal phase curve observed in the \SI {4.5}{\micro \metre } \textit  {Spitzer} bandpass by \citet  {demory201655cnce}, showing an offset of the maximum flux from the secondary eclipse (the second dip), corresponding to a hot-spot shift possibly caused by atmospheric circulation. Reproduced from \citet  {demory201655cnce} with permission.\relax }}{12}{figure.caption.4}}
\newlabel{fig:review-demory-phase-curve}{{\M@TitleReference {2.3}{The thermal phase curve observed in the \SI {4.5}{\micro \metre } \textit  {Spitzer} bandpass by \citet  {demory201655cnce}, showing an offset of the maximum flux from the secondary eclipse (the second dip), corresponding to a hot-spot shift possibly caused by atmospheric circulation. Reproduced from \citet  {demory201655cnce} with permission.\relax }}{12}{The thermal phase curve observed in the \SI {4.5}{\micro \metre } \textit {Spitzer} bandpass by \citet {demory201655cnce}, showing an offset of the maximum flux from the secondary eclipse (the second dip), corresponding to a hot-spot shift possibly caused by atmospheric circulation. Reproduced from \citet {demory201655cnce} with permission.\relax }{figure.caption.4}{}}
\citation{demory201655cnce}
\citation{demory201655cnce}
\citation{demory201655cnce}
\citation{demory201655cnce}
\citation{demory201655cnce}
\citation{dragomir2012most}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The temperature map reconstructed by \citet  {demory201655cnce} from the phase curve in Figure \ref  {fig:demory-phase-curve}, showing a hot-spot shift of \ang {41}, a day-side temperature of \SI [separate-uncertainty = true]{2700(270)}{\kelvin }, and a night-side temperature of \SI [separate-uncertainty = true]{1380(400)}{\kelvin }. Reproduced from \citet  {demory201655cnce} with permission.\relax }}{13}{figure.caption.5}}
\newlabel{fig:review-demory-temp-maps}{{\M@TitleReference {2.4}{The temperature map reconstructed by \citet  {demory201655cnce} from the phase curve in Figure \ref  {fig:demory-phase-curve}, showing a hot-spot shift of \ang {41}, a day-side temperature of \SI [separate-uncertainty = true]{2700(270)}{\kelvin }, and a night-side temperature of \SI [separate-uncertainty = true]{1380(400)}{\kelvin }. Reproduced from \citet  {demory201655cnce} with permission.\relax }}{13}{The temperature map reconstructed by \citet {demory201655cnce} from the phase curve in Figure \ref {fig:demory-phase-curve}, showing a hot-spot shift of \ang {41}, a day-side temperature of \SI [separate-uncertainty = true]{2700(270)}{\kelvin }, and a night-side temperature of \SI [separate-uncertainty = true]{1380(400)}{\kelvin }. Reproduced from \citet {demory201655cnce} with permission.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}A Thermal Phase Curve of 55 Cancri e}{13}{subsection.2.2.3}}
\citation{angelo201755cnce}
\citation{zhang2017dynamics}
\citation{heng2015review,arcangeli2019climate}
\citation{held1994proposal}
\citation{lines2018simulating,drummond2018observable}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Atmospheric Dynamics}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Numerical Atmospheric Models}{14}{subsection.2.3.1}}
\citation{ding2016convection,pierrehumbert2016dynamics,hammond2017climate,hammond2018wavemean}
\citation{showman2002atmospheric,mayne2014unified,parmentier2016transitions,amundsen2016hd209,mayne2017hotjupiter}
\citation{merlis2010atmospheric,showman2012review,boutle2017proxima,noda2017circulation}
\citation{carone2015regimes,charnay20153d,heng2015review}
\citation{read1986super}
\pp@spagectr{FN@totalid}{3}{1}{15}
\pp@spagectr{FN@totalid}{4}{1}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Superrotation}{15}{subsection.2.3.2}}
\newlabel{sec:superrotation}{{\M@TitleReference {2.3.2}{Superrotation}}{15}{Superrotation}{subsection.2.3.2}{}}
\citation{read2018superrotation}
\citation{showman2011superrotation}
\citation{hide1969dynamics}
\citation{laraia2015superrotation,read2018superrotation,sugimoto2019fully}
\citation{showman2011superrotation}
\citation{pierrehumbert2018review,arcangeli2019climate}
\citation{showman2011superrotation}
\citation{joshi1997tidally,showman2002atmospheric}
\citation{parmentier2017handbook}
\citation{tsai2014three}
\citation{perez2013atmospheric}
\citation{pierrehumbert2018review}
\citation{pierrehumbert2018review}
\citation{kataria2015atmospheric}
\citation{thrastarson2010effects}
\citation{liu2013atmospheric}
\citation{cho2015sensitivity}
\citation{polichtchouk2014intercomparison}
\citation{mendoncca2016thor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dynamics of Tidally Locked Atmospheres}{17}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The global temperature field at \SI {500}{\milli \bar } of a simulation of a tidally locked Earth-sized planet with a 10 day rotation period and a 1 bar N$_{2}$ atmosphere, showing an eastward shifted hot-spot and night-side cold stationary waves, reproduced from \citet  {pierrehumbert2018review}.\relax }}{18}{figure.caption.6}}
\newlabel{fig:review-ar_mediumT_10day}{{\M@TitleReference {2.5}{The global temperature field at \SI {500}{\milli \bar } of a simulation of a tidally locked Earth-sized planet with a 10 day rotation period and a 1 bar N$_{2}$ atmosphere, showing an eastward shifted hot-spot and night-side cold stationary waves, reproduced from \citet  {pierrehumbert2018review}.\relax }}{18}{The global temperature field at \SI {500}{\milli \bar } of a simulation of a tidally locked Earth-sized planet with a 10 day rotation period and a 1 bar N$_{2}$ atmosphere, showing an eastward shifted hot-spot and night-side cold stationary waves, reproduced from \citet {pierrehumbert2018review}.\relax }{figure.caption.6}{}}
\citation{komacek2016daynightI}
\citation{komacek2017daynightII}
\citation{zhang2017dynamics}
\@setckpt{chapters/lava-planets}{
\setcounter{page}{20}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{174}
\setcounter{lastpage}{166}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{FN@totalid}{4}
\setcounter{pp@a@FN@totalid}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{2}
}
