\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{demory201655cnce}
\citation{winn201155cnce}
\citation{demory201155cnce}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Linking the Climate and Thermal Phase Curve of 55 Cancri e}{48}{chapter.6}}
\newlabel{ch:linking-climate-55cnce}{{\M@TitleReference {6}{Linking the Climate and Thermal Phase Curve of 55 Cancri e}}{48}{Linking the Climate and Thermal Phase Curve of 55 Cancri e}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Observations of 55 Cancri e}{50}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Phase curve.\relax }}{51}{figure.caption.45}}
\newlabel{fig:demory-phase-curve}{{\M@TitleReference {6.1}{Phase curve.\relax }}{51}{Phase curve.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Temperature map.\relax }}{52}{figure.caption.46}}
\newlabel{fig:demory-temperature-map}{{\M@TitleReference {6.2}{Temperature map.\relax }}{52}{Temperature map.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulating a Lava Planet}{55}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simplified Scaling Theory}{55}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Idealised Simulations}{56}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Mean Molecular Weight}{56}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Surface Pressure}{56}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Optical Thickness}{56}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Vertical Structure}{56}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Phase Curves}{56}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{56}{section.6.5}}
\@setckpt{chapters/linking-climate-55cnce}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{1}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{66}
\setcounter{lastsheet}{87}
\setcounter{lastpage}{78}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{1}
}
