\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{demory201655cnce}
\citation{winn201155cnce}
\citation{demory201155cnce}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Linking the Climate and Thermal Phase Curve of 55 Cancri e}{28}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Observations of 55 Cancri e}{30}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simulating a Lava Planet}{35}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simplified Scaling Theory}{35}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Idealised Simulations}{35}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Mean Molecular Weight}{35}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Surface Pressure}{35}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Optical Thickness}{35}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Vertical Structure}{35}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Phase Curves}{35}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Discussion}{35}{section.7.5}}
\@setckpt{chapters/linking-climate-55cnce}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{1}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{43}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{1}
}
