\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{demory201655cnce}
\citation{winn201155cnce}
\citation{demory201155cnce}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Linking the Climate and Thermal Phase Curve of 55 Cancri e}{51}{chapter.6}}
\newlabel{ch:linking-climate-55cnce}{{\M@TitleReference {6}{Linking the Climate and Thermal Phase Curve of 55 Cancri e}}{51}{Linking the Climate and Thermal Phase Curve of 55 Cancri e}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Observations of 55 Cancri e}{53}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Phase curve.\relax }}{54}{figure.caption.51}}
\newlabel{fig:demory-phase-curve}{{\M@TitleReference {6.1}{Phase curve.\relax }}{54}{Phase curve.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Temperature map.\relax }}{55}{figure.caption.52}}
\newlabel{fig:demory-temperature-map}{{\M@TitleReference {6.2}{Temperature map.\relax }}{55}{Temperature map.\relax }{figure.caption.52}{}}
\citation{lin2004vertically}
\citation{merlis2010atmospheric}
\citation{heng2011atmospheric}
\citation{koll2015deciphering}
\citation{koll2016temperature}
\citation{carone2014connecting}
\citation{kataria2014atmospheric}
\citation{charnay20153d}
\citation{demory2016map}
\citation{von201155}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulating a Lava Planet}{58}{section.6.2}}
\citation{pierrehumbert2016dynamics}
\citation{pierrehumbert2011hydrogen}
\citation{demory2016map}
\citation{ClimateBook}
\citation{liu2013atmospheric}
\citation{boutle2017proxima}
\citation{boutle2017proxima}
\citation{zhang2016effects}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simplified Scaling Theory}{61}{section.6.3}}
\citation{pierrehumbert2016dynamics}
\citation{pierrehumbert2016dynamics}
\citation{zhang2016effects}
\citation{zhang2016effects}
\citation{koll2015deciphering}
\citation{zhang2016effects}
\citation{komacek2016atmospheric}
\citation{zhang2016effects}
\newlabel{eq:dn_contrast}{{6.6}{65}{Simplified Scaling Theory}{equation.6.3.6}{}}
\newlabel{eq:dn_contrast1}{{6.7}{65}{Simplified Scaling Theory}{equation.6.3.7}{}}
\citation{zhang2016effects}
\citation{zhang2016effects}
\citation{zhang2016effects}
\citation{freedman2014cia}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{67}{section.6.4}}
\newlabel{tab:paramstable}{{\M@TitleReference {6.4}{Results}}{67}{Results}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Our parameter space, where the green region is the regime predicted to support both a significant hot-spot shift and day-night contrast. The black points show the atmospheres we tested, detailed in Table \ref  {tab:paramstable}. We used a fixed advection speed 1000 ms\textsuperscript  {-1} and fixed mean temperature 2000K. The lines correspond to a predicted hot-spot shift of 20$$ and a day-night contrast of 80\% of the equilibrium contrast (with no heat transport). We tested some of the points with multiple values of $\tau _{\infty }$ -- in our parameter space, we do not expect it to affect the hot-spot shift or fractional day-night contrast (see Sections \ref  {sec:theory} and \ref  {sec:tauinf_effect}). \relax }}{68}{figure.caption.55}}
\newlabel{fig:param_map}{{\M@TitleReference {6.3}{Our parameter space, where the green region is the regime predicted to support both a significant hot-spot shift and day-night contrast. The black points show the atmospheres we tested, detailed in Table \ref  {tab:paramstable}. We used a fixed advection speed 1000 ms\textsuperscript  {-1} and fixed mean temperature 2000K. The lines correspond to a predicted hot-spot shift of 20$$ and a day-night contrast of 80\% of the equilibrium contrast (with no heat transport). We tested some of the points with multiple values of $\tau _{\infty }$ -- in our parameter space, we do not expect it to affect the hot-spot shift or fractional day-night contrast (see Sections \ref  {sec:theory} and \ref  {sec:tauinf_effect}). \relax }}{68}{Our parameter space, where the green region is the regime predicted to support both a significant hot-spot shift and day-night contrast. The black points show the atmospheres we tested, detailed in Table \ref {tab:paramstable}. We used a fixed advection speed 1000 ms\textsuperscript {-1} and fixed mean temperature 2000K. The lines correspond to a predicted hot-spot shift of 20$\degr $ and a day-night contrast of 80\% of the equilibrium contrast (with no heat transport). We tested some of the points with multiple values of $\tau _{\infty }$ -- in our parameter space, we do not expect it to affect the hot-spot shift or fractional day-night contrast (see Sections \ref {sec:theory} and \ref {sec:tauinf_effect}). \relax }{figure.caption.55}{}}
\citation{demory2016map}
\citation{demory2016map}
\newlabel{tab:resultstable}{{\M@TitleReference {6.4}{Results}}{69}{Results}{section.6.4}{}}
\citation{tsiaras2016detection}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 10-day average temperature maps centred on the substellar point, after each Exo-FMS test reaches top-of-atmosphere radiative balance. The first column is surface air temperature, which generally shows the largest day-night contrast as it is strongly coupled to the surface temperature and incoming stellar flux. The second column is the half-pressure air temperature, which generally shows the largest hot-spot shift as it is normally close to the height of the superrotating jet. The third column is the brightness temperature, which determines the thermal phase curve for the model grey-gas radiation -- in reality, the thermal emission could be from a different level of the atmosphere.\relax }}{70}{figure.caption.56}}
\newlabel{fig:allT_results}{{\M@TitleReference {6.4}{10-day average temperature maps centred on the substellar point, after each Exo-FMS test reaches top-of-atmosphere radiative balance. The first column is surface air temperature, which generally shows the largest day-night contrast as it is strongly coupled to the surface temperature and incoming stellar flux. The second column is the half-pressure air temperature, which generally shows the largest hot-spot shift as it is normally close to the height of the superrotating jet. The third column is the brightness temperature, which determines the thermal phase curve for the model grey-gas radiation -- in reality, the thermal emission could be from a different level of the atmosphere.\relax }}{70}{10-day average temperature maps centred on the substellar point, after each Exo-FMS test reaches top-of-atmosphere radiative balance. The first column is surface air temperature, which generally shows the largest day-night contrast as it is strongly coupled to the surface temperature and incoming stellar flux. The second column is the half-pressure air temperature, which generally shows the largest hot-spot shift as it is normally close to the height of the superrotating jet. The third column is the brightness temperature, which determines the thermal phase curve for the model grey-gas radiation -- in reality, the thermal emission could be from a different level of the atmosphere.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Effect of Mean Molecular Weight}{70}{subsection.6.4.1}}
\newlabel{sec:model_results}{{\M@TitleReference {6.4.1}{Effect of Mean Molecular Weight}}{70}{Effect of Mean Molecular Weight}{subsection.6.4.1}{}}
\citation{kataria2014atmospheric}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Effect of Surface Pressure}{72}{subsection.6.4.2}}
\newlabel{sec:ps_effect}{{\M@TitleReference {6.4.2}{Effect of Surface Pressure}}{72}{Effect of Surface Pressure}{subsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 10-day average temperature maps of the half-surface-pressure level for $4.6\ \mathrm  {gmol}^{-1}$ and $15\ \mathrm  {gmol}^{-1}$ H\textsubscript  {2} + N\textsubscript  {2} atmospheres with surface pressures of 3, 5, and 10 bar, and constant opacity $\kappa = 22.4$ cm\textsuperscript  {2}kg\textsuperscript  {-1}. The global temperature distributions are similar but the maximum and minimum temperatures differ.\relax }}{73}{figure.caption.57}}
\newlabel{fig:H2N2_T_maps}{{\M@TitleReference {6.5}{10-day average temperature maps of the half-surface-pressure level for $4.6\ \mathrm  {gmol}^{-1}$ and $15\ \mathrm  {gmol}^{-1}$ H\textsubscript  {2} + N\textsubscript  {2} atmospheres with surface pressures of 3, 5, and 10 bar, and constant opacity $\kappa = 22.4$ cm\textsuperscript  {2}kg\textsuperscript  {-1}. The global temperature distributions are similar but the maximum and minimum temperatures differ.\relax }}{73}{10-day average temperature maps of the half-surface-pressure level for $4.6\ \mathrm {gmol}^{-1}$ and $15\ \mathrm {gmol}^{-1}$ H\textsubscript {2} + N\textsubscript {2} atmospheres with surface pressures of 3, 5, and 10 bar, and constant opacity $\kappa = 22.4$ cm\textsuperscript {2}kg\textsuperscript {-1}. The global temperature distributions are similar but the maximum and minimum temperatures differ.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 10-day average temperature maps of the half-surface-pressure level for $4.6\ \mathrm  {gmol}^{-1}$ H\textsubscript  {2} + N\textsubscript  {2} atmospheres with surface pressure 5 bar and optical thicknesses of 2.0, 4.0, and 8.0.\relax }}{74}{figure.caption.58}}
\newlabel{fig:vary_tau_maps}{{\M@TitleReference {6.6}{10-day average temperature maps of the half-surface-pressure level for $4.6\ \mathrm  {gmol}^{-1}$ H\textsubscript  {2} + N\textsubscript  {2} atmospheres with surface pressure 5 bar and optical thicknesses of 2.0, 4.0, and 8.0.\relax }}{74}{10-day average temperature maps of the half-surface-pressure level for $4.6\ \mathrm {gmol}^{-1}$ H\textsubscript {2} + N\textsubscript {2} atmospheres with surface pressure 5 bar and optical thicknesses of 2.0, 4.0, and 8.0.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Effect of Optical Thickness}{74}{subsection.6.4.3}}
\newlabel{sec:tauinf_effect}{{\M@TitleReference {6.4.3}{Effect of Optical Thickness}}{74}{Effect of Optical Thickness}{subsection.6.4.3}{}}
\citation{demory2016map}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Vertical Structure}{75}{subsection.6.4.4}}
\newlabel{sec:vertical_structure}{{\M@TitleReference {6.4.4}{Vertical Structure}}{75}{Vertical Structure}{subsection.6.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Vertical structure of the tested atmospheres. The best-fit ``H\textsubscript  {2}+N\textsubscript  {2}, 5 bar'' case here has mean molecular weight $4.6\ \mathrm  {gmol}^{-1}$ and $\tau _{\infty } = 4.0$. The T(p) profiles follow the dry adiabat on the lower atmosphere of the day-side, but tend towards isothermal elsewhere. The day-night contrast always increases closer to the surface. The hot-spot shift generally increases further from the surface, but becomes indistinct without a large day-night contrast. \relax }}{76}{figure.caption.59}}
\newlabel{fig:pressure_variation}{{\M@TitleReference {6.7}{Vertical structure of the tested atmospheres. The best-fit ``H\textsubscript  {2}+N\textsubscript  {2}, 5 bar'' case here has mean molecular weight $4.6\ \mathrm  {gmol}^{-1}$ and $\tau _{\infty } = 4.0$. The T(p) profiles follow the dry adiabat on the lower atmosphere of the day-side, but tend towards isothermal elsewhere. The day-night contrast always increases closer to the surface. The hot-spot shift generally increases further from the surface, but becomes indistinct without a large day-night contrast. \relax }}{76}{Vertical structure of the tested atmospheres. The best-fit ``H\textsubscript {2}+N\textsubscript {2}, 5 bar'' case here has mean molecular weight $4.6\ \mathrm {gmol}^{-1}$ and $\tau _{\infty } = 4.0$. The T(p) profiles follow the dry adiabat on the lower atmosphere of the day-side, but tend towards isothermal elsewhere. The day-night contrast always increases closer to the surface. The hot-spot shift generally increases further from the surface, but becomes indistinct without a large day-night contrast. \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Phase curves for different radiating levels in the 5 bar, $4.6\ \mathrm  {gmol}^{-1}$, H\textsubscript  {2} + N\textsubscript  {2} atmosphere. Raising the radiating level has a very similar effect to decreasing the molar mass in Figures \ref  {fig:phasecurves_flux} and \ref  {fig:phasecurves_temp}, leading to a degeneracy in interpreting the observed phase curve (the black point and line show the maximum and minimum observed fluxes, with error bars).\relax }}{77}{figure.caption.60}}
\newlabel{fig:phasecurves}{{\M@TitleReference {\caption@xref {fig:phasecurves}{ on input line 506}}{Vertical Structure}}{77}{Vertical Structure}{figure.caption.60}{}}
\citation{wordsworth2013hydrogen}
\citation{cowan2008inverting}
\citation{crossfield2012acme}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Mean Molecular Weight}{79}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Surface Pressure}{79}{subsection.6.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Optical Thickness}{79}{subsection.6.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Vertical Structure}{79}{subsection.6.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}Phase Curves}{79}{subsection.6.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Simulated Observations}{79}{section.6.5}}
\citation{von201155}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Phase curves calculated using the emission from the half-surface-pressure level of the $4.6\ \mathrm  {gmol}^{-1}$ H\textsubscript  {2} + N\textsubscript  {2} atmospheres with surface pressures of 3, 5, and 10 bar, corresponding to the temperature maps in Figure \ref  {fig:H2N2_T_maps}.\relax }}{80}{figure.caption.61}}
\newlabel{fig:phasecurves_H2N2}{{\M@TitleReference {\caption@xref {fig:phasecurves_H2N2}{ on input line 559}}{Simulated Observations}}{80}{Simulated Observations}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Phase curves calculated using the emission from the half-surface-pressure level of the 5 bar $4.6\ \mathrm  {gmol}^{-1}$ H\textsubscript  {2} + N\textsubscript  {2} atmospheres with optical thicknesses of 2.0, 4.0, and 8.0, corresponding to the temperature maps in Figure \ref  {fig:vary_tau_maps}.\relax }}{81}{figure.caption.62}}
\newlabel{fig:phasecurves_tauinf}{{\M@TitleReference {\caption@xref {fig:phasecurves_tauinf}{ on input line 568}}{Simulated Observations}}{81}{Simulated Observations}{figure.caption.62}{}}
\citation{demory2016map}
\citation{demory2016map}
\citation{demory2016map}
\citation{demory2016map}
\citation{parmentier2016transitions}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Simulated $4.5\ $ phase curves calculated from the brightness temperature of the grey-gas OLR. The red curve is the 10 bar H\textsubscript  {2} atmosphere, which has such efficient heat transport that it has a large peak offset and very small amplitude. The blue curve is the 10 bar N\textsubscript  {2} atmosphere, with very weak heat transport so a large amplitude and peak offset. The green curve is the 5 bar H\textsubscript  {2}+N\textsubscript  {2} atmosphere, with a significant offset and amplitude. The offset and amplitude are not as large as the \citet  {demory2016map} measurements, shown by the black point and line (with their errors shown by the bars and the shaded area).\relax }}{82}{figure.caption.63}}
\newlabel{fig:phasecurves_flux}{{\M@TitleReference {\caption@xref {fig:phasecurves_flux}{ on input line 581}}{Simulated Observations}}{82}{Simulated Observations}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Simulated phase curves for the emission from a radiating level at half-surface-pressure. The amplitude and offset are larger than the phase curves of the OLR. The offset and amplitude are not as large as the \citet  {demory2016map} measurements, but Figure \ref  {fig:phasecurves_clouds} shows that the H\textsubscript  {2}+N\textsubscript  {2} atmosphere (blue curve) could match the observations with the night-side cloud formation discussed in Section \ref  {sec:condensables}.\relax }}{82}{figure.caption.64}}
\newlabel{fig:phasecurves_temp}{{\M@TitleReference {\caption@xref {fig:phasecurves_temp}{ on input line 586}}{Simulated Observations}}{82}{Simulated Observations}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Condensables and Clouds}{82}{subsection.6.5.1}}
\newlabel{sec:condensables}{{\M@TitleReference {6.5.1}{Condensables and Clouds}}{82}{Condensables and Clouds}{subsection.6.5.1}{}}
\citation{miguel2011compositions}
\citation{parmentier2016transitions}
\citation{miguel2011compositions}
\citation{wetzel2013sio}
\citation{miguel2011compositions}
\citation{demory2016map}
\citation{parmentier2016transitions}
\citation{miguel2011compositions}
\citation{demory2016map}
\citation{miguel2011compositions}
\citation{demory2016map}
\citation{miguel2011compositions}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discussion}{84}{section.6.6}}
\citation{zhang2016effects}
\citation{demory2016map}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Simulated phase curves for different equilibrium surface partial pressures of SiO in the 4.6 gmol\textsuperscript  {-1}, 5 bar H\textsubscript  {2} + N\textsubscript  {2} atmosphere. 10 mbar corresponds to the mean day-side surface temperature, 50 mbar to the mean temperature in the region between 25N to 25S and 25E to 25W, and 100 mbar to the maximum surface temperature. The 300 mbar curve shows that clouds could form on the day-side at high enough surface partial pressures. The offset and amplitude of the 100 mbar case almost agrees with the \citet  {demory2016map} measurements within error. It is not clear which partial pressure is appropriate, as the calculated pressures strictly apply to magma under a vacuum \citep  {miguel2011compositions}, and there is not a single clear magma ocean temperature in our results. \relax }}{85}{figure.caption.65}}
\newlabel{fig:phasecurves_clouds}{{\M@TitleReference {\caption@xref {fig:phasecurves_clouds}{ on input line 609}}{Condensables and Clouds}}{85}{Condensables and Clouds}{figure.caption.65}{}}
\citation{bolmont2013tidal}
\citation{demory2016map}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusions}{87}{section.6.7}}
\citation{castan2011hot}
\citation{demory2016variability}
\citation{armstrong2016variability}
\@setckpt{chapters/linking-climate-55cnce}{
\setcounter{page}{91}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{1}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{103}
\setcounter{lastsheet}{122}
\setcounter{lastpage}{110}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{section@level}{1}
}
