\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stevenson2014thermal,louden2015spatially,pierrehumbert2018review}
\citation{showman2011superrotation}
\citation{matsuno1966quasi}
\citation{showman2015circulation,kataria2015atmospheric,pierrehumbert2018review}
\citation{gierasch1975meridional,rossow1979large,read2018superrotation}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The Gierasch-Rossow-Williams Mechanism on Tidally Locked Planets}{21}{chapter.3}}
\newlabel{ch:eqm-zonal-flow}{{\M@TitleReference {3}{The Gierasch-Rossow-Williams Mechanism on Tidally Locked Planets}}{21}{The Gierasch-Rossow-Williams Mechanism on Tidally Locked Planets}{chapter.3}{}}
\citation{showman2011superrotation}
\citation{matsuno1966quasi}
\citation{showman2011superrotation}
\citation{matsuno1966quasi}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Shallow-Water Model of a Tidally Locked Atmosphere}{22}{section.3.1}}
\newlabel{sec:lin-sw-model}{{\M@TitleReference {3.1}{Linear Shallow-Water Model of a Tidally Locked Atmosphere}}{22}{Linear Shallow-Water Model of a Tidally Locked Atmosphere}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linear Shallow-Water Equations}{22}{subsection.3.1.1}}
\newlabel{eqn:sw-eqns-1}{{3.1}{22}{Linear Shallow-Water Equations}{equation.3.1.1}{}}
\citation{matsuno1966quasi}
\citation{matsuno1966quasi}
\citation{showman2011superrotation}
\citation{matsuno1966quasi}
\newlabel{eqn:sw-eqns-2}{{3.2}{23}{Linear Shallow-Water Equations}{equation.3.1.2}{}}
\citation{matsuno1966quasi}
\newlabel{fig:beta-plane-free-rossby}{{\M@TitleReference {3.1a}{Rossby wave.\relax }}{24}{Rossby wave.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:beta-plane-free-rossby}{{\M@TitleReference {a}{Rossby wave.\relax }}{24}{Rossby wave.\relax }{figure.caption.7}{}}
\newlabel{beta-plane-free-kelvin}{{\M@TitleReference {3.1b}{Kelvin wave.\relax }}{24}{Kelvin wave.\relax }{figure.caption.7}{}}
\newlabel{sub@beta-plane-free-kelvin}{{\M@TitleReference {b}{Kelvin wave.\relax }}{24}{Kelvin wave.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The non-dimensional height and velocity fields of the lowest order free modes of a shallow-water system on an equatorial beta-plane. The response to forcing on a tidally locked planet is composed mainly of forced Rossby and Kelvin modes.\relax }}{24}{figure.caption.7}}
\newlabel{fig:beta-plane-free-rossby-kelvin}{{\M@TitleReference {3.1}{The non-dimensional height and velocity fields of the lowest order free modes of a shallow-water system on an equatorial beta-plane. The response to forcing on a tidally locked planet is composed mainly of forced Rossby and Kelvin modes.\relax }}{24}{The non-dimensional height and velocity fields of the lowest order free modes of a shallow-water system on an equatorial beta-plane. The response to forcing on a tidally locked planet is composed mainly of forced Rossby and Kelvin modes.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Linear Response to Forcing}{24}{subsection.3.1.2}}
\newlabel{eqn:sw-eqns-forced}{{3.3}{24}{Linear Response to Forcing}{equation.3.1.3}{}}
\citation{showman2011superrotation,tsai2014three}
\citation{thuburn1999zonalmean}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Non-dimensional response of Equation \ref  {eqn:sw-eqns-forced} to forcing $Q(x,y) = Q_{0} \qopname  \relax o{sin}(x) e^{-y^{2}/2}$, showing the maximum of the Rossby wave west of the maximum of the forcing (the substellar point) and the maximum of the Kelvin wave east of this point.\relax }}{25}{figure.caption.8}}
\newlabel{fig:beta-plane-forced}{{\M@TitleReference {3.2}{Non-dimensional response of Equation \ref  {eqn:sw-eqns-forced} to forcing $Q(x,y) = Q_{0} \qopname  \relax o{sin}(x) e^{-y^{2}/2}$, showing the maximum of the Rossby wave west of the maximum of the forcing (the substellar point) and the maximum of the Kelvin wave east of this point.\relax }}{25}{Non-dimensional response of Equation \ref {eqn:sw-eqns-forced} to forcing $Q(x,y) = Q_{0} \sin (x) e^{-y^{2}/2}$, showing the maximum of the Rossby wave west of the maximum of the forcing (the substellar point) and the maximum of the Kelvin wave east of this point.\relax }{figure.caption.8}{}}
\citation{matsuno1966quasi}
\citation{showman2010superrotation}
\citation{showman2010superrotation}
\citation{showman2011superrotation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Terms in the zonal-mean zonal momentum equation (Equation \ref  {eqn:zonal-mean-mom-no-R}) without the correction $R$ to the momentum. The acceleration terms cancel exactly at the equator, which is why \citet  {showman2010superrotation} introduced the correction $R$ to explain the formation of superrotation on tidally locked planets.\relax }}{26}{figure.caption.9}}
\newlabel{fig:beta-fluxes-no-R}{{\M@TitleReference {3.3}{Terms in the zonal-mean zonal momentum equation (Equation \ref  {eqn:zonal-mean-mom-no-R}) without the correction $R$ to the momentum. The acceleration terms cancel exactly at the equator, which is why \citet  {showman2010superrotation} introduced the correction $R$ to explain the formation of superrotation on tidally locked planets.\relax }}{26}{Terms in the zonal-mean zonal momentum equation (Equation \ref {eqn:zonal-mean-mom-no-R}) without the correction $R$ to the momentum. The acceleration terms cancel exactly at the equator, which is why \citet {showman2010superrotation} introduced the correction $R$ to explain the formation of superrotation on tidally locked planets.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Equatorial Acceleration}{26}{subsection.3.1.3}}
\newlabel{eqn:zonal-mean-mom-no-R}{{3.8}{26}{Equatorial Acceleration}{equation.3.1.8}{}}
\citation{showman2010superrotation}
\citation{shell2004superrotation}
\citation{showman2010superrotation}
\citation{shell2004superrotation}
\citation{shell2004superrotation}
\newlabel{eqn:zonal-mean-mom-zeta-no-R}{{3.9}{27}{Equatorial Acceleration}{equation.3.1.9}{}}
\citation{charnay20153d,showman2015circulation,mendoncca2018revisiting}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Terms in the zonal-mean zonal momentum equation (Equation \ref  {eqn:zonal-mean-mom}) with the correction $R$ to the momentum. The correction reduces the ``Vertical Transport'' term in Figure \ref  {fig:beta-fluxes-no-R}, giving a net eastward acceleration at the equator.\relax }}{28}{figure.caption.10}}
\newlabel{fig:beta-fluxes-with-R}{{\M@TitleReference {3.4}{Terms in the zonal-mean zonal momentum equation (Equation \ref  {eqn:zonal-mean-mom}) with the correction $R$ to the momentum. The correction reduces the ``Vertical Transport'' term in Figure \ref  {fig:beta-fluxes-no-R}, giving a net eastward acceleration at the equator.\relax }}{28}{Terms in the zonal-mean zonal momentum equation (Equation \ref {eqn:zonal-mean-mom}) with the correction $R$ to the momentum. The correction reduces the ``Vertical Transport'' term in Figure \ref {fig:beta-fluxes-no-R}, giving a net eastward acceleration at the equator.\relax }{figure.caption.10}{}}
\newlabel{eqn:zonal-mean-mom}{{3.11}{28}{Equatorial Acceleration}{equation.3.1.11}{}}
\newlabel{eqn:zonal-mean-mom-zeta-no-R}{{3.12}{28}{Equatorial Acceleration}{equation.3.1.12}{}}
\citation{showman2010superrotation}
\citation{kataria2015atmospheric,showman2015circulation,pierrehumbert2018review}
\citation{heng2015review,pierrehumbert2018review}
\citation{gierasch1975meridional}
\citation{rossow1979large}
\citation{read2018superrotation}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear Model of the GRW Mechanism}{29}{section.3.2}}
\citation{showman2011superrotation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The GRW Mechanism on a Tidally Locked Planet}{30}{subsection.3.2.1}}
\newlabel{sec:grw-on-tl}{{\M@TitleReference {3.2.1}{The GRW Mechanism on a Tidally Locked Planet}}{30}{The GRW Mechanism on a Tidally Locked Planet}{subsection.3.2.1}{}}
\citation{read2018superrotation}
\citation{read2018superrotation}
\citation{charnay20153d}
\citation{held1980nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The Gierasch-Rossow-Williams (GRW) mechanism \citep  {read2018superrotation}, applied to the atmosphere of a tidally locked terrestrial planet. The solid line shows the mean momentum transport, which produces subtropical jets at high latitudes. The dashed lines show the horizontal and vertical momentum transports, which accelerate and decelerate the equatorial superrotation respectively.\relax }}{31}{figure.caption.11}}
\newlabel{fig:gierasch}{{\M@TitleReference {3.5}{The Gierasch-Rossow-Williams (GRW) mechanism \citep  {read2018superrotation}, applied to the atmosphere of a tidally locked terrestrial planet. The solid line shows the mean momentum transport, which produces subtropical jets at high latitudes. The dashed lines show the horizontal and vertical momentum transports, which accelerate and decelerate the equatorial superrotation respectively.\relax }}{31}{The Gierasch-Rossow-Williams (GRW) mechanism \citep {read2018superrotation}, applied to the atmosphere of a tidally locked terrestrial planet. The solid line shows the mean momentum transport, which produces subtropical jets at high latitudes. The dashed lines show the horizontal and vertical momentum transports, which accelerate and decelerate the equatorial superrotation respectively.\relax }{figure.caption.11}{}}
\citation{showman2011superrotation}
\citation{matsuno1966quasi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Demonstration in a Linear Shallow-Water Model}{32}{subsection.3.2.2}}
\newlabel{sec:lin-sw-grw-results}{{\M@TitleReference {3.2.2}{Demonstration in a Linear Shallow-Water Model}}{32}{Demonstration in a Linear Shallow-Water Model}{subsection.3.2.2}{}}
\citation{showman2011superrotation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Acceleration terms in the zonal-mean zonal momentum equation (Equation \ref  {eqn:zonal-mean-mom}), with an imposed uniform zonal-mean meridional velocity $\overline  {V}(y) = V_{0} \qopname  \relax o{sin}{y/y_{0}} e^{-y^{2}/y_{0}^{2}}$, showing prograde westerly acceleration at all latitudes.\relax }}{33}{figure.caption.12}}
\newlabel{fig:beta-fluxes-plus-merid}{{\M@TitleReference {3.6}{Acceleration terms in the zonal-mean zonal momentum equation (Equation \ref  {eqn:zonal-mean-mom}), with an imposed uniform zonal-mean meridional velocity $\overline  {V}(y) = V_{0} \qopname  \relax o{sin}{y/y_{0}} e^{-y^{2}/y_{0}^{2}}$, showing prograde westerly acceleration at all latitudes.\relax }}{33}{Acceleration terms in the zonal-mean zonal momentum equation (Equation \ref {eqn:zonal-mean-mom}), with an imposed uniform zonal-mean meridional velocity $\overline {V}(y) = V_{0} \sin {y/y_{0}} e^{-y^{2}/y_{0}^{2}}$, showing prograde westerly acceleration at all latitudes.\relax }{figure.caption.12}{}}
\citation{polvani2004numerically}
\citation{showman2011superrotation}
\citation{shell2004superrotation}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-Linear Model of the GRW Mechanism}{34}{section.3.3}}
\newlabel{sec:nonlin-shallow}{{\M@TitleReference {3.3}{Non-Linear Model of the GRW Mechanism}}{34}{Non-Linear Model of the GRW Mechanism}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Non-Linear Shallow-Water Model}{34}{subsection.3.3.1}}
\pp@spagectr{FN@totalid}{5}{1}{34}
\pp@spagectr{FN@totalid}{6}{1}{34}
\citation{matsuno1966quasi}
\citation{showman2011superrotation}
\citation{showman2011superrotation}
\citation{showman2015circulation,kataria2015atmospheric,pierrehumbert2018review}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Test A: Sinusoidal Forcing}{35}{subsection.3.3.2}}
\newlabel{fig:test-A-h}{{\M@TitleReference {3.7a}{Equilibrium height field.\relax }}{36}{Equilibrium height field.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:test-A-h}{{\M@TitleReference {a}{Equilibrium height field.\relax }}{36}{Equilibrium height field.\relax }{figure.caption.13}{}}
\newlabel{fig:test-A-u-v}{{\M@TitleReference {3.7b}{$\overline  {U}(y)$ (red) and $\overline  {V}(y)$ (blue).\relax }}{36}{$\overline {U}(y)$ (red) and $\overline {V}(y)$ (blue).\relax }{figure.caption.13}{}}
\newlabel{sub@fig:test-A-u-v}{{\M@TitleReference {b}{$\overline  {U}(y)$ (red) and $\overline  {V}(y)$ (blue).\relax }}{36}{$\overline {U}(y)$ (red) and $\overline {V}(y)$ (blue).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Test A with sinusoidal day-night forcing, showing the equilibrium height field, the zonal-mean zonal velocity $\overline  {U}(y)$ (red), and the zonal-mean meridional velocity $\overline  {V}(y)$ (blue). The height field shows the stationary wave response that produces an eastward equatorial jet and westward flow at high latitudes.\relax }}{36}{figure.caption.13}}
\newlabel{fig:nonlin-test-A}{{\M@TitleReference {3.7}{Test A with sinusoidal day-night forcing, showing the equilibrium height field, the zonal-mean zonal velocity $\overline  {U}(y)$ (red), and the zonal-mean meridional velocity $\overline  {V}(y)$ (blue). The height field shows the stationary wave response that produces an eastward equatorial jet and westward flow at high latitudes.\relax }}{36}{Test A with sinusoidal day-night forcing, showing the equilibrium height field, the zonal-mean zonal velocity $\overline {U}(y)$ (red), and the zonal-mean meridional velocity $\overline {V}(y)$ (blue). The height field shows the stationary wave response that produces an eastward equatorial jet and westward flow at high latitudes.\relax }{figure.caption.13}{}}
\newlabel{fig:test-B-h}{{\M@TitleReference {3.8a}{Equilibrium height field.\relax }}{36}{Equilibrium height field.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:test-B-h}{{\M@TitleReference {a}{Equilibrium height field.\relax }}{36}{Equilibrium height field.\relax }{figure.caption.13}{}}
\newlabel{fig:test-B-u-v}{{\M@TitleReference {3.8b}{$\overline  {U}(y)$ (red) and $\overline  {V}(y)$ (blue).\relax }}{36}{$\overline {U}(y)$ (red) and $\overline {V}(y)$ (blue).\relax }{figure.caption.13}{}}
\newlabel{sub@fig:test-B-u-v}{{\M@TitleReference {b}{$\overline  {U}(y)$ (red) and $\overline  {V}(y)$ (blue).\relax }}{36}{$\overline {U}(y)$ (red) and $\overline {V}(y)$ (blue).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Test B with axisymmetric forcing, showing the axisymmetric height field and the meridional velocity that produces eastward subtropical jets.\relax }}{36}{figure.caption.13}}
\newlabel{fig:nonlin-test-B}{{\M@TitleReference {3.8}{Test B with axisymmetric forcing, showing the axisymmetric height field and the meridional velocity that produces eastward subtropical jets.\relax }}{36}{Test B with axisymmetric forcing, showing the axisymmetric height field and the meridional velocity that produces eastward subtropical jets.\relax }{figure.caption.13}{}}
\newlabel{fig:test-C-h}{{\M@TitleReference {3.9a}{Equilibrium height field.\relax }}{36}{Equilibrium height field.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:test-C-h}{{\M@TitleReference {a}{Equilibrium height field.\relax }}{36}{Equilibrium height field.\relax }{figure.caption.13}{}}
\newlabel{fig:test-C-u-v}{{\M@TitleReference {3.9b}{$\overline  {U}(y)$ (red) and $\overline  {V}(y)$ (blue).\relax }}{36}{$\overline {U}(y)$ (red) and $\overline {V}(y)$ (blue).\relax }{figure.caption.13}{}}
\newlabel{sub@fig:test-C-u-v}{{\M@TitleReference {b}{$\overline  {U}(y)$ (red) and $\overline  {V}(y)$ (blue).\relax }}{36}{$\overline {U}(y)$ (red) and $\overline {V}(y)$ (blue).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Test C with realistic forcing, showing the stationary wave response and the meridional velocity, which together produce eastward flow at all latitudes by the GRW mechanism.\relax }}{36}{figure.caption.13}}
\newlabel{fig:nonlin-test-C}{{\M@TitleReference {3.9}{Test C with realistic forcing, showing the stationary wave response and the meridional velocity, which together produce eastward flow at all latitudes by the GRW mechanism.\relax }}{36}{Test C with realistic forcing, showing the stationary wave response and the meridional velocity, which together produce eastward flow at all latitudes by the GRW mechanism.\relax }{figure.caption.13}{}}
\citation{shell2004superrotation}
\citation{shell2004superrotation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Test B: Axisymmetric Forcing}{37}{subsection.3.3.3}}
\citation{perez2013atmospheric}
\citation{showman2011superrotation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Test C: Realistic Forcing}{38}{subsection.3.3.4}}
\citation{showman2011superrotation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Equilibrium Zonal Flow}{39}{subsection.3.3.5}}
\newlabel{eqn:zonal-mean-mom-sphere}{{3.20}{39}{Equilibrium Zonal Flow}{equation.3.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The terms in the zonal-mean zonal momentum equation (Equation \ref  {eqn:zonal-mean-mom-sphere}) for Test C with realistic forcing in the non-linear shallow-water model, showing how equilibrium is achieved at the equator and at high latitudes. Note the same balance of forces as in Figures \ref  {fig:beta-fluxes-plus-merid} and \ref  {fig:accn-terms-jet-level}.\relax }}{40}{figure.caption.14}}
\newlabel{fig:test-C-accn}{{\M@TitleReference {3.10}{The terms in the zonal-mean zonal momentum equation (Equation \ref  {eqn:zonal-mean-mom-sphere}) for Test C with realistic forcing in the non-linear shallow-water model, showing how equilibrium is achieved at the equator and at high latitudes. Note the same balance of forces as in Figures \ref  {fig:beta-fluxes-plus-merid} and \ref  {fig:accn-terms-jet-level}.\relax }}{40}{The terms in the zonal-mean zonal momentum equation (Equation \ref {eqn:zonal-mean-mom-sphere}) for Test C with realistic forcing in the non-linear shallow-water model, showing how equilibrium is achieved at the equator and at high latitudes. Note the same balance of forces as in Figures \ref {fig:beta-fluxes-plus-merid} and \ref {fig:accn-terms-jet-level}.\relax }{figure.caption.14}{}}
\citation{showman2012review,pierrehumbert2018review}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GCM Simulations of the GRW Mechanism}{41}{section.3.4}}
\newlabel{sec:gcm-sim-grw}{{\M@TitleReference {3.4}{GCM Simulations of the GRW Mechanism}}{41}{GCM Simulations of the GRW Mechanism}{section.3.4}{}}
\citation{norton2006tropical}
\newlabel{fig:default-gcm-temp}{{\M@TitleReference {3.11a}{Temperature and velocity fields.\relax }}{42}{Temperature and velocity fields.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:default-gcm-temp}{{\M@TitleReference {a}{Temperature and velocity fields.\relax }}{42}{Temperature and velocity fields.\relax }{figure.caption.15}{}}
\newlabel{default-gcm-zonal-flow}{{\M@TitleReference {3.11b}{Zonal-mean zonal velocity.\relax }}{42}{Zonal-mean zonal velocity.\relax }{figure.caption.15}{}}
\newlabel{sub@default-gcm-zonal-flow}{{\M@TitleReference {b}{Zonal-mean zonal velocity.\relax }}{42}{Zonal-mean zonal velocity.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The global circulation of Test 1, time-averaged from 1000 to 2000 days of the simulation. The temperature field is at the half-surface pressure level. This is a typical tidally locked Earth-sized planet, with prograde zonal flow at all latitudes at the level of maximum jet flow.\relax }}{42}{figure.caption.15}}
\newlabel{fig:default-gcm-example}{{\M@TitleReference {3.11}{The global circulation of Test 1, time-averaged from 1000 to 2000 days of the simulation. The temperature field is at the half-surface pressure level. This is a typical tidally locked Earth-sized planet, with prograde zonal flow at all latitudes at the level of maximum jet flow.\relax }}{42}{The global circulation of Test 1, time-averaged from 1000 to 2000 days of the simulation. The temperature field is at the half-surface pressure level. This is a typical tidally locked Earth-sized planet, with prograde zonal flow at all latitudes at the level of maximum jet flow.\relax }{figure.caption.15}{}}
\newlabel{fig:default-gcm-axi-temp}{{\M@TitleReference {3.12a}{Temperature and velocity fields.\relax }}{42}{Temperature and velocity fields.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:default-gcm-axi-temp}{{\M@TitleReference {a}{Temperature and velocity fields.\relax }}{42}{Temperature and velocity fields.\relax }{figure.caption.16}{}}
\newlabel{default-gcm-axi-zonal-flow}{{\M@TitleReference {3.12b}{Zonal-mean zonal velocity.\relax }}{42}{Zonal-mean zonal velocity.\relax }{figure.caption.16}{}}
\newlabel{sub@default-gcm-axi-zonal-flow}{{\M@TitleReference {b}{Zonal-mean zonal velocity.\relax }}{42}{Zonal-mean zonal velocity.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The global circulation of Test 2, time-averaged from 1000 to 2000 days of the simulation. The temperature field is at the half-surface pressure level. This is an idealised asynchronously rotating Earth-sized planet, with subtropical jets formed by the mean meridional circulation.\relax }}{42}{figure.caption.16}}
\newlabel{fig:default-gcm-axi-example}{{\M@TitleReference {3.12}{The global circulation of Test 2, time-averaged from 1000 to 2000 days of the simulation. The temperature field is at the half-surface pressure level. This is an idealised asynchronously rotating Earth-sized planet, with subtropical jets formed by the mean meridional circulation.\relax }}{42}{The global circulation of Test 2, time-averaged from 1000 to 2000 days of the simulation. The temperature field is at the half-surface pressure level. This is an idealised asynchronously rotating Earth-sized planet, with subtropical jets formed by the mean meridional circulation.\relax }{figure.caption.16}{}}
\citation{showman2011superrotation}
\citation{lebonnois2012momentum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Initial Meridional Circulation}{43}{subsection.3.4.1}}
\citation{lebonnois2012momentum}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Time-mean results from Tests 1 and 2, for the first day after initialisation from rest. The top row shows the tidally locked planet Test 1, and the bottom row shows Test 2, a planet with axisymmetric forcing with the same zonal mean. The zonal mean zonal velocity and mean mass streamfunction are the same in both cases, despite the large differences in the longitudinal distribution of the forcing.\relax }}{44}{figure.caption.17}}
\newlabel{fig:day-1-tide-axi}{{\M@TitleReference {3.13}{Time-mean results from Tests 1 and 2, for the first day after initialisation from rest. The top row shows the tidally locked planet Test 1, and the bottom row shows Test 2, a planet with axisymmetric forcing with the same zonal mean. The zonal mean zonal velocity and mean mass streamfunction are the same in both cases, despite the large differences in the longitudinal distribution of the forcing.\relax }}{44}{Time-mean results from Tests 1 and 2, for the first day after initialisation from rest. The top row shows the tidally locked planet Test 1, and the bottom row shows Test 2, a planet with axisymmetric forcing with the same zonal mean. The zonal mean zonal velocity and mean mass streamfunction are the same in both cases, despite the large differences in the longitudinal distribution of the forcing.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Demonstration of GRW Mechanism}{44}{subsection.3.4.2}}
\citation{showman2011superrotation}
\citation{showman2011superrotation}
\citation{lutsko2018response}
\newlabel{fig:global-m}{{\M@TitleReference {3.14a}{Total angular momentum.\relax }}{45}{Total angular momentum.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:global-m}{{\M@TitleReference {a}{Total angular momentum.\relax }}{45}{Total angular momentum.\relax }{figure.caption.18}{}}
\newlabel{jet-layer-m}{{\M@TitleReference {3.14b}{Angular momentum in the jet layer.\relax }}{45}{Angular momentum in the jet layer.\relax }{figure.caption.18}{}}
\newlabel{sub@jet-layer-m}{{\M@TitleReference {b}{Angular momentum in the jet layer.\relax }}{45}{Angular momentum in the jet layer.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The spin-up in Test 1 of angular momentum globally and at the pressure level where the jet is strongest, showing how both regions gain momentum over time then equilibrate.\relax }}{45}{figure.caption.18}}
\newlabel{fig:global-jet-layer-m-spinup}{{\M@TitleReference {3.14}{The spin-up in Test 1 of angular momentum globally and at the pressure level where the jet is strongest, showing how both regions gain momentum over time then equilibrate.\relax }}{45}{The spin-up in Test 1 of angular momentum globally and at the pressure level where the jet is strongest, showing how both regions gain momentum over time then equilibrate.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The zonal-mean zonal velocity of the tidally locked planet in Test 1 as it spins up from rest, forming subtropical jets before the equatorward momentum transport produces the equatorial jet. The time-mean fields on day 1, on day 5, and from day 1000 to 2000 are plotted.\relax }}{46}{figure.caption.19}}
\newlabel{fig:test-1-spinup}{{\M@TitleReference {3.15}{The zonal-mean zonal velocity of the tidally locked planet in Test 1 as it spins up from rest, forming subtropical jets before the equatorward momentum transport produces the equatorial jet. The time-mean fields on day 1, on day 5, and from day 1000 to 2000 are plotted.\relax }}{46}{The zonal-mean zonal velocity of the tidally locked planet in Test 1 as it spins up from rest, forming subtropical jets before the equatorward momentum transport produces the equatorial jet. The time-mean fields on day 1, on day 5, and from day 1000 to 2000 are plotted.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The zonal-mean zonal velocity of the axisymmetrically forced planet in Test 2 as it spins up from rest, forming subtropical jets. The time-mean fields on day 1, on day 5, and from day 1000 to 2000 are plotted.\relax }}{46}{figure.caption.20}}
\newlabel{fig:test-2-spinup}{{\M@TitleReference {3.16}{The zonal-mean zonal velocity of the axisymmetrically forced planet in Test 2 as it spins up from rest, forming subtropical jets. The time-mean fields on day 1, on day 5, and from day 1000 to 2000 are plotted.\relax }}{46}{The zonal-mean zonal velocity of the axisymmetrically forced planet in Test 2 as it spins up from rest, forming subtropical jets. The time-mean fields on day 1, on day 5, and from day 1000 to 2000 are plotted.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Zonal Momentum Fluxes}{46}{subsection.3.4.3}}
\newlabel{eqn:zonal-mean-mom-gcm}{{3.22}{46}{Zonal Momentum Fluxes}{equation.3.4.22}{}}
\newlabel{fig:mean-horiz}{{\M@TitleReference {3.17a}{Term Ia, Mean Horizontal.\relax }}{48}{Term Ia, Mean Horizontal.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:mean-horiz}{{\M@TitleReference {a}{Term Ia, Mean Horizontal.\relax }}{48}{Term Ia, Mean Horizontal.\relax }{figure.caption.21}{}}
\newlabel{fig:mean-vert}{{\M@TitleReference {3.17b}{Term Ib, Mean Vertical.\relax }}{48}{Term Ib, Mean Vertical.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:mean-vert}{{\M@TitleReference {b}{Term Ib, Mean Vertical.\relax }}{48}{Term Ib, Mean Vertical.\relax }{figure.caption.21}{}}
\newlabel{fig:stat-horiz}{{\M@TitleReference {3.17c}{Term IIa, Eddy Horizontal.\relax }}{48}{Term IIa, Eddy Horizontal.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:stat-horiz}{{\M@TitleReference {c}{Term IIa, Eddy Horizontal.\relax }}{48}{Term IIa, Eddy Horizontal.\relax }{figure.caption.21}{}}
\newlabel{fig:stat-vert}{{\M@TitleReference {3.17d}{Term IIb, Eddy Vertical.\relax }}{48}{Term IIb, Eddy Vertical.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:stat-vert}{{\M@TitleReference {d}{Term IIb, Eddy Vertical.\relax }}{48}{Term IIb, Eddy Vertical.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The sources of zonal acceleration in Equation \ref  {eqn:zonal-mean-mom-gcm}, showing how different terms accelerate and decelerate zonal flow at the equator and at high latitudes. Figure \ref  {fig:accn-terms-jet-level} plots these terms at \SI {0.3}{\bar }. \relax }}{48}{figure.caption.21}}
\newlabel{fig:default-gcm-accelerations}{{\M@TitleReference {3.17}{The sources of zonal acceleration in Equation \ref  {eqn:zonal-mean-mom-gcm}, showing how different terms accelerate and decelerate zonal flow at the equator and at high latitudes. Figure \ref  {fig:accn-terms-jet-level} plots these terms at \SI {0.3}{\bar }. \relax }}{48}{The sources of zonal acceleration in Equation \ref {eqn:zonal-mean-mom-gcm}, showing how different terms accelerate and decelerate zonal flow at the equator and at high latitudes. Figure \ref {fig:accn-terms-jet-level} plots these terms at \SI {0.3}{\bar }. \relax }{figure.caption.21}{}}
\citation{perez2013atmospheric}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Acceleration terms in the zonal-mean zonal momentum equation at \SI {0.3}{\bar } in Test 1 in Exo-FMS, showing how Terms Ia and IIa in Equation \ref  {eqn:zonal-mean-mom-gcm} balance at high latitudes, and that Term IIb balances Terms IIa and Ib at the equator. This matches the shallow-water models in Figures \ref  {fig:beta-fluxes-plus-merid} and \ref  {fig:test-C-accn}, except for the presence of Term Ib, which is explained in the text.\relax }}{49}{figure.caption.22}}
\newlabel{fig:accn-terms-jet-level}{{\M@TitleReference {3.18}{Acceleration terms in the zonal-mean zonal momentum equation at \SI {0.3}{\bar } in Test 1 in Exo-FMS, showing how Terms Ia and IIa in Equation \ref  {eqn:zonal-mean-mom-gcm} balance at high latitudes, and that Term IIb balances Terms IIa and Ib at the equator. This matches the shallow-water models in Figures \ref  {fig:beta-fluxes-plus-merid} and \ref  {fig:test-C-accn}, except for the presence of Term Ib, which is explained in the text.\relax }}{49}{Acceleration terms in the zonal-mean zonal momentum equation at \SI {0.3}{\bar } in Test 1 in Exo-FMS, showing how Terms Ia and IIa in Equation \ref {eqn:zonal-mean-mom-gcm} balance at high latitudes, and that Term IIb balances Terms IIa and Ib at the equator. This matches the shallow-water models in Figures \ref {fig:beta-fluxes-plus-merid} and \ref {fig:test-C-accn}, except for the presence of Term Ib, which is explained in the text.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Scaling Behaviour of Zonal Jets on Tidally Locked Planets}{49}{section.3.5}}
\citation{showman2011superrotation}
\citation{showman2011superrotation}
\citation{pierrehumbert2018review}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Non-Linear Model Scaling Relations}{50}{subsection.3.5.1}}
\newlabel{sec:nonline-scaling-relations}{{\M@TitleReference {3.5.1}{Non-Linear Model Scaling Relations}}{50}{Non-Linear Model Scaling Relations}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Qualitative GCM Scaling Relations}{50}{subsection.3.5.2}}
\newlabel{fig:gcm-qual-scaling}{{\M@TitleReference {3.5.2}{Qualitative GCM Scaling Relations}}{50}{Qualitative GCM Scaling Relations}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The equatorial and subtropical jet speeds in the non-linear shallow-water model, versus the magnitude $Q = \delta h /h_{0}$ of the realistic forcing field in Test C, where $h_{0} =$ \SI {1e4}{\metre }. The lines show fits of the predicted quadratic scaling of the equatorial jet, and linear scaling of the subtropic jets.\relax }}{51}{figure.caption.23}}
\newlabel{fig:u_Q_scaling}{{\M@TitleReference {3.19}{The equatorial and subtropical jet speeds in the non-linear shallow-water model, versus the magnitude $Q = \delta h /h_{0}$ of the realistic forcing field in Test C, where $h_{0} =$ \SI {1e4}{\metre }. The lines show fits of the predicted quadratic scaling of the equatorial jet, and linear scaling of the subtropic jets.\relax }}{51}{The equatorial and subtropical jet speeds in the non-linear shallow-water model, versus the magnitude $Q = \delta h /h_{0}$ of the realistic forcing field in Test C, where $h_{0} =$ \SI {1e4}{\metre }. The lines show fits of the predicted quadratic scaling of the equatorial jet, and linear scaling of the subtropic jets.\relax }{figure.caption.23}{}}
\citation{pierrehumbert2018review}
\citation{pierrehumbert2018review}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Time-mean zonal-mean zonal flow of a suite of tests in the GCM Exo-FMS, showing how the equatorial and subtropical jet speeds and positions depend on instellation and rotation rate. Reproduced with data from \citet  {pierrehumbert2018review}.\relax }}{52}{figure.caption.24}}
\newlabel{fig:gcm-suite-jets}{{\M@TitleReference {3.20}{Time-mean zonal-mean zonal flow of a suite of tests in the GCM Exo-FMS, showing how the equatorial and subtropical jet speeds and positions depend on instellation and rotation rate. Reproduced with data from \citet  {pierrehumbert2018review}.\relax }}{52}{Time-mean zonal-mean zonal flow of a suite of tests in the GCM Exo-FMS, showing how the equatorial and subtropical jet speeds and positions depend on instellation and rotation rate. Reproduced with data from \citet {pierrehumbert2018review}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{52}{section.3.6}}
\citation{heng2011atmospheric}
\citation{mendoncca2018revisiting}
\citation{sugimoto2019fully}
\citation{liu2013atmospheric}
\citation{showman2015circulation}
\citation{laraia2015superrotation}
\citation{showman2015circulation}
\citation{showman2015circulation}
\citation{cho2015sensitivity}
\citation{mayne2019limits}
\citation{zellem2014hd209,louden2015spatially}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusions}{54}{section.3.7}}
\citation{showman2011superrotation}
\@setckpt{chapters/new-eqm-zonal-flow}{
\setcounter{page}{56}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{64}
\setcounter{lastsheet}{174}
\setcounter{lastpage}{166}
\setcounter{figure}{20}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{FN@totalid}{6}
\setcounter{pp@a@FN@totalid}{6}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{9}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{1}
}
