\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hammond2018wavemean}
\citation{parmentier2017handbook}
\citation{tsai2014three}
\citation{showman2011superrotation}
\citation{showman2011superrotation}
\citation{tsai2014three}
\citation{showman2011superrotation}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Wave-Mean Flow Interactions in Tidally Locked Atmospheres}{57}{chapter.4}}
\newlabel{ch:wave-mean-flow}{{\M@TitleReference {4}{Wave-Mean Flow Interactions in Tidally Locked Atmospheres}}{57}{Wave-Mean Flow Interactions in Tidally Locked Atmospheres}{chapter.4}{}}
\citation{tsai2014three}
\citation{matsuno1966quasi}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linear Shallow-Water Model in Zonal Flow}{58}{section.4.1}}
\newlabel{sec:shallow-water}{{\M@TitleReference {4.1}{Linear Shallow-Water Model in Zonal Flow}}{58}{Linear Shallow-Water Model in Zonal Flow}{section.4.1}{}}
\newlabel{eqn:sw-eqns-1}{{4.1}{58}{Linear Shallow-Water Model in Zonal Flow}{equation.4.1.1}{}}
\citation{tsai2014three}
\newlabel{eqn:sw-eqns-U0}{{4.2}{59}{Linear Shallow-Water Model in Zonal Flow}{equation.4.1.2}{}}
\newlabel{eqn:sw-eqns-forced-U0}{{4.3}{59}{Linear Shallow-Water Model in Zonal Flow}{equation.4.1.3}{}}
\citation{matsuno1966quasi}
\citation{matsuno1966quasi}
\citation{matsuno1966quasi}
\citation{showman2011superrotation}
\newlabel{eqn:am-U0}{{4.5}{60}{Linear Shallow-Water Model in Zonal Flow}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Free Modes in Shear Flow on the Beta-Plane}{60}{section.4.2}}
\newlabel{sec:shear-flow-beta-plane}{{\M@TitleReference {4.2}{Free Modes in Shear Flow on the Beta-Plane}}{60}{Free Modes in Shear Flow on the Beta-Plane}{section.4.2}{}}
\newlabel{fig:alpha-dominates-shift}{{\M@TitleReference {4.1a}{Zero background flow and damping $\alpha = 1.0$.\relax }}{61}{Zero background flow and damping $\alpha = 1.0$.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:alpha-dominates-shift}{{\M@TitleReference {a}{Zero background flow and damping $\alpha = 1.0$.\relax }}{61}{Zero background flow and damping $\alpha = 1.0$.\relax }{figure.caption.25}{}}
\newlabel{fig:eigenvalue-dominates-shift}{{\M@TitleReference {4.1b}{Zero background flow and damping $\alpha = 0.2$.\relax }}{61}{Zero background flow and damping $\alpha = 0.2$.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:eigenvalue-dominates-shift}{{\M@TitleReference {b}{Zero background flow and damping $\alpha = 0.2$.\relax }}{61}{Zero background flow and damping $\alpha = 0.2$.\relax }{figure.caption.25}{}}
\newlabel{fig:flow-dominates-shift}{{\M@TitleReference {4.1c}{Background flow $U_{0}=0.5$ and damping $\alpha = 0.2$.\relax }}{61}{Background flow $U_{0}=0.5$ and damping $\alpha = 0.2$.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:flow-dominates-shift}{{\M@TitleReference {c}{Background flow $U_{0}=0.5$ and damping $\alpha = 0.2$.\relax }}{61}{Background flow $U_{0}=0.5$ and damping $\alpha = 0.2$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The linear responses to a forcing with magnitude $Q_{0}=1.0$ and $\alpha =0.2$ unless specified. The positions of the various modes depends on the terms in the denominator of Equation \ref  {eqn:am-U0}.\relax }}{61}{figure.caption.25}}
\newlabel{fig:U0-shift-demo}{{\M@TitleReference {4.1}{The linear responses to a forcing with magnitude $Q_{0}=1.0$ and $\alpha =0.2$ unless specified. The positions of the various modes depends on the terms in the denominator of Equation \ref  {eqn:am-U0}.\relax }}{61}{The linear responses to a forcing with magnitude $Q_{0}=1.0$ and $\alpha =0.2$ unless specified. The positions of the various modes depends on the terms in the denominator of Equation \ref {eqn:am-U0}.\relax }{figure.caption.25}{}}
\citation{tsai2014three}
\newlabel{eqn:shear-sw-equations}{{4.6}{62}{Free Modes in Shear Flow on the Beta-Plane}{equation.4.2.6}{}}
\newlabel{eqn:free-sw-shear}{{4.7}{62}{Free Modes in Shear Flow on the Beta-Plane}{equation.4.2.7}{}}
\newlabel{eqn:sw-eqns-1}{{4.8}{62}{Free Modes in Shear Flow on the Beta-Plane}{equation.4.2.8}{}}
\citation{hammond2018wavemean}
\citation{hammond2018wavemean}
\citation{hammond2018wavemean}
\citation{boyd1978sheari}
\citation{hammond2018wavemean}
\citation{boyd1978sheari}
\citation{hammond2018wavemean}
\citation{matsuno1966quasi}
\citation{tsai2014three}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Free Mode Eigenvalues}{63}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The eigenvalues of the free modes of Equation \ref  {eqn:free-sw-shear}, showing how eastward flow makes the eigenvalues more positive, corresponding to an eastward shift in the response to forcing.\relax }}{64}{figure.caption.26}}
\newlabel{fig:shear-flow-eval-shift}{{\M@TitleReference {4.2}{The eigenvalues of the free modes of Equation \ref  {eqn:free-sw-shear}, showing how eastward flow makes the eigenvalues more positive, corresponding to an eastward shift in the response to forcing.\relax }}{64}{The eigenvalues of the free modes of Equation \ref {eqn:free-sw-shear}, showing how eastward flow makes the eigenvalues more positive, corresponding to an eastward shift in the response to forcing.\relax }{figure.caption.26}{}}
\newlabel{fig:free-u-shear-kelvin}{{\M@TitleReference {4.3a}{Zonal velocity.\relax }}{64}{Zonal velocity.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:free-u-shear-kelvin}{{\M@TitleReference {a}{Zonal velocity.\relax }}{64}{Zonal velocity.\relax }{figure.caption.26}{}}
\newlabel{fig:free-v-shear-kelvin}{{\M@TitleReference {4.3b}{Meridional velocity.\relax }}{64}{Meridional velocity.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:free-v-shear-kelvin}{{\M@TitleReference {b}{Meridional velocity.\relax }}{64}{Meridional velocity.\relax }{figure.caption.26}{}}
\newlabel{fig:free-h-shear-kelvin}{{\M@TitleReference {4.3c}{Height.\relax }}{64}{Height.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:free-h-shear-kelvin}{{\M@TitleReference {c}{Height.\relax }}{64}{Height.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The meridional structure of the free Kelvin mode, with and without a background shear flow \citep  {hammond2018wavemean}. The flow introduces a non-zero meridional velocity.\relax }}{64}{figure.caption.26}}
\newlabel{fig:free-shear-meridional-kelvin}{{\M@TitleReference {4.3}{The meridional structure of the free Kelvin mode, with and without a background shear flow \citep  {hammond2018wavemean}. The flow introduces a non-zero meridional velocity.\relax }}{64}{The meridional structure of the free Kelvin mode, with and without a background shear flow \citep {hammond2018wavemean}. The flow introduces a non-zero meridional velocity.\relax }{figure.caption.26}{}}
\newlabel{fig:free-u-shear}{{\M@TitleReference {4.4a}{Zonal velocity.\relax }}{64}{Zonal velocity.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:free-u-shear}{{\M@TitleReference {a}{Zonal velocity.\relax }}{64}{Zonal velocity.\relax }{figure.caption.26}{}}
\newlabel{fig:free-v-shear}{{\M@TitleReference {4.4b}{Meridional velocity.\relax }}{64}{Meridional velocity.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:free-v-shear}{{\M@TitleReference {b}{Meridional velocity.\relax }}{64}{Meridional velocity.\relax }{figure.caption.26}{}}
\newlabel{fig:free-h-shear}{{\M@TitleReference {4.4c}{Height.\relax }}{64}{Height.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:free-h-shear}{{\M@TitleReference {c}{Height.\relax }}{64}{Height.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The meridional structure of the free Rossby mode, with and without a background shear flow \citep  {hammond2018wavemean}. The shear affects the meridional structure, effectively changing the $y$ coordinate \citep  {boyd1978sheari}.\relax }}{64}{figure.caption.26}}
\newlabel{fig:free-shear-meridional}{{\M@TitleReference {4.4}{The meridional structure of the free Rossby mode, with and without a background shear flow \citep  {hammond2018wavemean}. The shear affects the meridional structure, effectively changing the $y$ coordinate \citep  {boyd1978sheari}.\relax }}{64}{The meridional structure of the free Rossby mode, with and without a background shear flow \citep {hammond2018wavemean}. The shear affects the meridional structure, effectively changing the $y$ coordinate \citep {boyd1978sheari}.\relax }{figure.caption.26}{}}
\citation{matsuno1966quasi}
\citation{matsuno1966quasi}
\citation{boyd1978sheari}
\citation{wang2014instability,ribstein2014instability}
\citation{armstrong2017variability,pierrehumbert2018review}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Unstable Modes}{65}{subsection.4.2.2}}
\citation{showman2012review,heng2015review}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The time-mean height field from a simulation of a tidally locked planet in the GCM Exo-FMS, showing the typical eastward equatorial jet, shifted hot-spot, and night-side stationary Rossby waves.\relax }}{66}{figure.caption.27}}
\newlabel{fig:example-gcm-results}{{\M@TitleReference {4.5}{The time-mean height field from a simulation of a tidally locked planet in the GCM Exo-FMS, showing the typical eastward equatorial jet, shifted hot-spot, and night-side stationary Rossby waves.\relax }}{66}{The time-mean height field from a simulation of a tidally locked planet in the GCM Exo-FMS, showing the typical eastward equatorial jet, shifted hot-spot, and night-side stationary Rossby waves.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Forced Response in Shear Flow on the Beta-Plane}{66}{section.4.3}}
\newlabel{sec:shear-flow-beta-plane}{{\M@TitleReference {4.3}{Forced Response in Shear Flow on the Beta-Plane}}{66}{Forced Response in Shear Flow on the Beta-Plane}{section.4.3}{}}
\citation{matsuno1966quasi}
\citation{pierrehumbert2018review}
\citation{matsuno1966quasi}
\citation{matsuno1966quasi}
\citation{matsuno1966quasi}
\citation{tsai2014three}
\citation{tsai2014three}
\citation{matsuno1966quasi}
\citation{showman2011superrotation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Response to Forcing}{67}{subsection.4.3.1}}
\newlabel{sec:forcing-response}{{\M@TitleReference {4.3.1}{Response to Forcing}}{67}{Response to Forcing}{subsection.4.3.1}{}}
\newlabel{eqn:forced-sw-shear}{{4.9}{67}{Response to Forcing}{equation.4.3.9}{}}
\citation{showman2011superrotation}
\citation{tsai2014three}
\citation{showman2011superrotation}
\newlabel{fig:ps-no-flow}{{\M@TitleReference {4.6a}{The response to forcing in zero background flow \citep  {matsuno1966quasi}.\relax }}{68}{The response to forcing in zero background flow \citep {matsuno1966quasi}.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:ps-no-flow}{{\M@TitleReference {a}{The response to forcing in zero background flow \citep  {matsuno1966quasi}.\relax }}{68}{The response to forcing in zero background flow \citep {matsuno1966quasi}.\relax }{figure.caption.28}{}}
\newlabel{fig:ps-shear-flow}{{\M@TitleReference {4.6b}{The response to forcing in background flow $\overline  {U}(y) = U_{0} e^{-y^{2}/2}$, $U_{0}=1.0$.\relax }}{68}{The response to forcing in background flow $\overline {U}(y) = U_{0} e^{-y^{2}/2}$, $U_{0}=1.0$.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:ps-shear-flow}{{\M@TitleReference {b}{The response to forcing in background flow $\overline  {U}(y) = U_{0} e^{-y^{2}/2}$, $U_{0}=1.0$.\relax }}{68}{The response to forcing in background flow $\overline {U}(y) = U_{0} e^{-y^{2}/2}$, $U_{0}=1.0$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The effect of a background shear flow $\overline  {U}(y)$ on the forced solutions of Equation \ref  {eqn:forced-sw-shear}. The eastward flow Doppler-shifts the maximum of the response eastwards, producing the hot-spot shift seen in GCM simulations \citep  {tsai2014three}.\relax }}{68}{figure.caption.28}}
\newlabel{fig:ps-flow}{{\M@TitleReference {4.6}{The effect of a background shear flow $\overline  {U}(y)$ on the forced solutions of Equation \ref  {eqn:forced-sw-shear}. The eastward flow Doppler-shifts the maximum of the response eastwards, producing the hot-spot shift seen in GCM simulations \citep  {tsai2014three}.\relax }}{68}{The effect of a background shear flow $\overline {U}(y)$ on the forced solutions of Equation \ref {eqn:forced-sw-shear}. The eastward flow Doppler-shifts the maximum of the response eastwards, producing the hot-spot shift seen in GCM simulations \citep {tsai2014three}.\relax }{figure.caption.28}{}}
\citation{heng2014analytical}
\newlabel{fig:zero-alpha-dyn-zero-flow}{{\M@TitleReference {4.7a}{Forced response in zero flow, with zero dynamical damping.\relax }}{69}{Forced response in zero flow, with zero dynamical damping.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:zero-alpha-dyn-zero-flow}{{\M@TitleReference {a}{Forced response in zero flow, with zero dynamical damping.\relax }}{69}{Forced response in zero flow, with zero dynamical damping.\relax }{figure.caption.29}{}}
\newlabel{fig:zero-alpha-dyn-1-flow}{{\M@TitleReference {4.7b}{Forced response in shear flow $\overline  {U}(y) = U_{0} e^{-y^{2}/2}$, $U_{0}=1.0$.\relax }}{69}{Forced response in shear flow $\overline {U}(y) = U_{0} e^{-y^{2}/2}$, $U_{0}=1.0$.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:zero-alpha-dyn-1-flow}{{\M@TitleReference {b}{Forced response in shear flow $\overline  {U}(y) = U_{0} e^{-y^{2}/2}$, $U_{0}=1.0$.\relax }}{69}{Forced response in shear flow $\overline {U}(y) = U_{0} e^{-y^{2}/2}$, $U_{0}=1.0$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The forced response in zero background flow and a shear background flow, for dynamical damping $\alpha _{dyn}=0$. These plots have the same form as those in Figure \ref  {fig:ps-flow}, showing that the dynamical damping is not critical.\relax }}{69}{figure.caption.29}}
\newlabel{fig:zero-alpha-dyn-flow}{{\M@TitleReference {4.7}{The forced response in zero background flow and a shear background flow, for dynamical damping $\alpha _{dyn}=0$. These plots have the same form as those in Figure \ref  {fig:ps-flow}, showing that the dynamical damping is not critical.\relax }}{69}{The forced response in zero background flow and a shear background flow, for dynamical damping $\alpha _{dyn}=0$. These plots have the same form as those in Figure \ref {fig:ps-flow}, showing that the dynamical damping is not critical.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Effect of Damping}{69}{subsection.4.3.2}}
\newlabel{sec:effect-damping-rate}{{\M@TitleReference {4.3.2}{Effect of Damping}}{69}{Effect of Damping}{subsection.4.3.2}{}}
\citation{matsuno1966quasi}
\citation{matsuno1966quasi}
\citation{tsai2014three}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hot-Spot Shift Mechanism}{70}{subsection.4.3.3}}
\citation{matsuno1966quasi}
\newlabel{fig:expl-non-shifted-matsuno}{{\M@TitleReference {4.8a}{Zero background flow, $\overline  {U}(y) = 0$. \relax }}{71}{Zero background flow, $\overline {U}(y) = 0$. \relax }{figure.caption.30}{}}
\newlabel{sub@fig:expl-non-shifted-matsuno}{{\M@TitleReference {a}{Zero background flow, $\overline  {U}(y) = 0$. \relax }}{71}{Zero background flow, $\overline {U}(y) = 0$. \relax }{figure.caption.30}{}}
\newlabel{fig:expl-shifted-matsuno}{{\M@TitleReference {4.8b}{Uniform background flow, $\overline  {U}(y) = \overline  {U}_{0}$.\relax }}{71}{Uniform background flow, $\overline {U}(y) = \overline {U}_{0}$.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:expl-shifted-matsuno}{{\M@TitleReference {b}{Uniform background flow, $\overline  {U}(y) = \overline  {U}_{0}$.\relax }}{71}{Uniform background flow, $\overline {U}(y) = \overline {U}_{0}$.\relax }{figure.caption.30}{}}
\newlabel{fig:expl-phibar}{{\M@TitleReference {4.8c}{Height field $\overline  {H}(y)$ balancing $\overline  {U}_{0}$.\relax }}{71}{Height field $\overline {H}(y)$ balancing $\overline {U}_{0}$.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:expl-phibar}{{\M@TitleReference {c}{Height field $\overline  {H}(y)$ balancing $\overline  {U}_{0}$.\relax }}{71}{Height field $\overline {H}(y)$ balancing $\overline {U}_{0}$.\relax }{figure.caption.30}{}}
\newlabel{fig:expl-plot-total}{{\M@TitleReference {4.8d}{Sum of panels (b) and (c).\relax }}{71}{Sum of panels (b) and (c).\relax }{figure.caption.30}{}}
\newlabel{sub@fig:expl-plot-total}{{\M@TitleReference {d}{Sum of panels (b) and (c).\relax }}{71}{Sum of panels (b) and (c).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Height fields of various responses to forcing, showing how the sum of the Doppler-shifted height field and the height field due to the zonal jet produces the distinctive pattern in Figures \ref  {fig:example-gcm-results} and \ref  {fig:ps-flow}.\relax }}{71}{figure.caption.30}}
\newlabel{fig:first-order-solutions}{{\M@TitleReference {4.8}{Height fields of various responses to forcing, showing how the sum of the Doppler-shifted height field and the height field due to the zonal jet produces the distinctive pattern in Figures \ref  {fig:example-gcm-results} and \ref  {fig:ps-flow}.\relax }}{71}{Height fields of various responses to forcing, showing how the sum of the Doppler-shifted height field and the height field due to the zonal jet produces the distinctive pattern in Figures \ref {fig:example-gcm-results} and \ref {fig:ps-flow}.\relax }{figure.caption.30}{}}
\citation{dunkerton1990laplace,iga2005spherical}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Forced Response in Shear Flow on a Sphere}{72}{section.4.4}}
\newlabel{sec:shear-flow-sphere}{{\M@TitleReference {4.4}{Forced Response in Shear Flow on a Sphere}}{72}{Forced Response in Shear Flow on a Sphere}{section.4.4}{}}
\newlabel{eqn:spherical-sw-eqns}{{4.10}{72}{Forced Response in Shear Flow on a Sphere}{equation.4.4.10}{}}
\citation{longuet1968tidal}
\citation{dunkerton1990laplace}
\newlabel{eqn:gradient-wind-balance}{{4.11}{73}{Forced Response in Shear Flow on a Sphere}{equation.4.4.11}{}}
\newlabel{spherical-sw-eqns-nondim}{{4.12}{73}{Forced Response in Shear Flow on a Sphere}{equation.4.4.12}{}}
\newlabel{eqn:tidal-eqn-U}{{4.13}{73}{Forced Response in Shear Flow on a Sphere}{equation.4.4.13}{}}
\citation{wang2016hough}
\citation{longuet1968tidal,dunkerton1990laplace}
\citation{matsuno1966quasi}
\citation{matsuno1966quasi}
\citation{komacek2016daynightI}
\citation{zhang2017dynamics}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Scaling Relations}{74}{section.4.5}}
\newlabel{sec:sw-scaling-relations}{{\M@TitleReference {4.5}{Scaling Relations}}{74}{Scaling Relations}{section.4.5}{}}
\newlabel{fig:non-shifted-sphere}{{\M@TitleReference {4.9a}{The forced solution with zero background flow, similar to the beta-plane solution in \citet  {matsuno1966quasi} .\relax }}{75}{The forced solution with zero background flow, similar to the beta-plane solution in \citet {matsuno1966quasi} .\relax }{figure.caption.31}{}}
\newlabel{sub@fig:non-shifted-sphere}{{\M@TitleReference {a}{The forced solution with zero background flow, similar to the beta-plane solution in \citet  {matsuno1966quasi} .\relax }}{75}{The forced solution with zero background flow, similar to the beta-plane solution in \citet {matsuno1966quasi} .\relax }{figure.caption.31}{}}
\newlabel{fig:shifted-sphere}{{\M@TitleReference {4.9b}{The forced solution with background flow $U_{0} \qopname  \relax o{exp}(-\mu ^{2}/L_{jet}) \qopname  \relax o{cos}\theta $, $U_{0}=0.75$, matching the simulations in Figure \ref  {fig:example-gcm-results}.\relax }}{75}{The forced solution with background flow $U_{0} \exp (-\mu ^{2}/L_{jet}) \cos \theta $, $U_{0}=0.75$, matching the simulations in Figure \ref {fig:example-gcm-results}.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:shifted-sphere}{{\M@TitleReference {b}{The forced solution with background flow $U_{0} \qopname  \relax o{exp}(-\mu ^{2}/L_{jet}) \qopname  \relax o{cos}\theta $, $U_{0}=0.75$, matching the simulations in Figure \ref  {fig:example-gcm-results}.\relax }}{75}{The forced solution with background flow $U_{0} \exp (-\mu ^{2}/L_{jet}) \cos \theta $, $U_{0}=0.75$, matching the simulations in Figure \ref {fig:example-gcm-results}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The effect of a background shear flow $\overline  {U}(\phi )$ on the forced solutions of Equation \ref  {eqn:spherical-sw-eqns}, matching the form of the beta-plane solutions in Figure \ref  {fig:ps-flow}.\relax }}{75}{figure.caption.31}}
\newlabel{fig:spherical-solutions}{{\M@TitleReference {4.9}{The effect of a background shear flow $\overline  {U}(\phi )$ on the forced solutions of Equation \ref  {eqn:spherical-sw-eqns}, matching the form of the beta-plane solutions in Figure \ref  {fig:ps-flow}.\relax }}{75}{The effect of a background shear flow $\overline {U}(\phi )$ on the forced solutions of Equation \ref {eqn:spherical-sw-eqns}, matching the form of the beta-plane solutions in Figure \ref {fig:ps-flow}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}1D Scaling Relations}{75}{subsection.4.5.1}}
\newlabel{sec:1d-scaling}{{\M@TitleReference {4.5.1}{1D Scaling Relations}}{75}{1D Scaling Relations}{subsection.4.5.1}{}}
\citation{zhang2017dynamics}
\citation{komacek2016daynightI,zhang2017dynamics,hammond2017climate}
\citation{tsai2014three,hammond2018wavemean}
\newlabel{eqn:on-equator-height}{{4.17}{76}{1D Scaling Relations}{equation.4.5.17}{}}
\newlabel{eqn:phi-curve}{{4.18}{76}{1D Scaling Relations}{equation.4.5.18}{}}
\newlabel{eqn:1d-scaling-hss}{{4.19}{76}{1D Scaling Relations}{equation.4.5.19}{}}
\newlabel{eqn:x0}{{4.20}{76}{1D Scaling Relations}{equation.4.5.20}{}}
\newlabel{fig:spherical-low-F}{{\M@TitleReference {4.10a}{$F_{0} = 0.1$, giving a weak wave-1 component and a more zonally uniform field.\relax }}{77}{$F_{0} = 0.1$, giving a weak wave-1 component and a more zonally uniform field.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:spherical-low-F}{{\M@TitleReference {a}{$F_{0} = 0.1$, giving a weak wave-1 component and a more zonally uniform field.\relax }}{77}{$F_{0} = 0.1$, giving a weak wave-1 component and a more zonally uniform field.\relax }{figure.caption.32}{}}
\newlabel{fig:spherical-high-F}{{\M@TitleReference {4.10b}{$F_{0} = 1.0$, giving a strong wave-1 component and a less zonally uniform field.\relax }}{77}{$F_{0} = 1.0$, giving a strong wave-1 component and a less zonally uniform field.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:spherical-high-F}{{\M@TitleReference {b}{$F_{0} = 1.0$, giving a strong wave-1 component and a less zonally uniform field.\relax }}{77}{$F_{0} = 1.0$, giving a strong wave-1 component and a less zonally uniform field.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Spherical solutions with low and high forcing $F_{0}$, showing how this affects the strength of the wave-1 component relative to the unchanged wave-0 jet component, affecting the longitudinal variation and day-night contrast.\relax }}{77}{figure.caption.32}}
\newlabel{fig:spherical-F-effect}{{\M@TitleReference {4.10}{Spherical solutions with low and high forcing $F_{0}$, showing how this affects the strength of the wave-1 component relative to the unchanged wave-0 jet component, affecting the longitudinal variation and day-night contrast.\relax }}{77}{Spherical solutions with low and high forcing $F_{0}$, showing how this affects the strength of the wave-1 component relative to the unchanged wave-0 jet component, affecting the longitudinal variation and day-night contrast.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}2D Scaling Relations}{77}{subsection.4.5.2}}
\newlabel{sec:2d-scaling}{{\M@TitleReference {4.5.2}{2D Scaling Relations}}{77}{2D Scaling Relations}{subsection.4.5.2}{}}
\newlabel{fig:spherical-low-damp}{{\M@TitleReference {4.11a}{$\alpha = 0.2$, giving a strong wave-1 component and a large hot-spot shift.\relax }}{78}{$\alpha = 0.2$, giving a strong wave-1 component and a large hot-spot shift.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:spherical-low-damp}{{\M@TitleReference {a}{$\alpha = 0.2$, giving a strong wave-1 component and a large hot-spot shift.\relax }}{78}{$\alpha = 0.2$, giving a strong wave-1 component and a large hot-spot shift.\relax }{figure.caption.33}{}}
\newlabel{fig:spherical-high-damp}{{\M@TitleReference {4.11b}{$\alpha = 2.0$, giving a weak wave-1 component and a smaller hot-spot shift.\relax }}{78}{$\alpha = 2.0$, giving a weak wave-1 component and a smaller hot-spot shift.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:spherical-high-damp}{{\M@TitleReference {b}{$\alpha = 2.0$, giving a weak wave-1 component and a smaller hot-spot shift.\relax }}{78}{$\alpha = 2.0$, giving a weak wave-1 component and a smaller hot-spot shift.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Spherical solutions with low and high damping $\alpha $, showing how this affects the strength of the wave-1 component and the magnitude of the Doppler-shift of the wave components.\relax }}{78}{figure.caption.33}}
\newlabel{fig:spherical-damp-effect}{{\M@TitleReference {4.11}{Spherical solutions with low and high damping $\alpha $, showing how this affects the strength of the wave-1 component and the magnitude of the Doppler-shift of the wave components.\relax }}{78}{Spherical solutions with low and high damping $\alpha $, showing how this affects the strength of the wave-1 component and the magnitude of the Doppler-shift of the wave components.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}GCM Scaling Relations}{78}{subsection.4.5.3}}
\citation{pierrehumbert2018review}
\citation{pierrehumbert2018review}
\newlabel{fig:spherical-low-omega}{{\M@TitleReference {4.12a}{$\Omega = 0.3$, giving a weak wave-0 component and a large day-night contrast.\relax }}{79}{$\Omega = 0.3$, giving a weak wave-0 component and a large day-night contrast.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:spherical-low-omega}{{\M@TitleReference {a}{$\Omega = 0.3$, giving a weak wave-0 component and a large day-night contrast.\relax }}{79}{$\Omega = 0.3$, giving a weak wave-0 component and a large day-night contrast.\relax }{figure.caption.34}{}}
\newlabel{fig:spherical-high-omega}{{\M@TitleReference {4.12b}{$\Omega = 3.0$, giving a strong wave-0 component and a small day-night contrast.\relax }}{79}{$\Omega = 3.0$, giving a strong wave-0 component and a small day-night contrast.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:spherical-high-omega}{{\M@TitleReference {b}{$\Omega = 3.0$, giving a strong wave-0 component and a small day-night contrast.\relax }}{79}{$\Omega = 3.0$, giving a strong wave-0 component and a small day-night contrast.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Spherical solutions with low and high rotation rate $\Omega $, showing how this affects the magnitude of the wave-0 height perturbation $\overline  {H}(\phi )$ balancing the imposed shear flow $\overline  {U}(\phi )$.\relax }}{79}{figure.caption.34}}
\newlabel{fig:spherical-omega-effect}{{\M@TitleReference {4.12}{Spherical solutions with low and high rotation rate $\Omega $, showing how this affects the magnitude of the wave-0 height perturbation $\overline  {H}(\phi )$ balancing the imposed shear flow $\overline  {U}(\phi )$.\relax }}{79}{Spherical solutions with low and high rotation rate $\Omega $, showing how this affects the magnitude of the wave-0 height perturbation $\overline {H}(\phi )$ balancing the imposed shear flow $\overline {U}(\phi )$.\relax }{figure.caption.34}{}}
\newlabel{fig:spherical-low-omega}{{\M@TitleReference {4.13a}{\SI {272}{\watt \per \metre \squared }, 10 days.\relax }}{80}{\SI {272}{\watt \per \metre \squared }, 10 days.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:spherical-low-omega}{{\M@TitleReference {a}{\SI {272}{\watt \per \metre \squared }, 10 days.\relax }}{80}{\SI {272}{\watt \per \metre \squared }, 10 days.\relax }{figure.caption.35}{}}
\newlabel{fig:spherical-low-omega}{{\M@TitleReference {4.13b}{\SI {1376}{\watt \per \metre \squared }, 10 days.\relax }}{80}{\SI {1376}{\watt \per \metre \squared }, 10 days.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:spherical-low-omega}{{\M@TitleReference {b}{\SI {1376}{\watt \per \metre \squared }, 10 days.\relax }}{80}{\SI {1376}{\watt \per \metre \squared }, 10 days.\relax }{figure.caption.35}{}}
\newlabel{fig:spherical-high-omega}{{\M@TitleReference {4.13c}{\SI {4320}{\watt \per \metre \squared }, 10 days.\relax }}{80}{\SI {4320}{\watt \per \metre \squared }, 10 days.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:spherical-high-omega}{{\M@TitleReference {c}{\SI {4320}{\watt \per \metre \squared }, 10 days.\relax }}{80}{\SI {4320}{\watt \per \metre \squared }, 10 days.\relax }{figure.caption.35}{}}
\newlabel{fig:spherical-low-omega}{{\M@TitleReference {4.13d}{\SI {272}{\watt \per \metre \squared }, 5 days.\relax }}{80}{\SI {272}{\watt \per \metre \squared }, 5 days.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:spherical-low-omega}{{\M@TitleReference {d}{\SI {272}{\watt \per \metre \squared }, 5 days.\relax }}{80}{\SI {272}{\watt \per \metre \squared }, 5 days.\relax }{figure.caption.35}{}}
\newlabel{fig:spherical-low-omega}{{\M@TitleReference {4.13e}{\SI {1376}{\watt \per \metre \squared }, 5 days.\relax }}{80}{\SI {1376}{\watt \per \metre \squared }, 5 days.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:spherical-low-omega}{{\M@TitleReference {e}{\SI {1376}{\watt \per \metre \squared }, 5 days.\relax }}{80}{\SI {1376}{\watt \per \metre \squared }, 5 days.\relax }{figure.caption.35}{}}
\newlabel{fig:spherical-high-omega}{{\M@TitleReference {4.13f}{\SI {4320}{\watt \per \metre \squared }, 5 days.\relax }}{80}{\SI {4320}{\watt \per \metre \squared }, 5 days.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:spherical-high-omega}{{\M@TitleReference {f}{\SI {4320}{\watt \per \metre \squared }, 5 days.\relax }}{80}{\SI {4320}{\watt \per \metre \squared }, 5 days.\relax }{figure.caption.35}{}}
\newlabel{fig:spherical-low-omega}{{\M@TitleReference {4.13g}{\SI {272}{\watt \per \metre \squared }, 2 days.\relax }}{80}{\SI {272}{\watt \per \metre \squared }, 2 days.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:spherical-low-omega}{{\M@TitleReference {g}{\SI {272}{\watt \per \metre \squared }, 2 days.\relax }}{80}{\SI {272}{\watt \per \metre \squared }, 2 days.\relax }{figure.caption.35}{}}
\newlabel{fig:spherical-low-omega}{{\M@TitleReference {4.13h}{\SI {1376}{\watt \per \metre \squared }, 2 days.\relax }}{80}{\SI {1376}{\watt \per \metre \squared }, 2 days.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:spherical-low-omega}{{\M@TitleReference {h}{\SI {1376}{\watt \per \metre \squared }, 2 days.\relax }}{80}{\SI {1376}{\watt \per \metre \squared }, 2 days.\relax }{figure.caption.35}{}}
\newlabel{fig:spherical-high-omega}{{\M@TitleReference {4.13i}{\SI {4320}{\watt \per \metre \squared }, 2 days.\relax }}{80}{\SI {4320}{\watt \per \metre \squared }, 2 days.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:spherical-high-omega}{{\M@TitleReference {i}{\SI {4320}{\watt \per \metre \squared }, 2 days.\relax }}{80}{\SI {4320}{\watt \per \metre \squared }, 2 days.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The temperature at the \SI {500}{\milli \bar } level from a suite of simulations of tidally locked planets with 1 bar atmospheres in the GCM Exo-FMS, with different stellar constants and rotation periods. All other parameters are the same as those in Figure \ref  {fig:example-gcm-results}. Reproduced with data from \citet  {pierrehumbert2018review}.\relax }}{80}{figure.caption.35}}
\newlabel{fig:gcm-suite-temperature}{{\M@TitleReference {4.13}{The temperature at the \SI {500}{\milli \bar } level from a suite of simulations of tidally locked planets with 1 bar atmospheres in the GCM Exo-FMS, with different stellar constants and rotation periods. All other parameters are the same as those in Figure \ref  {fig:example-gcm-results}. Reproduced with data from \citet  {pierrehumbert2018review}.\relax }}{80}{The temperature at the \SI {500}{\milli \bar } level from a suite of simulations of tidally locked planets with 1 bar atmospheres in the GCM Exo-FMS, with different stellar constants and rotation periods. All other parameters are the same as those in Figure \ref {fig:example-gcm-results}. Reproduced with data from \citet {pierrehumbert2018review}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{80}{section.4.6}}
\newlabel{sec:shift-mechanism}{{\M@TitleReference {4.6}{Discussion}}{80}{Discussion}{section.4.6}{}}
\citation{tsai2014three}
\citation{charnay20153d,heng2015review,kataria2014atmospheric,mayne2017hotjupiter,boutle2017proxima}
\citation{komacek2017daynightII}
\citation{komacek2017daynightII}
\citation{komacek2017daynightII}
\newlabel{fig:spherical-low-omega}{{\M@TitleReference {4.14a}{Eddy temperature and velocities.\relax }}{82}{Eddy temperature and velocities.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:spherical-low-omega}{{\M@TitleReference {a}{Eddy temperature and velocities.\relax }}{82}{Eddy temperature and velocities.\relax }{figure.caption.36}{}}
\newlabel{fig:spherical-low-omega}{{\M@TitleReference {4.14b}{Eddy streamfunction and velocities.\relax }}{82}{Eddy streamfunction and velocities.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:spherical-low-omega}{{\M@TitleReference {b}{Eddy streamfunction and velocities.\relax }}{82}{Eddy streamfunction and velocities.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The time-mean eddy temperature, velocity, and streamfunction fields (where the zonal mean at that latitude is subtracted from each point) on the half-surface pressure level of the GCM simulation shown in Figure \ref  {fig:example-gcm-results}. These plots match the ``eddy'' shallow-water response in Figure \ref  {fig:first-order-solutions}, before the zonally uniform jet is added.\relax }}{82}{figure.caption.36}}
\newlabel{fig:eddy-gcm-results}{{\M@TitleReference {4.14}{The time-mean eddy temperature, velocity, and streamfunction fields (where the zonal mean at that latitude is subtracted from each point) on the half-surface pressure level of the GCM simulation shown in Figure \ref  {fig:example-gcm-results}. These plots match the ``eddy'' shallow-water response in Figure \ref  {fig:first-order-solutions}, before the zonally uniform jet is added.\relax }}{82}{The time-mean eddy temperature, velocity, and streamfunction fields (where the zonal mean at that latitude is subtracted from each point) on the half-surface pressure level of the GCM simulation shown in Figure \ref {fig:example-gcm-results}. These plots match the ``eddy'' shallow-water response in Figure \ref {fig:first-order-solutions}, before the zonally uniform jet is added.\relax }{figure.caption.36}{}}
\citation{komacek2017daynightII}
\citation{zhang2017dynamics}
\citation{pierrehumbert2018review,armstrong2017variability}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions}{83}{section.4.7}}
\@setckpt{chapters/new-wave-mean-flow}{
\setcounter{page}{84}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{92}
\setcounter{lastsheet}{174}
\setcounter{lastpage}{166}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{FN@totalid}{6}
\setcounter{pp@a@FN@totalid}{6}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
