\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hammond2017climate}
\citation{demory201655cnce}
\citation{winn2011super}
\citation{demory201155cnce}
\citation{cowan2011statistics}
\citation{menou2012magnetic}
\citation{komacek2016daynightI}
\citation{zhang2017dynamics}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Linking the Climate and Thermal Phase Curve of 55 Cancri e}{85}{chapter.5}}
\newlabel{ch:linking-climate-55cnce}{{\M@TitleReference {5}{Linking the Climate and Thermal Phase Curve of 55 Cancri e}}{85}{Linking the Climate and Thermal Phase Curve of 55 Cancri e}{chapter.5}{}}
\citation{demory201655cnce}
\citation{zhang2017dynamics}
\citation{demory201655cnce}
\citation{crida201855cnce}
\citation{pierrehumbert2018review}
\citation{demory201655cnce}
\citation{winn2011super}
\citation{demory201155cnce}
\citation{tinetti2016ariel}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Observations of 55 Cancri e}{87}{section.5.1}}
\newlabel{sec:obs-55cnce}{{\M@TitleReference {5.1}{Observations of 55 Cancri e}}{87}{Observations of 55 Cancri e}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}55 Cancri e}{87}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Thermal phase curve}{87}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A schematic of the phase curve observed of the flux from a planet as it orbits its star. Position 1 is the secondary eclipse, 2 is the phase of the maximum thermal emission, and 3 is the phase of minimum thermal emission.\relax }}{88}{figure.caption.37}}
\newlabel{fig:phase-curve-diagram}{{\M@TitleReference {5.1}{A schematic of the phase curve observed of the flux from a planet as it orbits its star. Position 1 is the secondary eclipse, 2 is the phase of the maximum thermal emission, and 3 is the phase of minimum thermal emission.\relax }}{88}{A schematic of the phase curve observed of the flux from a planet as it orbits its star. Position 1 is the secondary eclipse, 2 is the phase of the maximum thermal emission, and 3 is the phase of minimum thermal emission.\relax }{figure.caption.37}{}}
\citation{parmentier2016transitions}
\citation{dragomir2012most}
\citation{demory201655cnce}
\citation{demory201655cnce}
\citation{zhang2017dynamics}
\citation{zhang2017dynamics}
\citation{angelo201755cnce}
\citation{demory201655cnce}
\citation{zhang2017dynamics}
\pp@spagectr{FN@totalid}{7}{1}{89}
\citation{demory201655cnce}
\citation{demory201655cnce}
\citation{demory201655cnce}
\citation{demory201655cnce}
\citation{demory201655cnce}
\citation{demory201655cnce}
\citation{demory201655cnce}
\citation{demory201655cnce}
\citation{demory201655cnce}
\citation{gillon2012improved}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The thermal phase curve observed at \SI {4.5}{\micro \metre } by \citet  {demory201655cnce}, showing an offset of the maximum flux from the secondary eclipse, corresponding to a hot-spot shift. Reproduced from \citet  {demory201655cnce} with permission.\relax }}{90}{figure.caption.38}}
\newlabel{fig:demory-phase-curve}{{\M@TitleReference {5.2}{The thermal phase curve observed at \SI {4.5}{\micro \metre } by \citet  {demory201655cnce}, showing an offset of the maximum flux from the secondary eclipse, corresponding to a hot-spot shift. Reproduced from \citet  {demory201655cnce} with permission.\relax }}{90}{The thermal phase curve observed at \SI {4.5}{\micro \metre } by \citet {demory201655cnce}, showing an offset of the maximum flux from the secondary eclipse, corresponding to a hot-spot shift. Reproduced from \citet {demory201655cnce} with permission.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The temperature map reconstructed by \citet  {demory201655cnce} from the phase curve in Figure \ref  {fig:demory-phase-curve}, showing a hot-spot shift of \ang {41}, a day-side temperature of \SI [separate-uncertainty = true]{2700(270)}{\kelvin }, and a night-side temperature of \SI [separate-uncertainty = true]{1380(400)}{\kelvin }. Reproduced from \citet  {demory201655cnce} with permission.\relax }}{90}{figure.caption.39}}
\newlabel{fig:demory-temp-maps}{{\M@TitleReference {5.3}{The temperature map reconstructed by \citet  {demory201655cnce} from the phase curve in Figure \ref  {fig:demory-phase-curve}, showing a hot-spot shift of \ang {41}, a day-side temperature of \SI [separate-uncertainty = true]{2700(270)}{\kelvin }, and a night-side temperature of \SI [separate-uncertainty = true]{1380(400)}{\kelvin }. Reproduced from \citet  {demory201655cnce} with permission.\relax }}{90}{The temperature map reconstructed by \citet {demory201655cnce} from the phase curve in Figure \ref {fig:demory-phase-curve}, showing a hot-spot shift of \ang {41}, a day-side temperature of \SI [separate-uncertainty = true]{2700(270)}{\kelvin }, and a night-side temperature of \SI [separate-uncertainty = true]{1380(400)}{\kelvin }. Reproduced from \citet {demory201655cnce} with permission.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Atmospheric Composition}{90}{subsection.5.1.3}}
\citation{tsiaras2016detection}
\citation{zhang2017dynamics}
\citation{zhang2017dynamics}
\citation{komacek2016daynightI}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simplified Scaling Theory}{91}{section.5.2}}
\newlabel{sec:scaling-relations}{{\M@TitleReference {5.2}{Simplified Scaling Theory}}{91}{Simplified Scaling Theory}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}1D Circulation Model}{91}{subsection.5.2.1}}
\newlabel{sec:zhang-model}{{\M@TitleReference {5.2.1}{1D Circulation Model}}{91}{1D Circulation Model}{subsection.5.2.1}{}}
\citation{zhang2017dynamics}
\citation{komacek2016daynightI}
\citation{zhang2017dynamics}
\citation{zhang2017dynamics}
\citation{perez2013atmospheric,hammond2018wavemean}
\citation{zhang2017dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hot-Spot Shift}{93}{subsection.5.2.2}}
\newlabel{sec:hot-spot-shift}{{\M@TitleReference {5.2.2}{Hot-Spot Shift}}{93}{Hot-Spot Shift}{subsection.5.2.2}{}}
\newlabel{eqn:zhang-hss}{{5.5}{93}{Hot-Spot Shift}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Day-Night Contrast}{93}{subsection.5.2.3}}
\newlabel{sec:day-night-contrast}{{\M@TitleReference {5.2.3}{Day-Night Contrast}}{93}{Day-Night Contrast}{subsection.5.2.3}{}}
\newlabel{eqn:zhang-dnc}{{5.7}{93}{Day-Night Contrast}{equation.5.2.7}{}}
\citation{zhang2017dynamics,hammond2017climate}
\citation{hammond2018wavemean}
\citation{zhang2017dynamics}
\citation{zhang2017dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Parameter Space of Simulations}{94}{subsection.5.2.4}}
\newlabel{sec:param-space}{{\M@TitleReference {5.2.4}{Parameter Space of Simulations}}{94}{Parameter Space of Simulations}{subsection.5.2.4}{}}
\citation{merlis2010atmospheric,heng2011atmospheric,koll2015phasecurves,koll2016temperature}
\citation{carone2014connecting,kataria2014atmospheric,charnay20153d}
\citation{demory201655cnce}
\citation{von201155}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The atmospheric parameter space under consideration, where the green region is predicted by the relations of \citet  {zhang2017dynamics} to support both a significant hot-spot shift and day-night contrast. The black points show the parameters of the GCM tests. The hot-spot shift and day-night contrast were calculated with a bulk wind speed of \SI {1000}{\metre \per \second } and a mean temperature \SI {2000}{\kelvin }. The two lines correspond to a hot-spot shift of \ang {20} and a day-night contrast of 80\%.\relax }}{95}{figure.caption.40}}
\newlabel{fig:param_map}{{\M@TitleReference {5.4}{The atmospheric parameter space under consideration, where the green region is predicted by the relations of \citet  {zhang2017dynamics} to support both a significant hot-spot shift and day-night contrast. The black points show the parameters of the GCM tests. The hot-spot shift and day-night contrast were calculated with a bulk wind speed of \SI {1000}{\metre \per \second } and a mean temperature \SI {2000}{\kelvin }. The two lines correspond to a hot-spot shift of \ang {20} and a day-night contrast of 80\%.\relax }}{95}{The atmospheric parameter space under consideration, where the green region is predicted by the relations of \citet {zhang2017dynamics} to support both a significant hot-spot shift and day-night contrast. The black points show the parameters of the GCM tests. The hot-spot shift and day-night contrast were calculated with a bulk wind speed of \SI {1000}{\metre \per \second } and a mean temperature \SI {2000}{\kelvin }. The two lines correspond to a hot-spot shift of \ang {20} and a day-night contrast of 80\%.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exo-FMS Configuration}{95}{section.5.3}}
\newlabel{sec:sim-lava-planet}{{\M@TitleReference {5.3}{Exo-FMS Configuration}}{95}{Exo-FMS Configuration}{section.5.3}{}}
\citation{pierrehumbert2011hydrogen}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The suite of GCM simulations, testing the effect of varying the atmospheric mean molecular weight $\mu $, surface pressure $p_{s}$, and optical thickness $\tau _{\infty }$. The hot-spot shifts are rounded to the nearest \ang {5}, and the day-night contrasts to the nearest \SI {50}{\kelvin }. The observed phase curve has a hot-spot shift of \SI [separate-uncertainty = true,retain-explicit-plus]{+41(12)}{}$^\circ $ and a day-night contrast of \SI [separate-uncertainty = true]{1300(670)}{\kelvin }. Test 4 is the ``best-fit'' test discussed in Section \ref  {sec:discussion}.\relax }}{97}{table.caption.41}}
\newlabel{tab:gcm-test-suite}{{\M@TitleReference {5.1}{The suite of GCM simulations, testing the effect of varying the atmospheric mean molecular weight $\mu $, surface pressure $p_{s}$, and optical thickness $\tau _{\infty }$. The hot-spot shifts are rounded to the nearest \ang {5}, and the day-night contrasts to the nearest \SI {50}{\kelvin }. The observed phase curve has a hot-spot shift of \SI [separate-uncertainty = true,retain-explicit-plus]{+41(12)}{}$^\circ $ and a day-night contrast of \SI [separate-uncertainty = true]{1300(670)}{\kelvin }. Test 4 is the ``best-fit'' test discussed in Section \ref  {sec:discussion}.\relax }}{97}{The suite of GCM simulations, testing the effect of varying the atmospheric mean molecular weight $\mu $, surface pressure $p_{s}$, and optical thickness $\tau _{\infty }$. The hot-spot shifts are rounded to the nearest \ang {5}, and the day-night contrasts to the nearest \SI {50}{\kelvin }. The observed phase curve has a hot-spot shift of \SI [separate-uncertainty = true,retain-explicit-plus]{+41(12)}{}$^\circ $ and a day-night contrast of \SI [separate-uncertainty = true]{1300(670)}{\kelvin }. Test 4 is the ``best-fit'' test discussed in Section \ref {sec:discussion}.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulation Results}{97}{section.5.4}}
\newlabel{sec:results-linking}{{\M@TitleReference {5.4}{Simulation Results}}{97}{Simulation Results}{section.5.4}{}}
\citation{kataria2014atmospheric}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Effect of Mean Molecular Weight}{98}{subsection.5.4.1}}
\newlabel{sec:mmw_effect}{{\M@TitleReference {5.4.1}{Effect of Mean Molecular Weight}}{98}{Effect of Mean Molecular Weight}{subsection.5.4.1}{}}
\citation{demory201655cnce}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Effect of Surface Pressure}{99}{subsection.5.4.2}}
\newlabel{sec:ps_effect}{{\M@TitleReference {5.4.2}{Effect of Surface Pressure}}{99}{Effect of Surface Pressure}{subsection.5.4.2}{}}
\newlabel{fig:free-u-shear}{{\M@TitleReference {5.5a}{Test 1 surface.\relax }}{100}{Test 1 surface.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:free-u-shear}{{\M@TitleReference {a}{Test 1 surface.\relax }}{100}{Test 1 surface.\relax }{figure.caption.42}{}}
\newlabel{fig:free-v-shear}{{\M@TitleReference {5.5b}{Test 1 mid-atmosphere.\relax }}{100}{Test 1 mid-atmosphere.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:free-v-shear}{{\M@TitleReference {b}{Test 1 mid-atmosphere.\relax }}{100}{Test 1 mid-atmosphere.\relax }{figure.caption.42}{}}
\newlabel{fig:free-h-shear}{{\M@TitleReference {5.5c}{Test 1 brightness.\relax }}{100}{Test 1 brightness.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:free-h-shear}{{\M@TitleReference {c}{Test 1 brightness.\relax }}{100}{Test 1 brightness.\relax }{figure.caption.42}{}}
\newlabel{fig:free-u-shear}{{\M@TitleReference {5.5d}{Test 2 surface.\relax }}{100}{Test 2 surface.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:free-u-shear}{{\M@TitleReference {d}{Test 2 surface.\relax }}{100}{Test 2 surface.\relax }{figure.caption.42}{}}
\newlabel{fig:free-v-shear}{{\M@TitleReference {5.5e}{Test 2 mid-atmosphere.\relax }}{100}{Test 2 mid-atmosphere.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:free-v-shear}{{\M@TitleReference {e}{Test 2 mid-atmosphere.\relax }}{100}{Test 2 mid-atmosphere.\relax }{figure.caption.42}{}}
\newlabel{fig:free-h-shear}{{\M@TitleReference {5.5f}{Test 2 brightness.\relax }}{100}{Test 2 brightness.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:free-h-shear}{{\M@TitleReference {f}{Test 2 brightness.\relax }}{100}{Test 2 brightness.\relax }{figure.caption.42}{}}
\newlabel{fig:free-u-shear}{{\M@TitleReference {5.5g}{Test 3 surface.\relax }}{100}{Test 3 surface.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:free-u-shear}{{\M@TitleReference {g}{Test 3 surface.\relax }}{100}{Test 3 surface.\relax }{figure.caption.42}{}}
\newlabel{fig:free-v-shear}{{\M@TitleReference {5.5h}{Test 3 mid-atmosphere.\relax }}{100}{Test 3 mid-atmosphere.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:free-v-shear}{{\M@TitleReference {h}{Test 3 mid-atmosphere.\relax }}{100}{Test 3 mid-atmosphere.\relax }{figure.caption.42}{}}
\newlabel{fig:free-h-shear}{{\M@TitleReference {5.5i}{Test 3 brightness.\relax }}{100}{Test 3 brightness.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:free-h-shear}{{\M@TitleReference {i}{Test 3 brightness.\relax }}{100}{Test 3 brightness.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 10-day time-averaged maps of different temperature fields for Tests 1, 2, and 3. Each row is a different test. The first column shows the surface air temperature, which has the strongest day-night contrast as it is closely coupled to the surface temperature and stellar forcing. The second column is the temperature at the half-surface-pressure level, which can support both a large hot-spot shift and day-night contrast. The third column is the brightness temperature calculated from the semi-grey radiative transfer scheme, which generally corresponds to a low atmospheric pressure, due to the high optical thickness.\relax }}{100}{figure.caption.42}}
\newlabel{fig:Tlevels-maps}{{\M@TitleReference {5.5}{10-day time-averaged maps of different temperature fields for Tests 1, 2, and 3. Each row is a different test. The first column shows the surface air temperature, which has the strongest day-night contrast as it is closely coupled to the surface temperature and stellar forcing. The second column is the temperature at the half-surface-pressure level, which can support both a large hot-spot shift and day-night contrast. The third column is the brightness temperature calculated from the semi-grey radiative transfer scheme, which generally corresponds to a low atmospheric pressure, due to the high optical thickness.\relax }}{100}{10-day time-averaged maps of different temperature fields for Tests 1, 2, and 3. Each row is a different test. The first column shows the surface air temperature, which has the strongest day-night contrast as it is closely coupled to the surface temperature and stellar forcing. The second column is the temperature at the half-surface-pressure level, which can support both a large hot-spot shift and day-night contrast. The third column is the brightness temperature calculated from the semi-grey radiative transfer scheme, which generally corresponds to a low atmospheric pressure, due to the high optical thickness.\relax }{figure.caption.42}{}}
\citation{zhang2017dynamics}
\citation{winn2011super,angelo201755cnce}
\citation{demory201655cnce}
\newlabel{fig:free-u-shear}{{\M@TitleReference {5.6a}{Test 3: \SI {4.6}{\gram \per \mole }, 10 bar\relax }}{102}{Test 3: \SI {4.6}{\gram \per \mole }, 10 bar\relax }{figure.caption.43}{}}
\newlabel{sub@fig:free-u-shear}{{\M@TitleReference {a}{Test 3: \SI {4.6}{\gram \per \mole }, 10 bar\relax }}{102}{Test 3: \SI {4.6}{\gram \per \mole }, 10 bar\relax }{figure.caption.43}{}}
\newlabel{fig:free-v-shear}{{\M@TitleReference {5.6b}{Test 4: \SI {4.6}{\gram \per \mole }, 5 bar\relax }}{102}{Test 4: \SI {4.6}{\gram \per \mole }, 5 bar\relax }{figure.caption.43}{}}
\newlabel{sub@fig:free-v-shear}{{\M@TitleReference {b}{Test 4: \SI {4.6}{\gram \per \mole }, 5 bar\relax }}{102}{Test 4: \SI {4.6}{\gram \per \mole }, 5 bar\relax }{figure.caption.43}{}}
\newlabel{fig:free-h-shear}{{\M@TitleReference {5.6c}{Test 5: \SI {4.6}{\gram \per \mole }, 3 bar\relax }}{102}{Test 5: \SI {4.6}{\gram \per \mole }, 3 bar\relax }{figure.caption.43}{}}
\newlabel{sub@fig:free-h-shear}{{\M@TitleReference {c}{Test 5: \SI {4.6}{\gram \per \mole }, 3 bar\relax }}{102}{Test 5: \SI {4.6}{\gram \per \mole }, 3 bar\relax }{figure.caption.43}{}}
\newlabel{fig:free-u-shear}{{\M@TitleReference {5.6d}{Test 6: \SI {15.0}{\gram \per \mole }, 10 bar\relax }}{102}{Test 6: \SI {15.0}{\gram \per \mole }, 10 bar\relax }{figure.caption.43}{}}
\newlabel{sub@fig:free-u-shear}{{\M@TitleReference {d}{Test 6: \SI {15.0}{\gram \per \mole }, 10 bar\relax }}{102}{Test 6: \SI {15.0}{\gram \per \mole }, 10 bar\relax }{figure.caption.43}{}}
\newlabel{fig:free-v-shear}{{\M@TitleReference {5.6e}{Test 7: \SI {15.0}{\gram \per \mole }, 5 bar\relax }}{102}{Test 7: \SI {15.0}{\gram \per \mole }, 5 bar\relax }{figure.caption.43}{}}
\newlabel{sub@fig:free-v-shear}{{\M@TitleReference {e}{Test 7: \SI {15.0}{\gram \per \mole }, 5 bar\relax }}{102}{Test 7: \SI {15.0}{\gram \per \mole }, 5 bar\relax }{figure.caption.43}{}}
\newlabel{fig:free-h-shear}{{\M@TitleReference {5.6f}{Test 8: \SI {15.0}{\gram \per \mole }, 3 bar\relax }}{102}{Test 8: \SI {15.0}{\gram \per \mole }, 3 bar\relax }{figure.caption.43}{}}
\newlabel{sub@fig:free-h-shear}{{\M@TitleReference {f}{Test 8: \SI {15.0}{\gram \per \mole }, 3 bar\relax }}{102}{Test 8: \SI {15.0}{\gram \per \mole }, 3 bar\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Temperatures at half-surface-pressure averaged over 10 days, for atmospheres with mean molecular weights of either $\mu =$ \SI {4.6}{\gram \per \mole } or \SI {15.0}{\gram \per \mole }, and surface pressures of 3, 5, or 10 bar.\relax }}{102}{figure.caption.43}}
\newlabel{fig:H2N2_T_maps}{{\M@TitleReference {5.6}{Temperatures at half-surface-pressure averaged over 10 days, for atmospheres with mean molecular weights of either $\mu =$ \SI {4.6}{\gram \per \mole } or \SI {15.0}{\gram \per \mole }, and surface pressures of 3, 5, or 10 bar.\relax }}{102}{Temperatures at half-surface-pressure averaged over 10 days, for atmospheres with mean molecular weights of either $\mu =$ \SI {4.6}{\gram \per \mole } or \SI {15.0}{\gram \per \mole }, and surface pressures of 3, 5, or 10 bar.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Effect of Optical Thickness}{102}{subsection.5.4.3}}
\newlabel{sec:tauinf_effect}{{\M@TitleReference {5.4.3}{Effect of Optical Thickness}}{102}{Effect of Optical Thickness}{subsection.5.4.3}{}}
\newlabel{fig:free-u-shear}{{\M@TitleReference {5.7a}{Test 9, $\tau _{\infty } = 2.0$\relax }}{103}{Test 9, $\tau _{\infty } = 2.0$\relax }{figure.caption.44}{}}
\newlabel{sub@fig:free-u-shear}{{\M@TitleReference {a}{Test 9, $\tau _{\infty } = 2.0$\relax }}{103}{Test 9, $\tau _{\infty } = 2.0$\relax }{figure.caption.44}{}}
\newlabel{fig:free-v-shear}{{\M@TitleReference {5.7b}{Test 10, $\tau _{\infty } = 4.0$.\relax }}{103}{Test 10, $\tau _{\infty } = 4.0$.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:free-v-shear}{{\M@TitleReference {b}{Test 10, $\tau _{\infty } = 4.0$.\relax }}{103}{Test 10, $\tau _{\infty } = 4.0$.\relax }{figure.caption.44}{}}
\newlabel{fig:free-h-shear}{{\M@TitleReference {5.7c}{Test 11, $\tau _{\infty } = 8.0$.\relax }}{103}{Test 11, $\tau _{\infty } = 8.0$.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:free-h-shear}{{\M@TitleReference {c}{Test 11, $\tau _{\infty } = 8.0$.\relax }}{103}{Test 11, $\tau _{\infty } = 8.0$.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The temperature at the half-surface-pressure level for Tests 10, 11, and 12, with $\mu =$ \SI {4.6}{\gram \per \mole }, surface pressure 5 bar and optical thicknesses of 2.0, 4.0, and 8.0. Increasing the optical thickness increases the global mean temperature but does not significantly affect the global circulation and temperature distribution.\relax }}{103}{figure.caption.44}}
\newlabel{fig:vary_tau_maps}{{\M@TitleReference {5.7}{The temperature at the half-surface-pressure level for Tests 10, 11, and 12, with $\mu =$ \SI {4.6}{\gram \per \mole }, surface pressure 5 bar and optical thicknesses of 2.0, 4.0, and 8.0. Increasing the optical thickness increases the global mean temperature but does not significantly affect the global circulation and temperature distribution.\relax }}{103}{The temperature at the half-surface-pressure level for Tests 10, 11, and 12, with $\mu =$ \SI {4.6}{\gram \per \mole }, surface pressure 5 bar and optical thicknesses of 2.0, 4.0, and 8.0. Increasing the optical thickness increases the global mean temperature but does not significantly affect the global circulation and temperature distribution.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Vertical Temperature Structure}{103}{subsection.5.4.4}}
\newlabel{sec:vertical_structure}{{\M@TitleReference {5.4.4}{Vertical Temperature Structure}}{103}{Vertical Temperature Structure}{subsection.5.4.4}{}}
\citation{stevenson2014thermal}
\citation{zhang2017dynamics}
\citation{cowan2008inverting}
\newlabel{fig:tp-profiles}{{\M@TitleReference {5.8a}{T(p) profiles for columns on the equator of Test 4. Dry adiabats are plotted in grey.\relax }}{105}{T(p) profiles for columns on the equator of Test 4. Dry adiabats are plotted in grey.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:tp-profiles}{{\M@TitleReference {a}{T(p) profiles for columns on the equator of Test 4. Dry adiabats are plotted in grey.\relax }}{105}{T(p) profiles for columns on the equator of Test 4. Dry adiabats are plotted in grey.\relax }{figure.caption.45}{}}
\newlabel{fig:dnc-pressure}{{\M@TitleReference {5.8b}{Day-night contrast at each pressure level, showing how it is larger at higher pressures..\relax }}{105}{Day-night contrast at each pressure level, showing how it is larger at higher pressures..\relax }{figure.caption.45}{}}
\newlabel{sub@fig:dnc-pressure}{{\M@TitleReference {b}{Day-night contrast at each pressure level, showing how it is larger at higher pressures..\relax }}{105}{Day-night contrast at each pressure level, showing how it is larger at higher pressures..\relax }{figure.caption.45}{}}
\newlabel{fig:hss-pressure}{{\M@TitleReference {5.8c}{Hot-spot shift at each pressure level, showing how it increases with height.\relax }}{105}{Hot-spot shift at each pressure level, showing how it increases with height.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:hss-pressure}{{\M@TitleReference {c}{Hot-spot shift at each pressure level, showing how it increases with height.\relax }}{105}{Hot-spot shift at each pressure level, showing how it increases with height.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The vertical structure of Test 4, and the hot-spot shift and day-night contrast of Tests 1, 2, and 4. The temperature profiles tend to follow the dry adiabat at high pressures on the day-side, but can become isothermal or inverted on the night-side. The lower atmospheres have a larger day-night contrast, and the upper atmospheres have a larger hot-spot shift. This suggests that the observed phase curve corresponds to emission from an intermediate pressure level.\relax }}{105}{figure.caption.45}}
\newlabel{fig:pressure_variation}{{\M@TitleReference {5.8}{The vertical structure of Test 4, and the hot-spot shift and day-night contrast of Tests 1, 2, and 4. The temperature profiles tend to follow the dry adiabat at high pressures on the day-side, but can become isothermal or inverted on the night-side. The lower atmospheres have a larger day-night contrast, and the upper atmospheres have a larger hot-spot shift. This suggests that the observed phase curve corresponds to emission from an intermediate pressure level.\relax }}{105}{The vertical structure of Test 4, and the hot-spot shift and day-night contrast of Tests 1, 2, and 4. The temperature profiles tend to follow the dry adiabat at high pressures on the day-side, but can become isothermal or inverted on the night-side. The lower atmospheres have a larger day-night contrast, and the upper atmospheres have a larger hot-spot shift. This suggests that the observed phase curve corresponds to emission from an intermediate pressure level.\relax }{figure.caption.45}{}}
\citation{von201155}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simulated Observations}{106}{section.5.5}}
\newlabel{sec:simulated-obs}{{\M@TitleReference {5.5}{Simulated Observations}}{106}{Simulated Observations}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Effect of Radiating Level}{106}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Thermal phase curves calculated at different radiating levels in Test 4. Moving the radiating level to lower pressures has a similar effect to decreasing the mean molecular weight, as shown in Figures \ref  {fig:phasecurves_flux} and \ref  {fig:phasecurves_temp}. The black point shows the maximum (day-side) observed flux, and the black line shows the minimum (night-side) observed flux.\relax }}{107}{figure.caption.46}}
\newlabel{fig:phasecurves}{{\M@TitleReference {5.9}{Thermal phase curves calculated at different radiating levels in Test 4. Moving the radiating level to lower pressures has a similar effect to decreasing the mean molecular weight, as shown in Figures \ref  {fig:phasecurves_flux} and \ref  {fig:phasecurves_temp}. The black point shows the maximum (day-side) observed flux, and the black line shows the minimum (night-side) observed flux.\relax }}{107}{Thermal phase curves calculated at different radiating levels in Test 4. Moving the radiating level to lower pressures has a similar effect to decreasing the mean molecular weight, as shown in Figures \ref {fig:phasecurves_flux} and \ref {fig:phasecurves_temp}. The black point shows the maximum (day-side) observed flux, and the black line shows the minimum (night-side) observed flux.\relax }{figure.caption.46}{}}
\citation{demory201655cnce}
\citation{demory201655cnce}
\citation{demory201655cnce}
\citation{demory201655cnce}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Effect of Atmospheric Properties}{108}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Simulated \SI {4.5}{\micro \metre } phase curves calculated from the grey-gas OLR of Tests 1, 2, and 4. The red curve is the Test 1, the 10 bar H\textsubscript  {2} atmosphere, which has such efficient heat transport that it has a large peak offset and very small amplitude. The blue curve is Test 2, the 10 bar N\textsubscript  {2} atmosphere, with very weak heat transport so a large amplitude and peak offset. The green curve is Test 4, the 5 bar H\textsubscript  {2}+N\textsubscript  {2} atmosphere, with a significant offset and amplitude. The offset and amplitude are not as large as the \citet  {demory201655cnce} measurements, shown by the black point and line (with their errors shown by the bars and the shaded area).\relax }}{109}{figure.caption.47}}
\newlabel{fig:phasecurves_flux}{{\M@TitleReference {5.10}{Simulated \SI {4.5}{\micro \metre } phase curves calculated from the grey-gas OLR of Tests 1, 2, and 4. The red curve is the Test 1, the 10 bar H\textsubscript  {2} atmosphere, which has such efficient heat transport that it has a large peak offset and very small amplitude. The blue curve is Test 2, the 10 bar N\textsubscript  {2} atmosphere, with very weak heat transport so a large amplitude and peak offset. The green curve is Test 4, the 5 bar H\textsubscript  {2}+N\textsubscript  {2} atmosphere, with a significant offset and amplitude. The offset and amplitude are not as large as the \citet  {demory201655cnce} measurements, shown by the black point and line (with their errors shown by the bars and the shaded area).\relax }}{109}{Simulated \SI {4.5}{\micro \metre } phase curves calculated from the grey-gas OLR of Tests 1, 2, and 4. The red curve is the Test 1, the 10 bar H\textsubscript {2} atmosphere, which has such efficient heat transport that it has a large peak offset and very small amplitude. The blue curve is Test 2, the 10 bar N\textsubscript {2} atmosphere, with very weak heat transport so a large amplitude and peak offset. The green curve is Test 4, the 5 bar H\textsubscript {2}+N\textsubscript {2} atmosphere, with a significant offset and amplitude. The offset and amplitude are not as large as the \citet {demory201655cnce} measurements, shown by the black point and line (with their errors shown by the bars and the shaded area).\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Simulated phase curves for the emission from a radiating level at half-surface-pressure for Tests 1, 2, and 4. The amplitude and offset are larger than the phase curves calculated from the OLR in Figure \ref  {fig:phasecurves_flux}. The offset and amplitude are not as large as the \citet  {demory201655cnce} measurements, but Figure \ref  {fig:phasecurves_clouds} shows that the H\textsubscript  {2}+N\textsubscript  {2} atmosphere (green curve) could match the observations given night-side cloud formation as discussed in Section \ref  {sec:condensables}.\relax }}{109}{figure.caption.48}}
\newlabel{fig:phasecurves_temp}{{\M@TitleReference {5.11}{Simulated phase curves for the emission from a radiating level at half-surface-pressure for Tests 1, 2, and 4. The amplitude and offset are larger than the phase curves calculated from the OLR in Figure \ref  {fig:phasecurves_flux}. The offset and amplitude are not as large as the \citet  {demory201655cnce} measurements, but Figure \ref  {fig:phasecurves_clouds} shows that the H\textsubscript  {2}+N\textsubscript  {2} atmosphere (green curve) could match the observations given night-side cloud formation as discussed in Section \ref  {sec:condensables}.\relax }}{109}{Simulated phase curves for the emission from a radiating level at half-surface-pressure for Tests 1, 2, and 4. The amplitude and offset are larger than the phase curves calculated from the OLR in Figure \ref {fig:phasecurves_flux}. The offset and amplitude are not as large as the \citet {demory201655cnce} measurements, but Figure \ref {fig:phasecurves_clouds} shows that the H\textsubscript {2}+N\textsubscript {2} atmosphere (green curve) could match the observations given night-side cloud formation as discussed in Section \ref {sec:condensables}.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Phase curves calculated from the emission of the half-surface-pressure level of the \SI {4.6}{\gram \per \mole } H\textsubscript  {2} + N\textsubscript  {2} atmospheres (Tests 3, 4, and 5) with surface pressures of 3, 5, and 10 bar, corresponding to the temperature maps in Figure \ref  {fig:H2N2_T_maps}.\relax }}{110}{figure.caption.49}}
\newlabel{fig:phasecurves_H2N2}{{\M@TitleReference {5.12}{Phase curves calculated from the emission of the half-surface-pressure level of the \SI {4.6}{\gram \per \mole } H\textsubscript  {2} + N\textsubscript  {2} atmospheres (Tests 3, 4, and 5) with surface pressures of 3, 5, and 10 bar, corresponding to the temperature maps in Figure \ref  {fig:H2N2_T_maps}.\relax }}{110}{Phase curves calculated from the emission of the half-surface-pressure level of the \SI {4.6}{\gram \per \mole } H\textsubscript {2} + N\textsubscript {2} atmospheres (Tests 3, 4, and 5) with surface pressures of 3, 5, and 10 bar, corresponding to the temperature maps in Figure \ref {fig:H2N2_T_maps}.\relax }{figure.caption.49}{}}
\citation{miguel2011compositions}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Phase curves calculated from the emission of the half-surface-pressure level of the 5 bar \SI {4.6}{\gram \per \mole } H\textsubscript  {2} + N\textsubscript  {2} atmospheres (Tests 9, 10 and 11) with optical thicknesses of 2.0, 4.0, and 8.0, corresponding to the temperature maps in Figure \ref  {fig:vary_tau_maps}.\relax }}{111}{figure.caption.50}}
\newlabel{fig:phasecurves_tauinf}{{\M@TitleReference {5.13}{Phase curves calculated from the emission of the half-surface-pressure level of the 5 bar \SI {4.6}{\gram \per \mole } H\textsubscript  {2} + N\textsubscript  {2} atmospheres (Tests 9, 10 and 11) with optical thicknesses of 2.0, 4.0, and 8.0, corresponding to the temperature maps in Figure \ref  {fig:vary_tau_maps}.\relax }}{111}{Phase curves calculated from the emission of the half-surface-pressure level of the 5 bar \SI {4.6}{\gram \per \mole } H\textsubscript {2} + N\textsubscript {2} atmospheres (Tests 9, 10 and 11) with optical thicknesses of 2.0, 4.0, and 8.0, corresponding to the temperature maps in Figure \ref {fig:vary_tau_maps}.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Condensables and Clouds}{111}{subsection.5.5.3}}
\newlabel{sec:condensables}{{\M@TitleReference {5.5.3}{Condensables and Clouds}}{111}{Condensables and Clouds}{subsection.5.5.3}{}}
\citation{miguel2011compositions}
\citation{parmentier2016transitions}
\citation{wetzel2013sio}
\citation{demory201655cnce}
\citation{parmentier2016transitions}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Phase curves from the thermal emission of the half-surface-pressure level of Test 4, modified to estimate the effects of cloud formation from different global partial pressures of SiO. The phase curve with a partial pressure of \SI {300}{\milli \bar } of SiO shows that clouds could form on the day-side at high enough surface partial pressures. The offset and amplitude of the \SI {300}{\milli \bar } case almost agrees with the observed phase curve within error.\relax }}{112}{figure.caption.51}}
\newlabel{fig:phasecurves_clouds}{{\M@TitleReference {5.14}{Phase curves from the thermal emission of the half-surface-pressure level of Test 4, modified to estimate the effects of cloud formation from different global partial pressures of SiO. The phase curve with a partial pressure of \SI {300}{\milli \bar } of SiO shows that clouds could form on the day-side at high enough surface partial pressures. The offset and amplitude of the \SI {300}{\milli \bar } case almost agrees with the observed phase curve within error.\relax }}{112}{Phase curves from the thermal emission of the half-surface-pressure level of Test 4, modified to estimate the effects of cloud formation from different global partial pressures of SiO. The phase curve with a partial pressure of \SI {300}{\milli \bar } of SiO shows that clouds could form on the day-side at high enough surface partial pressures. The offset and amplitude of the \SI {300}{\milli \bar } case almost agrees with the observed phase curve within error.\relax }{figure.caption.51}{}}
\citation{dragomir2012most}
\citation{miguel2011compositions}
\citation{zhang2017dynamics}
\citation{demory201655cnce}
\citation{parmentier2016transitions}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{113}{section.5.6}}
\newlabel{sec:discussion}{{\M@TitleReference {5.6}{Discussion}}{113}{Discussion}{section.5.6}{}}
\citation{zhang2017dynamics}
\citation{matsuno1966quasi}
\citation{perez2013atmospheric}
\citation{perez2013atmospheric}
\citation{demory201655cnce}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions}{115}{section.5.7}}
\@setckpt{chapters/new-linking-climate-55cnce}{
\setcounter{page}{117}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{125}
\setcounter{lastsheet}{174}
\setcounter{lastpage}{166}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{FN@totalid}{7}
\setcounter{pp@a@FN@totalid}{7}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{1}
}
