\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Non-Linear Tests of a Linear Theory of Tidally Locked Atmospheres}{36}{chapter.4}}
\citation{matsuno1966quasi}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Non-Linear Tests of Linear Shallow-Water Theory}{37}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The linear response.\relax }}{38}{figure.caption.18}}
\newlabel{fig:linear-matsuno-response}{{\M@TitleReference {4.1}{The linear response.\relax }}{38}{The linear response.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 5e3.\relax }}{40}{figure.caption.19}}
\newlabel{fig:nonlinear-matsuno-control}{{\M@TitleReference {4.2}{5e3.\relax }}{40}{5e3.\relax }{figure.caption.19}{}}
\newlabel{fig:nonlinear-matsuno-1e3}{{\M@TitleReference {4.3a}{1e3.\relax }}{40}{1e3.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:nonlinear-matsuno-1e3}{{\M@TitleReference {a}{1e3.\relax }}{40}{1e3.\relax }{figure.caption.20}{}}
\newlabel{fig:nonlinear-matsuno-1e4}{{\M@TitleReference {4.3b}{1e4.\relax }}{40}{1e4.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:nonlinear-matsuno-1e4}{{\M@TitleReference {b}{1e4.\relax }}{40}{1e4.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Nonlinear.\relax }}{40}{figure.caption.20}}
\newlabel{fig:nonlinear-matsuno}{{\M@TitleReference {4.3}{Nonlinear.\relax }}{40}{Nonlinear.\relax }{figure.caption.20}{}}
\citation{showman2010superrotation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Matsuno jet control.\relax }}{41}{figure.caption.21}}
\newlabel{fig:matsuno-jet-control}{{\M@TitleReference {4.4}{Matsuno jet control.\relax }}{41}{Matsuno jet control.\relax }{figure.caption.21}{}}
\citation{showman2010superrotation}
\citation{showman2010superrotation}
\newlabel{fig:m-control_mean-u}{{\M@TitleReference {4.5a}{m-control_mean-u.\relax }}{42}{m-control_mean-u.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:m-control_mean-u}{{\M@TitleReference {a}{m-control_mean-u.\relax }}{42}{m-control_mean-u.\relax }{figure.caption.22}{}}
\newlabel{fig:m-jet-control_mean-u}{{\M@TitleReference {4.5b}{m-jet-control_mean-u.\relax }}{42}{m-jet-control_mean-u.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:m-jet-control_mean-u}{{\M@TitleReference {b}{m-jet-control_mean-u.\relax }}{42}{m-jet-control_mean-u.\relax }{figure.caption.22}{}}
\newlabel{fig:m-jet-control_mean-u-minus-U}{{\M@TitleReference {4.5c}{m-jet-control_mean-u-minus-U.\relax }}{42}{m-jet-control_mean-u-minus-U.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:m-jet-control_mean-u-minus-U}{{\M@TitleReference {c}{m-jet-control_mean-u-minus-U.\relax }}{42}{m-jet-control_mean-u-minus-U.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Nonlinear with and without imposed jet.\relax }}{42}{figure.caption.22}}
\newlabel{fig:m-jet-control_mean-u_figure}{{\M@TitleReference {4.5}{Nonlinear with and without imposed jet.\relax }}{42}{Nonlinear with and without imposed jet.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GCM Tests of Shallow-Water Theory}{44}{section.4.2}}
\@setckpt{chapters/nonlinear-circulation}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{1}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{54}
\setcounter{lastsheet}{87}
\setcounter{lastpage}{78}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{1}
}
