Line 17: linearise -> linearised
Line 17: GCM -> GM
Line 47: gH -> Hg
Line 134: dyn -> syn
Line 359: dyn -> syn
Line 359: dyn -> syn
Line 361: dyn -> syn
Line 363: dyn -> syn
Line 371: dyn -> syn
Line 371: dyn -> syn
Line 387: dyn -> syn
Line 475: dimensionalised -> dimensionality
Line 475: Rossby -> Ross by
Line 495: Chebyshev -> Kuybyshev
Line 495: eigenfunctions -> eigenfunction
Line 497: GCM -> GM
Line 529: 1D -> 1
Line 529: advective -> advection
Line 529: 1D -> 1
Line 529: 2D -> 2
Line 529: GCM -> GM
Line 532: 1D -> 1
Line 534: 2D -> 2
Line 534: 1D -> 1
Line 572: substellar -> sub stellar
Line 572: advective -> advection
Line 576: 2D -> 2
Line 580: GCM -> GM
Line 601: longtudinal -> longitudinal
Line 642: GCM -> GM
Line 644: GCM -> GM
Line 644: Exo -> Eco
Line 644: FMS -> FM
Line 644: instellation -> instillation
Line 644: instellation -> instillation
Line 646: GCM -> GM
Line 648: instellation -> instillation
Line 700: GCM -> GM
Line 700: Exo -> Eco
Line 700: FMS -> FM
Line 715: GCM -> GM
Line 715: advected -> adverted
Line 717: GCM -> GM
Line 717: GCM -> GM
Line 717: GCM -> GM
Line 717: Rossby -> Ross by
Line 717: GCM -> GM
Line 717: substellar -> sub stellar
Line 717: GCM -> GM
Line 719: GCM -> GM
Line 719: GCM -> GM
Line 721: GFD -> GID
Line 721: Jupiters -> Jupiter
Line 723: Jupiters -> Jupiter
Line 723: GCM -> GM
Line 737: streamfunction -> stream function
Line 740: streamfunction -> stream function
Line 740: GCM -> GM
Line 806: GCM -> GM
Line 812: instellation -> instillation
Line 812: Cancri -> Cancan
