\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{demory201655cnce}
\citation{edwards1996socrates}
\citation{miguel2018observability}
\citation{ito2015theoretical}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Phase-Resolved Emission Spectra of Potential Climates on 55 Cancri e}{117}{chapter.6}}
\newlabel{ch:clouds-lava-planets}{{\M@TitleReference {6}{Phase-Resolved Emission Spectra of Potential Climates on 55 Cancri e}}{117}{Phase-Resolved Emission Spectra of Potential Climates on 55 Cancri e}{chapter.6}{}}
\citation{courant1928partiellen}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Improvements to Exo-FMS}{118}{section.6.1}}
\newlabel{sec:improved-gcm}{{\M@TitleReference {6.1}{Improvements to Exo-FMS}}{118}{Improvements to Exo-FMS}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Cubed-Sphere Dynamical Core}{118}{subsection.6.1.1}}
\citation{rothman2010hitemp}
\citation{rothman2010hitemp}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The absorption coefficient of CO versus wavenumber at \SI {2500}{\kelvin } and \SI {1}{\bar } from the \textit  {HITEMP} database \citep  {rothman2010hitemp}. For the simulations in this chapter, the longwave radiation from the surface peaks at about \SI {5000}{\per \centi \metre } and the incoming stellar radiation peaks at about \SI {10000}{\per \centi \metre }, so the longwave optical depth of the CO-dominated atmospheres in this chapter is higher than the shortwave optical depth.\relax }}{119}{figure.caption.52}}
\newlabel{fig:co-absorption}{{\M@TitleReference {6.1}{The absorption coefficient of CO versus wavenumber at \SI {2500}{\kelvin } and \SI {1}{\bar } from the \textit  {HITEMP} database \citep  {rothman2010hitemp}. For the simulations in this chapter, the longwave radiation from the surface peaks at about \SI {5000}{\per \centi \metre } and the incoming stellar radiation peaks at about \SI {10000}{\per \centi \metre }, so the longwave optical depth of the CO-dominated atmospheres in this chapter is higher than the shortwave optical depth.\relax }}{119}{The absorption coefficient of CO versus wavenumber at \SI {2500}{\kelvin } and \SI {1}{\bar } from the \textit {HITEMP} database \citep {rothman2010hitemp}. For the simulations in this chapter, the longwave radiation from the surface peaks at about \SI {5000}{\per \centi \metre } and the incoming stellar radiation peaks at about \SI {10000}{\per \centi \metre }, so the longwave optical depth of the CO-dominated atmospheres in this chapter is higher than the shortwave optical depth.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Socrates Radiative Transfer}{119}{subsection.6.1.2}}
\citation{edwards1996socrates}
\citation{rothman2010hitemp}
\citation{edwards1996socrates}
\citation{miguel2018observability}
\citation{ito2015theoretical}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Control Simulation Results}{120}{section.6.2}}
\newlabel{sec:control-simulations}{{\M@TitleReference {6.2}{Control Simulation Results}}{120}{Control Simulation Results}{section.6.2}{}}
\newlabel{fig:soc-temp-h2}{{\M@TitleReference {6.2a}{Test 1: 10 bar H$_{2}$ atmosphere.\relax }}{121}{Test 1: 10 bar H$_{2}$ atmosphere.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:soc-temp-h2}{{\M@TitleReference {a}{Test 1: 10 bar H$_{2}$ atmosphere.\relax }}{121}{Test 1: 10 bar H$_{2}$ atmosphere.\relax }{figure.caption.53}{}}
\newlabel{fig:soc-temp-n2}{{\M@TitleReference {6.2b}{Test 2: 10 bar N$_{2}$ atmosphere.\relax }}{121}{Test 2: 10 bar N$_{2}$ atmosphere.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:soc-temp-n2}{{\M@TitleReference {b}{Test 2: 10 bar N$_{2}$ atmosphere.\relax }}{121}{Test 2: 10 bar N$_{2}$ atmosphere.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Global temperature maps at the \SI {3.57}{\bar } pressure level of the simulations with $1\%$ CO. The mean molecular weight of the atmosphere affects the circulation and temperature distribution in the same way as in Chapter \ref  {ch:linking-climate-55cnce}.\relax }}{121}{figure.caption.53}}
\newlabel{fig:soc-temp}{{\M@TitleReference {6.2}{Global temperature maps at the \SI {3.57}{\bar } pressure level of the simulations with $1\%$ CO. The mean molecular weight of the atmosphere affects the circulation and temperature distribution in the same way as in Chapter \ref  {ch:linking-climate-55cnce}.\relax }}{121}{Global temperature maps at the \SI {3.57}{\bar } pressure level of the simulations with $1\%$ CO. The mean molecular weight of the atmosphere affects the circulation and temperature distribution in the same way as in Chapter \ref {ch:linking-climate-55cnce}.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Global Circulation}{122}{subsection.6.2.1}}
\citation{luger2019starry}
\newlabel{fig:soc-zonal-u-h2}{{\M@TitleReference {6.3a}{Test 1: 10 bar H$_{2}$ atmosphere.\relax }}{123}{Test 1: 10 bar H$_{2}$ atmosphere.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:soc-zonal-u-h2}{{\M@TitleReference {a}{Test 1: 10 bar H$_{2}$ atmosphere.\relax }}{123}{Test 1: 10 bar H$_{2}$ atmosphere.\relax }{figure.caption.54}{}}
\newlabel{fig:soc-zonal-u-n2}{{\M@TitleReference {6.3b}{Test 2: 10 bar N$_{2}$ atmosphere.\relax }}{123}{Test 2: 10 bar N$_{2}$ atmosphere.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:soc-zonal-u-n2}{{\M@TitleReference {b}{Test 2: 10 bar N$_{2}$ atmosphere.\relax }}{123}{Test 2: 10 bar N$_{2}$ atmosphere.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Zonal-mean zonal wind of the simulations with $1\%$ CO. The strong westward flow at high latitudes in Test 2 is due to its strong radiative damping.\relax }}{123}{figure.caption.54}}
\newlabel{fig:soc-zonal-u}{{\M@TitleReference {6.3}{Zonal-mean zonal wind of the simulations with $1\%$ CO. The strong westward flow at high latitudes in Test 2 is due to its strong radiative damping.\relax }}{123}{Zonal-mean zonal wind of the simulations with $1\%$ CO. The strong westward flow at high latitudes in Test 2 is due to its strong radiative damping.\relax }{figure.caption.54}{}}
\newlabel{fig:soc-tp-h2}{{\M@TitleReference {6.4a}{Test 1: 10 bar H$_{2}$ atmosphere.\relax }}{123}{Test 1: 10 bar H$_{2}$ atmosphere.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:soc-tp-h2}{{\M@TitleReference {a}{Test 1: 10 bar H$_{2}$ atmosphere.\relax }}{123}{Test 1: 10 bar H$_{2}$ atmosphere.\relax }{figure.caption.55}{}}
\newlabel{fig:soc-tp-n2}{{\M@TitleReference {6.4b}{Test 2: 10 bar N$_{2}$ atmosphere.\relax }}{123}{Test 2: 10 bar N$_{2}$ atmosphere.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:soc-tp-n2}{{\M@TitleReference {b}{Test 2: 10 bar N$_{2}$ atmosphere.\relax }}{123}{Test 2: 10 bar N$_{2}$ atmosphere.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Temperature profiles of the simulations with $1\%$ CO. Test 1 has much more efficient heat circulation than Test 2, so its temperature profiles are almost homogeneous.\relax }}{123}{figure.caption.55}}
\newlabel{fig:soc-tp}{{\M@TitleReference {6.4}{Temperature profiles of the simulations with $1\%$ CO. Test 1 has much more efficient heat circulation than Test 2, so its temperature profiles are almost homogeneous.\relax }}{123}{Temperature profiles of the simulations with $1\%$ CO. Test 1 has much more efficient heat circulation than Test 2, so its temperature profiles are almost homogeneous.\relax }{figure.caption.55}{}}
\citation{matsuno1966quasi}
\citation{stevenson2014thermal}
\citation{demory201655cnce}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Thermal Emission}{124}{subsection.6.2.2}}
\citation{stevenson2014thermal,tinetti2016ariel}
\citation{demory201655cnce}
\newlabel{fig:soc-spec-olr-h2}{{\M@TitleReference {6.5a}{Test 1: 10 bar H$_{2}$ atmosphere.\relax }}{125}{Test 1: 10 bar H$_{2}$ atmosphere.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:soc-spec-olr-h2}{{\M@TitleReference {a}{Test 1: 10 bar H$_{2}$ atmosphere.\relax }}{125}{Test 1: 10 bar H$_{2}$ atmosphere.\relax }{figure.caption.56}{}}
\newlabel{fig:soc-spec-olr-n2}{{\M@TitleReference {6.5b}{Test 2: 10 bar N$_{2}$ atmosphere.\relax }}{125}{Test 2: 10 bar N$_{2}$ atmosphere.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:soc-spec-olr-n2}{{\M@TitleReference {b}{Test 2: 10 bar N$_{2}$ atmosphere.\relax }}{125}{Test 2: 10 bar N$_{2}$ atmosphere.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Spectral radiance of the outgoing longwave radiation (OLR) of Tests 1 and 2, showing the main CO absorption features at 2000, 4000, and \SI {6000}{\per \centi \metre }. The relative magnitudes of the fluxes at each longitude are due to the instellation and global circulation.\relax }}{125}{figure.caption.56}}
\newlabel{fig:soc-spec-olr}{{\M@TitleReference {6.5}{Spectral radiance of the outgoing longwave radiation (OLR) of Tests 1 and 2, showing the main CO absorption features at 2000, 4000, and \SI {6000}{\per \centi \metre }. The relative magnitudes of the fluxes at each longitude are due to the instellation and global circulation.\relax }}{125}{Spectral radiance of the outgoing longwave radiation (OLR) of Tests 1 and 2, showing the main CO absorption features at 2000, 4000, and \SI {6000}{\per \centi \metre }. The relative magnitudes of the fluxes at each longitude are due to the instellation and global circulation.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Thermal Phase Curves}{125}{subsection.6.2.3}}
\citation{demory201655cnce}
\citation{demory201655cnce}
\newlabel{fig:soc-tp-h2}{{\M@TitleReference {6.6a}{Test 1: 10 bar H$_{2}$ atmosphere.\relax }}{126}{Test 1: 10 bar H$_{2}$ atmosphere.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:soc-tp-h2}{{\M@TitleReference {a}{Test 1: 10 bar H$_{2}$ atmosphere.\relax }}{126}{Test 1: 10 bar H$_{2}$ atmosphere.\relax }{figure.caption.57}{}}
\newlabel{fig:soc-tp-n2}{{\M@TitleReference {6.6b}{Test 2: 10 bar N$_{2}$ atmosphere.\relax }}{126}{Test 2: 10 bar N$_{2}$ atmosphere.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:soc-tp-n2}{{\M@TitleReference {b}{Test 2: 10 bar N$_{2}$ atmosphere.\relax }}{126}{Test 2: 10 bar N$_{2}$ atmosphere.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Emission spectra of the day-side and night-side of Tests 1 and 2, showing the CO absorption features. The day-night contrast varies with atmospheric opacity. The green, orange, and blue dashed lines show the wavelengths corresponding to the phase curves of the same colours in Figure \ref  {fig:soc-spec-pc}.\relax }}{126}{figure.caption.57}}
\newlabel{fig:soc-emission-spec}{{\M@TitleReference {6.6}{Emission spectra of the day-side and night-side of Tests 1 and 2, showing the CO absorption features. The day-night contrast varies with atmospheric opacity. The green, orange, and blue dashed lines show the wavelengths corresponding to the phase curves of the same colours in Figure \ref  {fig:soc-spec-pc}.\relax }}{126}{Emission spectra of the day-side and night-side of Tests 1 and 2, showing the CO absorption features. The day-night contrast varies with atmospheric opacity. The green, orange, and blue dashed lines show the wavelengths corresponding to the phase curves of the same colours in Figure \ref {fig:soc-spec-pc}.\relax }{figure.caption.57}{}}
\pp@spagectr{FN@totalid}{8}{1}{126}
\citation{demory201655cnce}
\newlabel{fig:soc-spec-pc-h2}{{\M@TitleReference {6.7a}{Test 1: 10 bar H$_{2}$ atmosphere.\relax }}{127}{Test 1: 10 bar H$_{2}$ atmosphere.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:soc-spec-pc-h2}{{\M@TitleReference {a}{Test 1: 10 bar H$_{2}$ atmosphere.\relax }}{127}{Test 1: 10 bar H$_{2}$ atmosphere.\relax }{figure.caption.58}{}}
\newlabel{fig:soc-spec-pc-n2}{{\M@TitleReference {6.7b}{Test 2: 10 bar N$_{2}$ atmosphere.\relax }}{127}{Test 2: 10 bar N$_{2}$ atmosphere.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:soc-spec-pc-n2}{{\M@TitleReference {b}{Test 2: 10 bar N$_{2}$ atmosphere.\relax }}{127}{Test 2: 10 bar N$_{2}$ atmosphere.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Thermal phase curves of Tests 1 and 2. The thick black line shows the phase curve observed by \citet  {demory201655cnce} in the \textit  {Spitzer} \SI {4.5}{\micro \metre } channel. The thick red line is the phase curve simulated from each test using the same \SI {4.5}{\micro \metre } bandpass. The other coloured lines show phase curves calculated at the wavelengths plotted in the same colours in Figure \ref  {fig:soc-emission-spec}.\relax }}{127}{figure.caption.58}}
\newlabel{fig:soc-spec-pc}{{\M@TitleReference {6.7}{Thermal phase curves of Tests 1 and 2. The thick black line shows the phase curve observed by \citet  {demory201655cnce} in the \textit  {Spitzer} \SI {4.5}{\micro \metre } channel. The thick red line is the phase curve simulated from each test using the same \SI {4.5}{\micro \metre } bandpass. The other coloured lines show phase curves calculated at the wavelengths plotted in the same colours in Figure \ref  {fig:soc-emission-spec}.\relax }}{127}{Thermal phase curves of Tests 1 and 2. The thick black line shows the phase curve observed by \citet {demory201655cnce} in the \textit {Spitzer} \SI {4.5}{\micro \metre } channel. The thick red line is the phase curve simulated from each test using the same \SI {4.5}{\micro \metre } bandpass. The other coloured lines show phase curves calculated at the wavelengths plotted in the same colours in Figure \ref {fig:soc-emission-spec}.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Control Tests Summary}{128}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Best-Fit Simulation Results}{128}{section.6.3}}
\newlabel{sec:best-fit-simulation}{{\M@TitleReference {6.3}{Best-Fit Simulation Results}}{128}{Best-Fit Simulation Results}{section.6.3}{}}
\newlabel{fig:soc-temp-h2n2}{{\M@TitleReference {6.8a}{Test 3: 10 bar mixed H$_{2}$-N$_{2}$ atmosphere.\relax }}{129}{Test 3: 10 bar mixed H$_{2}$-N$_{2}$ atmosphere.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:soc-temp-h2n2}{{\M@TitleReference {a}{Test 3: 10 bar mixed H$_{2}$-N$_{2}$ atmosphere.\relax }}{129}{Test 3: 10 bar mixed H$_{2}$-N$_{2}$ atmosphere.\relax }{figure.caption.59}{}}
\newlabel{fig:soc-temp-n2-100bar}{{\M@TitleReference {6.8b}{Test 4: 100 bar N$_{2}$ atmosphere.\relax }}{129}{Test 4: 100 bar N$_{2}$ atmosphere.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:soc-temp-n2-100bar}{{\M@TitleReference {b}{Test 4: 100 bar N$_{2}$ atmosphere.\relax }}{129}{Test 4: 100 bar N$_{2}$ atmosphere.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Global temperature maps of Tests 3 and 4, at pressure levels chosen to show the largest hot-spot shift. Test 3 is plotted at the \SI {8.24}{\bar } pressure level, and has a small hot-spot shift that does not appear in the thermal phase curve. Test 4 is plotted at the \SI {28.3}{\bar } pressure level, and has a large hot-spot shift that appears in the thermal phase curve.\relax }}{129}{figure.caption.59}}
\newlabel{fig:soc-temp-best}{{\M@TitleReference {6.8}{Global temperature maps of Tests 3 and 4, at pressure levels chosen to show the largest hot-spot shift. Test 3 is plotted at the \SI {8.24}{\bar } pressure level, and has a small hot-spot shift that does not appear in the thermal phase curve. Test 4 is plotted at the \SI {28.3}{\bar } pressure level, and has a large hot-spot shift that appears in the thermal phase curve.\relax }}{129}{Global temperature maps of Tests 3 and 4, at pressure levels chosen to show the largest hot-spot shift. Test 3 is plotted at the \SI {8.24}{\bar } pressure level, and has a small hot-spot shift that does not appear in the thermal phase curve. Test 4 is plotted at the \SI {28.3}{\bar } pressure level, and has a large hot-spot shift that appears in the thermal phase curve.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Global Circulation}{129}{subsection.6.3.1}}
\newlabel{fig:soc-zonal-u-h2n2}{{\M@TitleReference {6.9a}{Test 3: 10 bar mixed H$_{2}$-N$_{2}$ atmosphere.\relax }}{130}{Test 3: 10 bar mixed H$_{2}$-N$_{2}$ atmosphere.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:soc-zonal-u-h2n2}{{\M@TitleReference {a}{Test 3: 10 bar mixed H$_{2}$-N$_{2}$ atmosphere.\relax }}{130}{Test 3: 10 bar mixed H$_{2}$-N$_{2}$ atmosphere.\relax }{figure.caption.60}{}}
\newlabel{fig:soc-zonal-u-n2-100bar}{{\M@TitleReference {6.9b}{Test 4: 100 bar N$_{2}$ atmosphere.\relax }}{130}{Test 4: 100 bar N$_{2}$ atmosphere.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:soc-zonal-u-n2-100bar}{{\M@TitleReference {b}{Test 4: 100 bar N$_{2}$ atmosphere.\relax }}{130}{Test 4: 100 bar N$_{2}$ atmosphere.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Zonal-mean zonal wind of Tests 3 and 4, showing an equatorial jet produced by longwave heating in Test 3 and a similar jet produced mostly by shortwave heating in Test 4.\relax }}{130}{figure.caption.60}}
\newlabel{fig:soc-zonal-wind-best}{{\M@TitleReference {6.9}{Zonal-mean zonal wind of Tests 3 and 4, showing an equatorial jet produced by longwave heating in Test 3 and a similar jet produced mostly by shortwave heating in Test 4.\relax }}{130}{Zonal-mean zonal wind of Tests 3 and 4, showing an equatorial jet produced by longwave heating in Test 3 and a similar jet produced mostly by shortwave heating in Test 4.\relax }{figure.caption.60}{}}
\newlabel{fig:soc-tp-h2n2}{{\M@TitleReference {6.10a}{Test 3: 10 bar mixed H$_{2}$-N$_{2}$ atmosphere.\relax }}{130}{Test 3: 10 bar mixed H$_{2}$-N$_{2}$ atmosphere.\relax }{figure.caption.61}{}}
\newlabel{sub@fig:soc-tp-h2n2}{{\M@TitleReference {a}{Test 3: 10 bar mixed H$_{2}$-N$_{2}$ atmosphere.\relax }}{130}{Test 3: 10 bar mixed H$_{2}$-N$_{2}$ atmosphere.\relax }{figure.caption.61}{}}
\newlabel{fig:soc-tp-n2-100bar}{{\M@TitleReference {6.10b}{Test 4: 100 bar N$_{2}$ atmosphere.\relax }}{130}{Test 4: 100 bar N$_{2}$ atmosphere.\relax }{figure.caption.61}{}}
\newlabel{sub@fig:soc-tp-n2-100bar}{{\M@TitleReference {b}{Test 4: 100 bar N$_{2}$ atmosphere.\relax }}{130}{Test 4: 100 bar N$_{2}$ atmosphere.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Temperature profiles around the equators of Tests 3 and 4, showing the moderate day-night variation in Test 3 and the greater day-side heating due to shortwave absorption in Test 4.\relax }}{130}{figure.caption.61}}
\newlabel{fig:soc-tp-best}{{\M@TitleReference {6.10}{Temperature profiles around the equators of Tests 3 and 4, showing the moderate day-night variation in Test 3 and the greater day-side heating due to shortwave absorption in Test 4.\relax }}{130}{Temperature profiles around the equators of Tests 3 and 4, showing the moderate day-night variation in Test 3 and the greater day-side heating due to shortwave absorption in Test 4.\relax }{figure.caption.61}{}}
\newlabel{fig:soc-spec-olr-h2n2}{{\M@TitleReference {6.11a}{Test 3: 10 bar mixed H$_{2}$-N$_{2}$ atmosphere.\relax }}{130}{Test 3: 10 bar mixed H$_{2}$-N$_{2}$ atmosphere.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:soc-spec-olr-h2n2}{{\M@TitleReference {a}{Test 3: 10 bar mixed H$_{2}$-N$_{2}$ atmosphere.\relax }}{130}{Test 3: 10 bar mixed H$_{2}$-N$_{2}$ atmosphere.\relax }{figure.caption.62}{}}
\newlabel{fig:soc-spec-olr-n2-100bar}{{\M@TitleReference {6.11b}{Test 4: 100 bar N$_{2}$ atmosphere.\relax }}{130}{Test 4: 100 bar N$_{2}$ atmosphere.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:soc-spec-olr-n2-100bar}{{\M@TitleReference {b}{Test 4: 100 bar N$_{2}$ atmosphere.\relax }}{130}{Test 4: 100 bar N$_{2}$ atmosphere.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Outgoing longwave radiation of Tests 3 and 4 from various columns on their equators, showing the same CO absorption features as Figure \ref  {fig:soc-spec-olr}.\relax }}{130}{figure.caption.62}}
\newlabel{fig:soc-olr-best}{{\M@TitleReference {6.11}{Outgoing longwave radiation of Tests 3 and 4 from various columns on their equators, showing the same CO absorption features as Figure \ref  {fig:soc-spec-olr}.\relax }}{130}{Outgoing longwave radiation of Tests 3 and 4 from various columns on their equators, showing the same CO absorption features as Figure \ref {fig:soc-spec-olr}.\relax }{figure.caption.62}{}}
\citation{demory201655cnce}
\newlabel{fig:soc-emission-spec-h2n2}{{\M@TitleReference {6.12a}{Test 3: 10 bar mixed H$_{2}$-N$_{2}$ atmosphere.\relax }}{131}{Test 3: 10 bar mixed H$_{2}$-N$_{2}$ atmosphere.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:soc-emission-spec-h2n2}{{\M@TitleReference {a}{Test 3: 10 bar mixed H$_{2}$-N$_{2}$ atmosphere.\relax }}{131}{Test 3: 10 bar mixed H$_{2}$-N$_{2}$ atmosphere.\relax }{figure.caption.63}{}}
\newlabel{fig:soc-emission-spec-n2-100bar}{{\M@TitleReference {6.12b}{Test 4: 100 bar N$_{2}$ atmosphere.\relax }}{131}{Test 4: 100 bar N$_{2}$ atmosphere.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:soc-emission-spec-n2-100bar}{{\M@TitleReference {b}{Test 4: 100 bar N$_{2}$ atmosphere.\relax }}{131}{Test 4: 100 bar N$_{2}$ atmosphere.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Thermal emission spectra of the day-sides and night-sides of Tests 3 and 4, showing the same absorption features as Figure \ref  {fig:soc-olr-best} and relative magnitudes that depend on the atmospheric heat distribution efficiency.\relax }}{131}{figure.caption.63}}
\newlabel{fig:soc-emission-spec-best}{{\M@TitleReference {6.12}{Thermal emission spectra of the day-sides and night-sides of Tests 3 and 4, showing the same absorption features as Figure \ref  {fig:soc-olr-best} and relative magnitudes that depend on the atmospheric heat distribution efficiency.\relax }}{131}{Thermal emission spectra of the day-sides and night-sides of Tests 3 and 4, showing the same absorption features as Figure \ref {fig:soc-olr-best} and relative magnitudes that depend on the atmospheric heat distribution efficiency.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Thermal Emission}{131}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Thermal Phase Curves}{131}{subsection.6.3.3}}
\citation{zellem2014hd209,showman2015circulation}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Thick Atmosphere Results}{132}{section.6.4}}
\newlabel{sec:100-bar-simulation}{{\M@TitleReference {6.4}{Thick Atmosphere Results}}{132}{Thick Atmosphere Results}{section.6.4}{}}
\citation{zhang2017dynamics}
\newlabel{fig:soc-spec-pc-h2n2}{{\M@TitleReference {6.13a}{Test 3: 10 bar mixed H$_{2}$-N$_{2}$ atmosphere.\relax }}{133}{Test 3: 10 bar mixed H$_{2}$-N$_{2}$ atmosphere.\relax }{figure.caption.64}{}}
\newlabel{sub@fig:soc-spec-pc-h2n2}{{\M@TitleReference {a}{Test 3: 10 bar mixed H$_{2}$-N$_{2}$ atmosphere.\relax }}{133}{Test 3: 10 bar mixed H$_{2}$-N$_{2}$ atmosphere.\relax }{figure.caption.64}{}}
\newlabel{fig:soc-spec-pc-n2-100bar}{{\M@TitleReference {6.13b}{Test 4: 100 bar N$_{2}$ atmosphere.\relax }}{133}{Test 4: 100 bar N$_{2}$ atmosphere.\relax }{figure.caption.64}{}}
\newlabel{sub@fig:soc-spec-pc-n2-100bar}{{\M@TitleReference {b}{Test 4: 100 bar N$_{2}$ atmosphere.\relax }}{133}{Test 4: 100 bar N$_{2}$ atmosphere.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Phase curves at different wavelengths and in the \textit  {Spitzer} bandpass of Tests 3 and 4. Test 3 has no phase offset at any wavelength, due to its thin atmosphere. Test 4 has a significant phase offset at \SI {7.0}{\micro \metre }, due to its thick atmosphere.\relax }}{133}{figure.caption.64}}
\newlabel{fig:soc-spec-pc-best}{{\M@TitleReference {6.13}{Phase curves at different wavelengths and in the \textit  {Spitzer} bandpass of Tests 3 and 4. Test 3 has no phase offset at any wavelength, due to its thin atmosphere. Test 4 has a significant phase offset at \SI {7.0}{\micro \metre }, due to its thick atmosphere.\relax }}{133}{Phase curves at different wavelengths and in the \textit {Spitzer} bandpass of Tests 3 and 4. Test 3 has no phase offset at any wavelength, due to its thin atmosphere. Test 4 has a significant phase offset at \SI {7.0}{\micro \metre }, due to its thick atmosphere.\relax }{figure.caption.64}{}}
\citation{showman2015circulation}
\citation{amundsen2016hd209}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Global Circulation}{134}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Thermal Emission}{134}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Thermal Phase Curves}{135}{subsection.6.4.3}}
\citation{zhang2017dynamics}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{136}{section.6.5}}
\newlabel{sec:soc-lava-discussion}{{\M@TitleReference {6.5}{Discussion}}{136}{Discussion}{section.6.5}{}}
\citation{amundsen2016hd209,parmentier2017handbook}
\citation{pierrehumbert2018review}
\citation{parmentier20133d}
\citation{parmentier2016transitions}
\citation{lines2018simulating}
\citation{lee2016dynamic,lines2018simulating}
\citation{kreidberg2019lhs}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusions}{139}{section.6.6}}
\newlabel{sec:soc-lava-conclusions}{{\M@TitleReference {6.6}{Conclusions}}{139}{Conclusions}{section.6.6}{}}
\@setckpt{chapters/soc-lava-planets}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{149}
\setcounter{lastsheet}{174}
\setcounter{lastpage}{166}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{FN@totalid}{8}
\setcounter{pp@a@FN@totalid}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{1}
}
