\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Wave-Mean Flow Interactions in a Linear Theory of Tidally Locked Atmospheres}{10}{chapter.3}}
\newlabel{ch:wave-mean-flow}{{\M@TitleReference {3}{Wave-Mean Flow Interactions in a Linear Theory of Tidally Locked Atmospheres}}{10}{Wave-Mean Flow Interactions in a Linear Theory of Tidally Locked Atmospheres}{chapter.3}{}}
\citation{vallis2006book}
\citation{showman2011superrotation}
\citation{matsuno1966quasi}
\citation{showman2011superrotation}
\citation{heng2014analytical}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Shallow-Water Equations}{11}{section.3.1}}
\citation{matsuno1966quasi}
\citation{matsuno1966quasi}
\newlabel{eqn:sw-eqns-1}{{3.1}{12}{A Linear, Single-Layer Beta-Plane System}{equation.3.1.1}{}}
\newlabel{eqn:sw-eqns-2}{{3.2}{13}{A Linear, Single-Layer Beta-Plane System}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zonal Acceleration}{13}{section.3.2}}
\newlabel{fig:ps-no-flow}{{\M@TitleReference {3.1a}{Zero Flow.\relax }}{14}{Zero Flow.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ps-no-flow}{{\M@TitleReference {a}{Zero Flow.\relax }}{14}{Zero Flow.\relax }{figure.caption.13}{}}
\newlabel{fig:ps-shear-flow}{{\M@TitleReference {3.1b}{Shear Flow.\relax }}{14}{Shear Flow.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ps-shear-flow}{{\M@TitleReference {b}{Shear Flow.\relax }}{14}{Shear Flow.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zero Flow and Shear Flow.\relax }}{14}{figure.caption.13}}
\newlabel{fig:ps-flow}{{\M@TitleReference {3.1}{Zero Flow and Shear Flow.\relax }}{14}{Zero Flow and Shear Flow.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wave Interactions with Shear Flow}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scaling Relations}{14}{section.3.4}}
\@setckpt{chapters/wave-mean-flow}{
\setcounter{page}{15}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{1}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{43}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{1}
}
