\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Wave-Mean Flow Interactions in a Linear Theory of Tidally Locked Atmospheres}{12}{chapter.3}}
\newlabel{ch:wave-mean-flow}{{\M@TitleReference {3}{Wave-Mean Flow Interactions in a Linear Theory of Tidally Locked Atmospheres}}{12}{Wave-Mean Flow Interactions in a Linear Theory of Tidally Locked Atmospheres}{chapter.3}{}}
\citation{showman2011superrotation}
\citation{tsai2014three}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example GCM results.\relax }}{13}{figure.caption.7}}
\newlabel{fig:example-gcm-results}{{\M@TitleReference {3.1}{Example GCM results.\relax }}{13}{Example GCM results.\relax }{figure.caption.7}{}}
\citation{showman2010superrotation}
\citation{matsuno1966quasi}
\citation{hammond2018wavemean}
\citation{vallis2006book}
\citation{showman2011superrotation}
\citation{matsuno1966quasi}
\citation{showman2011superrotation}
\citation{heng2014analytical}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Shallow-Water Equations}{15}{section.3.1}}
\newlabel{sec:shallow-water}{{\M@TitleReference {3.1}{The Shallow-Water Equations}}{15}{The Shallow-Water Equations}{section.3.1}{}}
\citation{matsuno1966quasi}
\citation{matsuno1966quasi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Free Solutions}{16}{subsection.3.1.1}}
\newlabel{eqn:sw-eqns-1}{{3.1}{16}{Free Solutions}{equation.3.1.1}{}}
\citation{matsuno1966quasi}
\newlabel{fig:free-kelvin-mode}{{\M@TitleReference {3.2a}{Free Kelvin Mode.\relax }}{17}{Free Kelvin Mode.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:free-kelvin-mode}{{\M@TitleReference {a}{Free Kelvin Mode.\relax }}{17}{Free Kelvin Mode.\relax }{figure.caption.8}{}}
\newlabel{fig:free-rossby-mode}{{\M@TitleReference {3.2b}{Free Rossby Mode.\relax }}{17}{Free Rossby Mode.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:free-rossby-mode}{{\M@TitleReference {b}{Free Rossby Mode.\relax }}{17}{Free Rossby Mode.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Free Modes.\relax }}{17}{figure.caption.8}}
\newlabel{fig:free-kelvin-rossby-mode}{{\M@TitleReference {3.2}{Free Modes.\relax }}{17}{Free Modes.\relax }{figure.caption.8}{}}
\newlabel{eqn:sw-eqns-2}{{3.2}{17}{Free Solutions}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Forced Solutions}{17}{subsection.3.1.2}}
\citation{matsuno1966quasi}
\newlabel{eqn:sw-eqns-forced}{{3.3}{18}{Forced Solutions}{equation.3.1.3}{}}
\newlabel{fig:motivate-showman}{{\M@TitleReference {3.3a}{motivate-showman.\relax }}{19}{motivate-showman.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:motivate-showman}{{\M@TitleReference {a}{motivate-showman.\relax }}{19}{motivate-showman.\relax }{figure.caption.9}{}}
\newlabel{fig:motivate-tsai}{{\M@TitleReference {3.3b}{motivate-tsai.\relax }}{19}{motivate-tsai.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:motivate-tsai}{{\M@TitleReference {b}{motivate-tsai.\relax }}{19}{motivate-tsai.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Forced solutions.\relax }}{19}{figure.caption.9}}
\newlabel{fig:motivate-showman-tsai}{{\M@TitleReference {3.3}{Forced solutions.\relax }}{19}{Forced solutions.\relax }{figure.caption.9}{}}
\citation{tsai2014three}
\citation{showman2011superrotation}
\citation{tsai2014three}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Wave Interactions with Flow}{20}{subsection.3.1.3}}
\citation{showman2010superrotation}
\citation{showman2011superrotation}
\citation{shell2004superrotation}
\citation{thuburn1999zonalmean}
\citation{showman2010superrotation}
\citation{matsuno1966quasi}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zonal Acceleration}{21}{section.3.2}}
\newlabel{sec:zonal-acceleration}{{\M@TitleReference {3.2}{Zonal Acceleration}}{21}{Zonal Acceleration}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Acceleration in a Matsuno-Gill Model}{21}{subsection.3.2.1}}
\newlabel{eqn:zonal-mean-mom}{{3.8}{21}{Acceleration in a Matsuno-Gill Model}{equation.3.2.8}{}}
\citation{thuburn1999zonalmean}
\citation{showman2011superrotation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Acceleration terms.\relax }}{22}{figure.caption.10}}
\newlabel{fig:matsuno-zonal-acceleration-terms}{{\M@TitleReference {3.4}{Acceleration terms.\relax }}{22}{Acceleration terms.\relax }{figure.caption.10}{}}
\citation{showman2011superrotation}
\citation{shell2004superrotation}
\citation{showman2011superrotation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Correction to Vertical Momentum Transport}{23}{subsection.3.2.2}}
\newlabel{eqn:sw-eqns-R}{{3.10}{23}{Correction to Vertical Momentum Transport}{equation.3.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Acceleration terms with R.\relax }}{24}{figure.caption.11}}
\newlabel{fig:matsuno-zonal-acceleration-terms-with-R}{{\M@TitleReference {3.5}{Acceleration terms with R.\relax }}{24}{Acceleration terms with R.\relax }{figure.caption.11}{}}
\newlabel{eqn:zonal-mean-mom-with-R}{{3.12}{24}{Correction to Vertical Momentum Transport}{equation.3.2.12}{}}
\citation{showman2011superrotation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Equilibrium Equatorial Flow}{25}{subsection.3.2.3}}
\citation{hammond2018wavemean}
\citation{matsuno1966quasi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Horizontal Momentum Transport from Stationary Waves}{26}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Horizontal Momentum Transport from Transient Waves}{26}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wave Interactions with Shear Flow on the Beta-Plane}{26}{section.3.3}}
\newlabel{sec:shear-flow-beta-plane}{{\M@TitleReference {3.3}{Wave Interactions with Shear Flow on the Beta-Plane}}{26}{Wave Interactions with Shear Flow on the Beta-Plane}{section.3.3}{}}
\citation{matsuno1966quasi}
\citation{showman2011superrotation}
\newlabel{eqn:shear-sw-equations}{{3.15}{27}{Wave Interactions with Shear Flow on the Beta-Plane}{equation.3.3.15}{}}
\citation{matsuno1966quasi}
\citation{tsai2014three}
\newlabel{eqn:free-sw-shear}{{3.16}{28}{Wave Interactions with Shear Flow on the Beta-Plane}{equation.3.3.16}{}}
\newlabel{eqn:forced-sw-shear}{{3.17}{28}{Wave Interactions with Shear Flow on the Beta-Plane}{equation.3.3.17}{}}
\citation{hammond2018wavemean}
\citation{hammond2018wavemean}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Eigenvalue shift.\relax }}{29}{figure.caption.12}}
\newlabel{fig:shear-flow-eval-shift}{{\M@TitleReference {3.6}{Eigenvalue shift.\relax }}{29}{Eigenvalue shift.\relax }{figure.caption.12}{}}
\newlabel{fig:free-u-shear-kelvin}{{\M@TitleReference {3.7a}{Zonal velocity.\relax }}{29}{Zonal velocity.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:free-u-shear-kelvin}{{\M@TitleReference {a}{Zonal velocity.\relax }}{29}{Zonal velocity.\relax }{figure.caption.13}{}}
\newlabel{fig:free-v-shear-kelvin}{{\M@TitleReference {3.7b}{Meridional velocity.\relax }}{29}{Meridional velocity.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:free-v-shear-kelvin}{{\M@TitleReference {b}{Meridional velocity.\relax }}{29}{Meridional velocity.\relax }{figure.caption.13}{}}
\newlabel{fig:free-h-shear-kelvin}{{\M@TitleReference {3.7c}{Height.\relax }}{29}{Height.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:free-h-shear-kelvin}{{\M@TitleReference {c}{Height.\relax }}{29}{Height.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The meridional structure of the free Kelvin mode.\relax }}{29}{figure.caption.13}}
\newlabel{fig:free-shear-meridional-kelvin}{{\M@TitleReference {3.7}{The meridional structure of the free Kelvin mode.\relax }}{29}{The meridional structure of the free Kelvin mode.\relax }{figure.caption.13}{}}
\newlabel{fig:free-u-shear}{{\M@TitleReference {3.8a}{Zonal velocity.\relax }}{30}{Zonal velocity.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:free-u-shear}{{\M@TitleReference {a}{Zonal velocity.\relax }}{30}{Zonal velocity.\relax }{figure.caption.14}{}}
\newlabel{fig:free-v-shear}{{\M@TitleReference {3.8b}{Meridional velocity.\relax }}{30}{Meridional velocity.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:free-v-shear}{{\M@TitleReference {b}{Meridional velocity.\relax }}{30}{Meridional velocity.\relax }{figure.caption.14}{}}
\newlabel{fig:free-h-shear}{{\M@TitleReference {3.8c}{Height.\relax }}{30}{Height.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:free-h-shear}{{\M@TitleReference {c}{Height.\relax }}{30}{Height.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The meridional structure of the free Rossby mode \citep  {hammond2018wavemean}.\relax }}{30}{figure.caption.14}}
\newlabel{fig:free-shear-meridional}{{\M@TitleReference {3.8}{The meridional structure of the free Rossby mode \citep  {hammond2018wavemean}.\relax }}{30}{The meridional structure of the free Rossby mode \citep {hammond2018wavemean}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Free Modes}{30}{subsection.3.3.1}}
\citation{hammond2018wavemean}
\citation{tsai2014three}
\citation{matsuno1966quasi}
\citation{wang2014instability}
\citation{matsuno1966quasi}
\citation{boyd1978shearI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Forced Solutions}{33}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Equilibrium Circulation}{33}{subsection.3.3.3}}
\newlabel{fig:ps-no-flow}{{\M@TitleReference {3.9a}{Zero Flow.\relax }}{34}{Zero Flow.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ps-no-flow}{{\M@TitleReference {a}{Zero Flow.\relax }}{34}{Zero Flow.\relax }{figure.caption.15}{}}
\newlabel{fig:ps-shear-flow}{{\M@TitleReference {3.9b}{Shear Flow.\relax }}{34}{Shear Flow.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ps-shear-flow}{{\M@TitleReference {b}{Shear Flow.\relax }}{34}{Shear Flow.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Zero Flow and Shear Flow.\relax }}{34}{figure.caption.15}}
\newlabel{fig:ps-flow}{{\M@TitleReference {3.9}{Zero Flow and Shear Flow.\relax }}{34}{Zero Flow and Shear Flow.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Acceleration versus speed\relax }}{34}{figure.caption.16}}
\newlabel{fig:accn-vs-u}{{\M@TitleReference {3.10}{Acceleration versus speed\relax }}{34}{Acceleration versus speed\relax }{figure.caption.16}{}}
\newlabel{fig:zero-alpha-dyn-zero-flow}{{\M@TitleReference {3.11a}{Zero Flow.\relax }}{35}{Zero Flow.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:zero-alpha-dyn-zero-flow}{{\M@TitleReference {a}{Zero Flow.\relax }}{35}{Zero Flow.\relax }{figure.caption.17}{}}
\newlabel{fig:zero-alpha-dyn-1-flow}{{\M@TitleReference {3.11b}{Shear Flow.\relax }}{35}{Shear Flow.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:zero-alpha-dyn-1-flow}{{\M@TitleReference {b}{Shear Flow.\relax }}{35}{Shear Flow.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Zero Flow and Shear Flow.\relax }}{35}{figure.caption.17}}
\newlabel{fig:zero-alpha-dyn-flow}{{\M@TitleReference {3.11}{Zero Flow and Shear Flow.\relax }}{35}{Zero Flow and Shear Flow.\relax }{figure.caption.17}{}}
\newlabel{fig:expl-non-shifted-matsuno}{{\M@TitleReference {3.12a}{Zero Flow.\relax }}{35}{Zero Flow.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:expl-non-shifted-matsuno}{{\M@TitleReference {a}{Zero Flow.\relax }}{35}{Zero Flow.\relax }{figure.caption.18}{}}
\newlabel{fig:expl-shifted-matsuno}{{\M@TitleReference {3.12b}{Shear Flow.\relax }}{35}{Shear Flow.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:expl-shifted-matsuno}{{\M@TitleReference {b}{Shear Flow.\relax }}{35}{Shear Flow.\relax }{figure.caption.18}{}}
\newlabel{fig:expl-phibar}{{\M@TitleReference {3.12c}{Shear Flow.\relax }}{35}{Shear Flow.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:expl-phibar}{{\M@TitleReference {c}{Shear Flow.\relax }}{35}{Shear Flow.\relax }{figure.caption.18}{}}
\newlabel{fig:expl-plot-total}{{\M@TitleReference {3.12d}{Shear Flow.\relax }}{35}{Shear Flow.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:expl-plot-total}{{\M@TitleReference {d}{Shear Flow.\relax }}{35}{Shear Flow.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Explanation.\relax }}{35}{figure.caption.18}}
\newlabel{fig:first-order-solutions}{{\M@TitleReference {3.12}{Explanation.\relax }}{35}{Explanation.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Damping}{35}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Hot-Spot Shift}{36}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wave Interactions with Shear Flow on a Sphere}{36}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Spherical Shallow-Water Equations}{36}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Forced Solutions}{36}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Scaling Relations}{36}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}1D Scaling Relations}{36}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}2D Scaling Relations}{36}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Other Jet Patterns}{36}{section.3.6}}
\newlabel{fig:spherical-matsuno}{{\M@TitleReference {3.13a}{Zero Flow.\relax }}{37}{Zero Flow.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:spherical-matsuno}{{\M@TitleReference {a}{Zero Flow.\relax }}{37}{Zero Flow.\relax }{figure.caption.19}{}}
\newlabel{fig:spherical-matsuno}{{\M@TitleReference {3.13b}{Zero Flow.\relax }}{37}{Zero Flow.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:spherical-matsuno}{{\M@TitleReference {b}{Zero Flow.\relax }}{37}{Zero Flow.\relax }{figure.caption.19}{}}
\newlabel{fig:spherical-shear-2d}{{\M@TitleReference {3.13c}{Zero Flow.\relax }}{37}{Zero Flow.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:spherical-shear-2d}{{\M@TitleReference {c}{Zero Flow.\relax }}{37}{Zero Flow.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Forced linear shallow-water solutions in spherical geometry with and without background shear flows. The parameters of the model are $\mathaccentV {bar}009{U}=0.5 \qopname  \relax o{cos}\phi \qopname  \relax o{exp}(-(\phi /\phi _{0})^{2})$, $\phi _{0}=\pi / 3$, $\alpha _{dyn}=\alpha _{rad}=0.2$, $G=1$, $Q=0.5\qopname  \relax o{cos}(\phi )$, as discussed in Section \ref  {sec:sphere-solutions}.\relax }}{37}{figure.caption.19}}
\newlabel{fig:spherical-tests.}{{\M@TitleReference {3.13}{Forced linear shallow-water solutions in spherical geometry with and without background shear flows. The parameters of the model are $\mathaccentV {bar}009{U}=0.5 \qopname  \relax o{cos}\phi \qopname  \relax o{exp}(-(\phi /\phi _{0})^{2})$, $\phi _{0}=\pi / 3$, $\alpha _{dyn}=\alpha _{rad}=0.2$, $G=1$, $Q=0.5\qopname  \relax o{cos}(\phi )$, as discussed in Section \ref  {sec:sphere-solutions}.\relax }}{37}{Forced linear shallow-water solutions in spherical geometry with and without background shear flows. The parameters of the model are $\bar {U}=0.5 \cos \phi \exp (-(\phi /\phi _{0})^{2})$, $\phi _{0}=\pi / 3$, $\alpha _{dyn}=\alpha _{rad}=0.2$, $G=1$, $Q=0.5\cos (\phi )$, as discussed in Section \ref {sec:sphere-solutions}.\relax }{figure.caption.19}{}}
\newlabel{fig:spherical-tests}{{\M@TitleReference {3.13}{Forced linear shallow-water solutions in spherical geometry with and without background shear flows. The parameters of the model are $\mathaccentV {bar}009{U}=0.5 \qopname  \relax o{cos}\phi \qopname  \relax o{exp}(-(\phi /\phi _{0})^{2})$, $\phi _{0}=\pi / 3$, $\alpha _{dyn}=\alpha _{rad}=0.2$, $G=1$, $Q=0.5\qopname  \relax o{cos}(\phi )$, as discussed in Section \ref  {sec:sphere-solutions}.\relax }}{37}{Forced linear shallow-water solutions in spherical geometry with and without background shear flows. The parameters of the model are $\bar {U}=0.5 \cos \phi \exp (-(\phi /\phi _{0})^{2})$, $\phi _{0}=\pi / 3$, $\alpha _{dyn}=\alpha _{rad}=0.2$, $G=1$, $Q=0.5\cos (\phi )$, as discussed in Section \ref {sec:sphere-solutions}.\relax }{figure.caption.19}{}}
\@setckpt{chapters/wave-mean-flow}{
\setcounter{page}{38}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{1}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{122}
\setcounter{lastpage}{110}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{1}
}
